feature kern {
   enum pos @_F_left slash -60;
   enum pos @_J_left slash -40;
   enum pos @_K_left slash 20;
   enum pos @_L_left backslash -100;
   enum pos @_L_left slash 20;
   enum pos @_O_left backslash -44;
   enum pos @_O_left slash -32;
   enum pos @_P_left backslash -20;
   enum pos @_P_left slash -60;
   enum pos @_R_left backslash -40;
   enum pos @_V_left backslash 28;
   enum pos @_V_left slash -60;
   enum pos @_T_both slash -100;
   enum pos @_T_both imacron 24;
   enum pos @_T_both itilde 60;
   enum pos @_U_both slash -20;
   enum pos @_W_both backslash 20;
   enum pos @_W_both slash -60;
   enum pos @_Y_both slash -100;
   enum pos @_Y_both idieresis 20;
   enum pos @_SC_B_left backslash.sc -40;
   enum pos @_SC_F_left slash.sc -28;
   enum pos @_SC_G_left backslash.sc -24;
   enum pos @_SC_L_left backslash.sc -60;
   enum pos @_SC_L_left slash.sc 16;
   enum pos @_SC_O_left backslash.sc -48;
   enum pos @_SC_P_left slash.sc -28;
   enum pos @_SC_V_left slash.sc -52;
   enum pos @_SC_S_both backslash.sc -36;
   enum pos @_SC_T_both slash.sc -80;
   enum pos @_SC_U_both slash.sc -24;
   enum pos @_SC_W_both slash.sc -52;
   enum pos @_SC_Y_both slash.sc -56;
   enum pos @_c_left backslash -28;
   enum pos @_c_left slash 20;
   enum pos @_e_left backslash -96;
   enum pos @_f_left backslash 60;
   enum pos @_f_left slash -48;
   enum pos @_f_left idieresis 32;
   enum pos @_f_left icircumflex 20;
   enum pos @_f_left imacron 40;
   enum pos @_f_left jcircumflex 40;
   enum pos @_f_left ibreve 24;
   enum pos @_f_left itilde 40;
   enum pos @_n_left backslash -80;
   enum pos @_o_left backslash -100;
   enum pos @_r_left slash -36;
   enum pos @_t_left backslash -40;
   enum pos @_t_left slash 16;
   enum pos @_u_left backslash -72;
   enum pos @_s_both backslash -60;
   enum pos @_s_both slash -20;
   enum pos @_v_both backslash -28;
   enum pos @_v_both slash -20;
   enum pos @_w_both backslash -28;
   enum pos @_w_both slash -20;
   enum pos @_x_both backslash -32;
   enum pos @_x_both slash 32;
   enum pos @_z_both backslash -56;
   enum pos @_period backslash -100;
   enum pos @_period backslash.sc -100;
   enum pos @_hyphen backslash -100;
   enum pos @_hyphen slash -40;
   enum pos @_quotedblbase j 40;
   enum pos @_quotedblbase backslash -100;
   enum pos @_quotedblbase backslash.sc -100;
   enum pos @_quotedblleft slash -100;
   enum pos @_quotedblright slash -100;
   enum pos @_asterrisk slash -100;
   enum pos @_SC_hyphen slash.sc -100;
   enum pos @_SC_hyphen backslash.sc -100;
   enum pos @_SC_quotedblleft slash.sc -100;
   enum pos @_SC_quotedblright slash.sc -100;
   enum pos @_UC_hyphen slash -80;
   enum pos @_UC_hyphen backslash -100;
   subtable;
   enum pos slash @_A_right -60;
   enum pos slash @_J_right -76;
   enum pos slash @_O_right -44;
   enum pos slash @_S_both -32;
   enum pos slash @_n_right -80;
   enum pos slash @_a_right -72;
   enum pos slash @_o_right -100;
   enum pos slash @_u_right -60;
   enum pos slash @_s_both -80;
   enum pos slash @_v_both -28;
   enum pos slash @_w_both -28;
   enum pos slash @_x_both -32;
   enum pos slash @_z_both -68;
   enum pos slash @_period -100;
   enum pos slash @_hyphen -100;
   enum pos slash @_quotedblbase -100;
   enum pos slash @_UC_hyphen -100;
   enum pos backslash @_J_right 36;
   enum pos backslash @_A_right 20;
   enum pos backslash @_O_right -32;
   enum pos backslash @_T_both -100;
   enum pos backslash @_U_both -20;
   enum pos backslash @_Y_both -100;
   enum pos backslash @_t_right -40;
   enum pos backslash @_v_both -20;
   enum pos backslash @_w_both -20;
   enum pos backslash @_x_both 32;
   enum pos backslash @_hyphen -40;
   enum pos backslash @_asterrisk -100;
   enum pos backslash @_quotedblleft -100;
   enum pos backslash @_quotedblright -100;
   enum pos backslash @_UC_hyphen -80;
   enum pos slash.sc @_SC_hyphen -100;
   enum pos slash.sc @_period -100;
   enum pos slash.sc @_quotedblbase -100;
   enum pos slash.sc @_SC_A_right -60;
   enum pos slash.sc @_SC_S_both -40;
   enum pos slash.sc @_SC_O_right -48;
   enum pos backslash.sc @_SC_T_both -80;
   enum pos backslash.sc @_SC_U_both -24;
   enum pos backslash.sc @_SC_Y_both -56;
   enum pos backslash.sc @_SC_hyphen -100;
   enum pos backslash.sc @_SC_quotedblleft -100;
   enum pos backslash.sc @_SC_quotedblright -100;
   subtable;
   pos @_B_left @_W_both -4;
   pos @_B_left @_Y_both -28;
   pos @_B_left @_Z_both -8;
   pos @_B_left @_z_both -8;
   pos @_B_left @_period 12;
   pos @_B_left @_SC_T_both -4;
   pos @_B_left @_SC_W_both -16;
   pos @_B_left @_J_right 20;
   pos @_B_left @_X_both -16;
   pos @_B_left @_O_right -4;
   pos @_B_left @_T_both -4;
   pos @_B_left @_U_both -4;
   pos @_C_left @_A_right 28;
   pos @_C_left @_J_right 20;
   pos @_C_left @_S_both 12;
   pos @_C_left @_T_both 16;
   pos @_C_left @_W_both 12;
   pos @_C_left @_Y_both 24;
   pos @_C_left @_Z_both 16;
   pos @_C_left @_X_both 24;
   pos @_C_left @_a_right 8;
   pos @_C_left @_l_right 12;
   pos @_C_left @_o_right 4;
   pos @_C_left @_s_both 8;
   pos @_C_left @_v_both 12;
   pos @_C_left @_w_both 12;
   pos @_C_left @_period 20;
   pos @_C_left @_SC_A_right 12;
   pos @_C_left @_SC_J_right 16;
   pos @_C_left @_quotedbl 20;
   pos @_C_left @_ordmasculine 16;
   pos @_C_left @_trademark 20;
   pos @_C_left @_O_right -4;
   pos @_C_left @_n_right 8;
   pos @_C_left @_t_right 8;
   pos @_C_left @_SC_X_both 12;
   pos @_E_left @_A_right 12;
   pos @_E_left @_J_right 12;
   pos @_E_left @_O_right -16;
   pos @_E_left @_T_both 8;
   pos @_E_left @_Y_both 16;
   pos @_E_left @_X_both 16;
   pos @_E_left @_o_right -4;
   pos @_E_left @_period 24;
   pos @_E_left @_guillemotright 12;
   pos @_E_left @_SC_O_right -8;
   pos @_E_left @_ordmasculine 8;
   pos @_E_left @_Z_both 16;
   pos @_E_left @_x_both 12;
   pos @_E_left @_S_both 4;
   pos @_E_left @_u_right -8;
   pos @_F_left @_A_right -40;
   pos @_F_left @_J_right -28;
   pos @_F_left @_S_both 12;
   pos @_F_left @_T_both 20;
   pos @_F_left @_W_both 12;
   pos @_F_left @_Y_both 32;
   pos @_F_left @_X_both 24;
   pos @_F_left @_f_right 20;
   pos @_F_left @_v_both 28;
   pos @_F_left @_w_both 24;
   pos @_F_left @_x_both 24;
   pos @_F_left @_a_right -20;
   pos @_F_left @_n_right -8;
   pos @_F_left @_o_right -12;
   pos @_F_left @_s_both -20;
   pos @_F_left @_period -20;
   pos @_F_left @_hyphen 12;
   pos @_F_left @_SC_A_right -40;
   pos @_F_left @_SC_J_right -40;
   pos @_F_left @_SC_S_both -12;
   pos @_F_left @_SC_T_both 24;
   pos @_F_left @_SC_Y_both 28;
   pos @_F_left @_SC_X_both 20;
   pos @_F_left @_quotedbl 20;
   pos @_F_left @_asterrisk 20;
   pos @_F_left @_ordmasculine 16;
   pos @_F_left @_trademark 20;
   pos @_F_left @_t_right 20;
   pos @_F_left @_U_both 4;
   pos @_F_left @_SC_O_right -12;
   pos @_G_left @_A_right 12;
   pos @_G_left @_J_right 16;
   pos @_G_left @_S_both 8;
   pos @_G_left @_Z_both 4;
   pos @_G_left @_a_right 8;
   pos @_G_left @_n_right -4;
   pos @_G_left @_v_both -8;
   pos @_G_left @_w_both -8;
   pos @_G_left @_period 24;
   pos @_G_left @_hyphen 16;
   pos @_G_left @_SC_J_right 12;
   pos @_G_left @_SC_O_right 20;
   pos @_G_left @_SC_S_both 16;
   pos @_G_left @_o_right 8;
   pos @_G_left @_s_both 8;
   pos @_G_left @_u_right -4;
   pos @_G_left @_T_both -12;
   pos @_G_left @_Y_both -12;
   pos @_H_left @_J_right 12;
   pos @_J_left @_A_right -12;
   pos @_J_left @_J_right -20;
   pos @_J_left @_a_right -16;
   pos @_J_left @_o_right -12;
   pos @_J_left @_l_right -12;
   pos @_J_left @_n_right -12;
   pos @_J_left @_s_both -8;
   pos @_J_left @_u_right -8;
   pos @_J_left @_v_both -4;
   pos @_J_left @_z_both -12;
   pos @_J_left @_SC_A_right -20;
   pos @_J_left @_SC_J_right -24;
   pos @_K_left @_A_right 16;
   pos @_K_left @_O_right -32;
   pos @_K_left @_T_both 20;
   pos @_K_left @_J_right 16;
   pos @_K_left @_S_both 12;
   pos @_K_left @_Y_both 28;
   pos @_K_left @_Z_both 16;
   pos @_K_left @_X_both 20;
   pos @_K_left @_o_right -24;
   pos @_K_left @_u_right -24;
   pos @_K_left @_period 24;
   pos @_K_left @_hyphen -40;
   pos @_K_left @_guillemotleft -28;
   pos @_K_left @_SC_A_right 16;
   pos @_K_left @_SC_O_right -28;
   pos @_K_left @_SC_T_both -28;
   pos @_K_left @_SC_U_both -20;
   pos @_K_left @_SC_W_both -12;
   pos @_K_left @_trademark 20;
   pos @_K_left @_U_both -8;
   pos @_K_left @_t_right -8;
   pos @_K_left @_v_both -16;
   pos @_K_left @_w_both -12;
   pos @_L_left @_A_right 20;
   pos @_L_left @_O_right -16;
   pos @_L_left @_Y_both -80;
   pos @_L_left @_J_right 32;
   pos @_L_left @_S_both 8;
   pos @_L_left @_T_both -100;
   pos @_L_left @_U_both -12;
   pos @_L_left @_Z_both 12;
   pos @_L_left @_X_both 20;
   pos @_L_left @_a_right 24;
   pos @_L_left @_o_right 20;
   pos @_L_left @_s_both 24;
   pos @_L_left @_t_right -24;
   pos @_L_left @_v_both -32;
   pos @_L_left @_w_both -32;
   pos @_L_left @_x_both 16;
   pos @_L_left @_period 40;
   pos @_L_left @_quotedbl -100;
   pos @_L_left @_quotedblright -40;
   pos @_L_left @_quotedblleft -60;
   pos @_L_left @_trademark -100;
   pos @_L_left @_SC_A_right 40;
   pos @_L_left @_SC_H_right 24;
   pos @_L_left @_SC_J_right 40;
   pos @_L_left @_SC_O_right 12;
   pos @_L_left @_SC_S_both 24;
   pos @_L_left @_SC_T_both -80;
   pos @_L_left @_SC_U_both 8;
   pos @_L_left @_SC_Y_both -40;
   pos @_L_left @_SC_Z_both 20;
   pos @_L_left @_SC_X_both 20;
   pos @_L_left @_asterrisk -80;
   pos @_L_left @_ordmasculine -100;
   pos @_O_left @_O_right 12;
   pos @_O_left @_S_both 12;
   pos @_O_left @_T_both -16;
   pos @_O_left @_W_both -4;
   pos @_O_left @_Y_both -40;
   pos @_O_left @_Z_both -16;
   pos @_O_left @_X_both -44;
   pos @_O_left @_J_right -12;
   pos @_O_left @_f_right 16;
   pos @_O_left @_o_right 8;
   pos @_O_left @_t_right 16;
   pos @_O_left @_v_both 16;
   pos @_O_left @_w_both 16;
   pos @_O_left @_period -20;
   pos @_O_left @_guillemotleft 16;
   pos @_O_left @_SC_A_right -24;
   pos @_O_left @_SC_O_right 12;
   pos @_O_left @_SC_S_both 16;
   pos @_O_left @_UC_hyphen 16;
   pos @_O_left @_UC_guillemotleft 20;
   pos @_O_left @_u_right 8;
   pos @_O_left @_A_right -16;
   pos @_O_left @_SC_J_right -16;
   pos @_P_left @_O_right 16;
   pos @_P_left @_A_right -40;
   pos @_P_left @_J_right -64;
   pos @_P_left @_S_both 16;
   pos @_P_left @_T_both 16;
   pos @_P_left @_U_both 12;
   pos @_P_left @_W_both 8;
   pos @_P_left @_Y_both -8;
   pos @_P_left @_Z_both -12;
   pos @_P_left @_X_both -24;
   pos @_P_left @_f_right 36;
   pos @_P_left @_t_right 28;
   pos @_P_left @_u_right 16;
   pos @_P_left @_v_both 28;
   pos @_P_left @_w_both 28;
   pos @_P_left @_x_both 24;
   pos @_P_left @_period -60;
   pos @_P_left @_hyphen 20;
   pos @_P_left @_guillemotleft 20;
   pos @_P_left @_quotedblright 20;
   pos @_P_left @_quotedblleft 20;
   pos @_P_left @_ampersand 20;
   pos @_P_left @_SC_A_right -48;
   pos @_P_left @_SC_J_right -68;
   pos @_P_left @_SC_S_both 12;
   pos @_P_left @_SC_T_both 20;
   pos @_P_left @_SC_U_both 16;
   pos @_P_left @_SC_W_both 8;
   pos @_P_left @_SC_Y_both 28;
   pos @_P_left @_UC_hyphen 16;
   pos @_P_left @_UC_guillemotleft 36;
   pos @_P_left @_quotedbl 20;
   pos @_P_left @_asterrisk 20;
   pos @_P_left @_ordmasculine 20;
   pos @_P_left @_trademark 20;
   pos @_P_left @_a_right -12;
   pos @_P_left @_o_right -8;
   pos @_R_left @_A_right 4;
   pos @_R_left @_Y_both -32;
   pos @_R_left @_a_right -4;
   pos @_R_left @_o_right -8;
   pos @_R_left @_n_right -12;
   pos @_R_left @_s_both -8;
   pos @_R_left @_v_both 12;
   pos @_R_left @_w_both 12;
   pos @_R_left @_x_both 16;
   pos @_R_left @_z_both -8;
   pos @_R_left @_period 12;
   pos @_R_left @_O_right -8;
   pos @_R_left @_f_right 16;
   pos @_R_left @_T_both -12;
   pos @_R_left @_U_both -8;
   pos @_R_left @_SC_O_right -12;
   pos @_R_left @_SC_S_both -4;
   pos @_R_left @_SC_T_both -8;
   pos @_R_left @_SC_U_both -4;
   pos @_R_left @_SC_H_right -8;
   pos @_R_left @_SC_W_both -8;
   pos @_R_left @_SC_Y_both -8;
   pos @_V_left @_A_right -48;
   pos @_V_left @_J_right -48;
   pos @_V_left @_Y_both 24;
   pos @_V_left @_T_both 28;
   pos @_V_left @_U_both 8;
   pos @_V_left @_W_both 12;
   pos @_V_left @_X_both 20;
   pos @_V_left @_a_right -24;
   pos @_V_left @_o_right -12;
   pos @_V_left @_n_right -12;
   pos @_V_left @_s_both -16;
   pos @_V_left @_period -44;
   pos @_V_left @_hyphen -20;
   pos @_V_left @_guillemotleft -12;
   pos @_V_left @_ampersand 12;
   pos @_V_left @_trademark 40;
   pos @_V_left @_SC_A_right -52;
   pos @_V_left @_SC_J_right -48;
   pos @_V_left @_SC_Y_both 20;
   pos @_V_left @_SC_X_both 12;
   pos @_V_left @_quotedbl 20;
   pos @_V_left @_ordmasculine 16;
   pos @_V_left @_O_right -12;
   pos @_V_left @_Z_both 12;
   pos @_V_left @_f_right 8;
   pos @_V_left @_t_right 8;
   pos @_V_left @_v_both 8;
   pos @_V_left @_w_both 8;
   pos @_V_left @_SC_H_right -28;
   pos @_V_left @_SC_O_right -32;
   pos @_V_left @_SC_S_both -8;
   pos @_V_left @_SC_U_both -12;
   pos @_V_left @_SC_W_both -8;
   pos @_V_left @_SC_Z_both -12;
   pos @_Thorn_left @_O_right 32;
   pos @_Thorn_left @_S_both 28;
   pos @_Thorn_left @_H_right 8;
   pos @_Thorn_left @_W_both 16;
   pos @_Thorn_left @_Y_both -24;
   pos @_Thorn_left @_X_both -28;
   pos @_Thorn_left @_a_right 16;
   pos @_Thorn_left @_f_right 40;
   pos @_Thorn_left @_o_right 20;
   pos @_Thorn_left @_l_right 16;
   pos @_Thorn_left @_n_right 12;
   pos @_Thorn_left @_s_both 20;
   pos @_Thorn_left @_t_right 32;
   pos @_Thorn_left @_u_right 20;
   pos @_Thorn_left @_v_both 32;
   pos @_Thorn_left @_w_both 32;
   pos @_Thorn_left @_x_both 12;
   pos @_Thorn_left @_SC_H_right 24;
   pos @_Thorn_left @_SC_O_right 28;
   pos @_Thorn_left @_SC_J_right -20;
   pos @_Thorn_left @_SC_S_both 32;
   pos @_Thorn_left @_SC_T_both 28;
   pos @_Thorn_left @_SC_U_both 28;
   pos @_Thorn_left @_SC_W_both 16;
   pos @_Thorn_left @_SC_Y_both 24;
   pos @_Thorn_left @_U_both 20;
   pos @_Thorn_left @_J_right -8;
   pos @_S_both @_A_right 8;
   pos @_S_both @_O_right 12;
   pos @_S_both @_J_right 36;
   pos @_S_both @_a_right 16;
   pos @_S_both @_o_right 16;
   pos @_S_both @_l_right 12;
   pos @_S_both @_n_right 12;
   pos @_S_both @_s_both 12;
   pos @_S_both @_u_right 8;
   pos @_S_both @_v_both 8;
   pos @_S_both @_w_both 8;
   pos @_S_both @_period 24;
   pos @_S_both @_guillemotleft 16;
   pos @_S_both @_SC_J_right 24;
   pos @_S_both @_SC_O_right 20;
   pos @_S_both @_SC_S_both 16;
   pos @_S_both @_UC_guillemotleft 20;
   pos @_S_both @_S_both 8;
   pos @_S_both @_Y_both -8;
   pos @_S_both @_U_both 4;
   pos @_T_both @_T_both 28;
   pos @_T_both @_S_both 12;
   pos @_T_both @_A_right -44;
   pos @_T_both @_O_right -16;
   pos @_T_both @_J_right -80;
   pos @_T_both @_Y_both 48;
   pos @_T_both @_W_both 20;
   pos @_T_both @_Z_both 16;
   pos @_T_both @_X_both 24;
   pos @_T_both @_a_right -24;
   pos @_T_both @_f_right 40;
   pos @_T_both @_o_right -52;
   pos @_T_both @_s_both -40;
   pos @_T_both @_t_right 28;
   pos @_T_both @_v_both 28;
   pos @_T_both @_w_both 28;
   pos @_T_both @_x_both 28;
   pos @_T_both @_period -100;
   pos @_T_both @_hyphen -60;
   pos @_T_both @_guillemotleft -60;
   pos @_T_both @_quotedblright 20;
   pos @_T_both @_ampersand 16;
   pos @_T_both @_trademark 44;
   pos @_T_both @_SC_A_right -72;
   pos @_T_both @_SC_J_right -80;
   pos @_T_both @_SC_O_right -40;
   pos @_T_both @_SC_Y_both 32;
   pos @_T_both @_SC_X_both 20;
   pos @_T_both @_UC_hyphen -40;
   pos @_T_both @_UC_guillemotleft -20;
   pos @_T_both @_quotedbl 28;
   pos @_T_both @_asterrisk 24;
   pos @_T_both @_ordmasculine 36;
   pos @_T_both @_SC_T_both 20;
   pos @_U_both @_period -24;
   pos @_U_both @_SC_A_right -20;
   pos @_U_both @_SC_Y_both 12;
   pos @_U_both @_A_right -12;
   pos @_U_both @_S_both 4;
   pos @_U_both @_SC_J_right -12;
   pos @_W_both @_A_right -36;
   pos @_W_both @_J_right -40;
   pos @_W_both @_T_both 28;
   pos @_W_both @_U_both 8;
   pos @_W_both @_Y_both 24;
   pos @_W_both @_X_both 20;
   pos @_W_both @_a_right -16;
   pos @_W_both @_o_right -20;
   pos @_W_both @_n_right -20;
   pos @_W_both @_s_both -8;
   pos @_W_both @_u_right -4;
   pos @_W_both @_z_both -8;
   pos @_W_both @_period -36;
   pos @_W_both @_hyphen -20;
   pos @_W_both @_guillemotleft -12;
   pos @_W_both @_ampersand 8;
   pos @_W_both @_trademark 40;
   pos @_W_both @_SC_A_right -44;
   pos @_W_both @_SC_H_right -16;
   pos @_W_both @_SC_J_right -40;
   pos @_W_both @_SC_O_right -8;
   pos @_W_both @_SC_Y_both 20;
   pos @_W_both @_quotedbl 12;
   pos @_W_both @_ordmasculine 16;
   pos @_W_both @_O_right -4;
   pos @_W_both @_t_right 8;
   pos @_X_both @_O_right -44;
   pos @_X_both @_J_right 40;
   pos @_X_both @_T_both 24;
   pos @_X_both @_Y_both 32;
   pos @_X_both @_Z_both 12;
   pos @_X_both @_X_both 20;
   pos @_X_both @_a_right 8;
   pos @_X_both @_o_right -16;
   pos @_X_both @_t_right -16;
   pos @_X_both @_u_right -16;
   pos @_X_both @_v_both -12;
   pos @_X_both @_period 20;
   pos @_X_both @_hyphen -64;
   pos @_X_both @_guillemotleft -28;
   pos @_X_both @_quotedblleft -40;
   pos @_X_both @_trademark 28;
   pos @_X_both @_SC_A_right 20;
   pos @_X_both @_SC_J_right 24;
   pos @_X_both @_SC_O_right -16;
   pos @_X_both @_SC_T_both -20;
   pos @_X_both @_SC_U_both -20;
   pos @_X_both @_SC_H_right 8;
   pos @_X_both @_SC_Y_both -8;
   pos @_X_both @_SC_Z_both 20;
   pos @_X_both @_UC_hyphen -44;
   pos @_X_both @_UC_guillemotleft -56;
   pos @_X_both @_quotedbl 28;
   pos @_Y_both @_A_right -72;
   pos @_Y_both @_S_both -16;
   pos @_Y_both @_W_both 28;
   pos @_Y_both @_O_right -40;
   pos @_Y_both @_T_both 48;
   pos @_Y_both @_J_right -88;
   pos @_Y_both @_Y_both 40;
   pos @_Y_both @_X_both 32;
   pos @_Y_both @_a_right -60;
   pos @_Y_both @_o_right -80;
   pos @_Y_both @_n_right -40;
   pos @_Y_both @_s_both -72;
   pos @_Y_both @_u_right -32;
   pos @_Y_both @_z_both -36;
   pos @_Y_both @_period -112;
   pos @_Y_both @_hyphen -68;
   pos @_Y_both @_guillemotleft -60;
   pos @_Y_both @_trademark 40;
   pos @_Y_both @_SC_A_right -100;
   pos @_Y_both @_SC_H_right -28;
   pos @_Y_both @_SC_J_right -88;
   pos @_Y_both @_SC_O_right -88;
   pos @_Y_both @_SC_S_both -76;
   pos @_Y_both @_SC_T_both -12;
   pos @_Y_both @_SC_U_both -24;
   pos @_Y_both @_SC_W_both -20;
   pos @_Y_both @_SC_Y_both 12;
   pos @_Y_both @_SC_Z_both -16;
   pos @_Y_both @_UC_hyphen -40;
   pos @_Y_both @_UC_guillemotleft -40;
   pos @_Y_both @_quotedbl 28;
   pos @_Y_both @_f_right -8;
   pos @_Y_both @_t_right -8;
   pos @_Z_both @_O_right -16;
   pos @_Z_both @_Y_both 16;
   pos @_Z_both @_J_right 40;
   pos @_Z_both @_T_both 8;
   pos @_Z_both @_A_right 12;
   pos @_Z_both @_Z_both 16;
   pos @_Z_both @_X_both 12;
   pos @_Z_both @_a_right 20;
   pos @_Z_both @_o_right 8;
   pos @_Z_both @_period 28;
   pos @_Z_both @_ampersand 8;
   pos @_Z_both @_SC_A_right 20;
   pos @_Z_both @_SC_J_right 16;
   pos @_Z_both @_SC_T_both -16;
   pos @_Z_both @_SC_W_both -8;
   pos @_Z_both @_UC_guillemotleft -16;
   pos @_Z_both @_s_both 12;
   pos @_Z_both @_f_right -8;
   pos @_ampersand @_A_right -8;
   pos @_ampersand @_T_both -32;
   pos @_ampersand @_X_both -16;
   pos @_ampersand @_Y_both -32;
   pos @_ampersand @_Z_both -24;
   pos @_ampersand @_H_right -12;
   pos @_SC_B_left @_SC_W_both -4;
   pos @_SC_B_left @_SC_T_both -12;
   pos @_SC_B_left @_SC_A_right -4;
   pos @_SC_B_left @_SC_Y_both -20;
   pos @_SC_B_left @_SC_Z_both -8;
   pos @_SC_B_left @_SC_X_both -16;
   pos @_SC_B_left @_SC_J_right 16;
   pos @_SC_B_left @_period 16;
   pos @_SC_C_left @_SC_A_right 12;
   pos @_SC_C_left @_SC_J_right 12;
   pos @_SC_C_left @_SC_S_both 20;
   pos @_SC_C_left @_SC_T_both 12;
   pos @_SC_C_left @_SC_W_both 8;
   pos @_SC_C_left @_SC_Y_both 24;
   pos @_SC_C_left @_SC_Z_both 12;
   pos @_SC_C_left @_SC_X_both 16;
   pos @_SC_C_left @_period 24;
   pos @_SC_C_left @_SC_ampersand 16;
   pos @_SC_C_left @_SC_trademark 20;
   pos @_SC_E_left @_SC_A_right 4;
   pos @_SC_E_left @_SC_S_both 4;
   pos @_SC_E_left @_SC_Y_both 12;
   pos @_SC_E_left @_SC_X_both 8;
   pos @_SC_E_left @_period 20;
   pos @_SC_F_left @_SC_A_right -32;
   pos @_SC_F_left @_SC_J_right -28;
   pos @_SC_F_left @_SC_S_both 8;
   pos @_SC_F_left @_SC_Y_both 24;
   pos @_SC_F_left @_SC_Z_both -12;
   pos @_SC_F_left @_period -32;
   pos @_SC_F_left @_SC_quotedblright 12;
   pos @_SC_F_left @_SC_trademark 20;
   pos @_SC_F_left @_SC_T_both 8;
   pos @_SC_F_left @_SC_X_both 16;
   pos @_SC_G_left @_SC_A_right 8;
   pos @_SC_G_left @_SC_T_both -28;
   pos @_SC_G_left @_SC_U_both -4;
   pos @_SC_G_left @_SC_W_both -8;
   pos @_SC_G_left @_SC_Y_both -16;
   pos @_SC_G_left @_SC_Z_both -8;
   pos @_SC_G_left @_SC_X_both -16;
   pos @_SC_G_left @_SC_S_both 4;
   pos @_SC_J_left @_SC_A_right -12;
   pos @_SC_J_left @_SC_J_right -20;
   pos @_SC_J_left @_period -12;
   pos @_SC_J_left @_SC_O_right 4;
   pos @_SC_K_left @_SC_A_right 12;
   pos @_SC_K_left @_SC_O_right -28;
   pos @_SC_K_left @_SC_S_both 4;
   pos @_SC_K_left @_SC_U_both -8;
   pos @_SC_K_left @_SC_X_both 12;
   pos @_SC_K_left @_period 16;
   pos @_SC_K_left @_SC_hyphen -40;
   pos @_SC_K_left @_SC_quotedblleft -16;
   pos @_SC_K_left @_SC_trademark 16;
   pos @_SC_L_left @_SC_A_right 24;
   pos @_SC_L_left @_SC_Y_both -72;
   pos @_SC_L_left @_SC_T_both -84;
   pos @_SC_L_left @_SC_J_right 28;
   pos @_SC_L_left @_SC_S_both 12;
   pos @_SC_L_left @_SC_U_both -12;
   pos @_SC_L_left @_SC_Z_both 16;
   pos @_SC_L_left @_SC_X_both 20;
   pos @_SC_L_left @_period 24;
   pos @_SC_L_left @_SC_quote -80;
   pos @_SC_L_left @_SC_guillemotleft -16;
   pos @_SC_L_left @_SC_quotedblleft -28;
   pos @_SC_L_left @_SC_ampersand 8;
   pos @_SC_L_left @_SC_ordmasculine -40;
   pos @_SC_L_left @_SC_trademark -60;
   pos @_SC_L_left @_SC_W_both -4;
   pos @_SC_O_left @_SC_T_both -16;
   pos @_SC_O_left @_SC_O_right 12;
   pos @_SC_O_left @_SC_S_both 16;
   pos @_SC_O_left @_SC_U_both 8;
   pos @_SC_O_left @_SC_W_both -4;
   pos @_SC_O_left @_SC_Y_both -44;
   pos @_SC_O_left @_SC_Z_both -12;
   pos @_SC_O_left @_SC_X_both -36;
   pos @_SC_O_left @_SC_guillemotleft 20;
   pos @_SC_O_left @_SC_quotedblright 16;
   pos @_SC_O_left @_SC_quotedblleft 20;
   pos @_SC_O_left @_SC_A_right -8;
   pos @_SC_P_left @_SC_O_right 24;
   pos @_SC_P_left @_SC_A_right -16;
   pos @_SC_P_left @_SC_J_right -24;
   pos @_SC_P_left @_SC_S_both 24;
   pos @_SC_P_left @_SC_T_both 12;
   pos @_SC_P_left @_SC_U_both 8;
   pos @_SC_P_left @_SC_Z_both -12;
   pos @_SC_P_left @_SC_X_both -24;
   pos @_SC_P_left @_period -8;
   pos @_SC_P_left @_SC_hyphen 16;
   pos @_SC_P_left @_SC_guillemotleft 32;
   pos @_SC_P_left @_SC_quotedblright 20;
   pos @_SC_P_left @_SC_quotedblleft 28;
   pos @_SC_P_left @_SC_ampersand 16;
   pos @_SC_P_left @_SC_asterisk 16;
   pos @_SC_P_left @_SC_ordmasculine 20;
   pos @_SC_P_left @_SC_W_both 4;
   pos @_SC_P_left @_SC_Y_both -8;
   pos @_SC_R_left @_SC_A_right -8;
   pos @_SC_R_left @_SC_O_right -4;
   pos @_SC_R_left @_SC_S_both 4;
   pos @_SC_R_left @_SC_T_both -8;
   pos @_SC_R_left @_SC_U_both -4;
   pos @_SC_R_left @_SC_W_both -12;
   pos @_SC_R_left @_SC_Y_both -36;
   pos @_SC_R_left @_SC_Z_both -16;
   pos @_SC_R_left @_SC_X_both -8;
   pos @_SC_R_left @_SC_hyphen -8;
   pos @_SC_R_left @_SC_asterisk -8;
   pos @_SC_R_left @_SC_trademark -20;
   pos @_SC_V_left @_SC_A_right -40;
   pos @_SC_V_left @_SC_O_right -12;
   pos @_SC_V_left @_SC_J_right -56;
   pos @_SC_V_left @_SC_S_both -12;
   pos @_SC_V_left @_SC_Y_both 12;
   pos @_SC_V_left @_SC_Z_both -8;
   pos @_SC_V_left @_period -40;
   pos @_SC_V_left @_SC_trademark 16;
   pos @_SC_V_left @_SC_T_both 16;
   pos @_SC_Thorn_Left @_SC_A_right -4;
   pos @_SC_Thorn_Left @_SC_O_right 24;
   pos @_SC_Thorn_Left @_SC_S_both 20;
   pos @_SC_Thorn_Left @_SC_U_both 12;
   pos @_SC_Thorn_Left @_SC_Y_both -32;
   pos @_SC_Thorn_Left @_SC_Z_both -16;
   pos @_SC_Thorn_Left @_SC_X_both -32;
   pos @_SC_S_both @_SC_O_right 8;
   pos @_SC_S_both @_SC_T_both -12;
   pos @_SC_S_both @_SC_X_both -12;
   pos @_SC_S_both @_SC_J_right 20;
   pos @_SC_S_both @_period 16;
   pos @_SC_S_both @_SC_quotedblright 20;
   pos @_SC_S_both @_SC_Y_both -8;
   pos @_SC_T_both @_SC_A_right -44;
   pos @_SC_T_both @_SC_O_right -16;
   pos @_SC_T_both @_SC_T_both 16;
   pos @_SC_T_both @_SC_S_both 8;
   pos @_SC_T_both @_SC_J_right -72;
   pos @_SC_T_both @_SC_Y_both 32;
   pos @_SC_T_both @_period -96;
   pos @_SC_T_both @_SC_quotedblleft -16;
   pos @_SC_T_both @_SC_quotedblright 12;
   pos @_SC_T_both @_SC_ampersand 12;
   pos @_SC_T_both @_SC_ordmasculine 24;
   pos @_SC_T_both @_SC_trademark 20;
   pos @_SC_T_both @_SC_X_both 12;
   pos @_SC_U_both @_SC_A_right -8;
   pos @_SC_U_both @_SC_O_right 8;
   pos @_SC_U_both @_SC_Z_both -4;
   pos @_SC_U_both @_SC_J_right -8;
   pos @_SC_W_both @_SC_A_right -28;
   pos @_SC_W_both @_SC_J_right -28;
   pos @_SC_W_both @_SC_Y_both 12;
   pos @_SC_W_both @_period -24;
   pos @_SC_W_both @_SC_hyphen -16;
   pos @_SC_W_both @_SC_trademark 16;
   pos @_SC_W_both @_SC_O_right 4;
   pos @_SC_W_both @_SC_S_both 4;
   pos @_SC_W_both @_SC_T_both 12;
   pos @_SC_X_both @_SC_O_right -36;
   pos @_SC_X_both @_SC_J_right 20;
   pos @_SC_X_both @_SC_Y_both 20;
   pos @_SC_X_both @_SC_hyphen -56;
   pos @_SC_X_both @_SC_guillemotleft -40;
   pos @_SC_X_both @_SC_quotedblright -16;
   pos @_SC_X_both @_SC_quotedblleft -32;
   pos @_SC_X_both @_SC_A_right 12;
   pos @_SC_X_both @_SC_T_both 12;
   pos @_SC_Y_both @_SC_A_right -56;
   pos @_SC_Y_both @_SC_S_both -8;
   pos @_SC_Y_both @_SC_O_right -44;
   pos @_SC_Y_both @_SC_T_both 32;
   pos @_SC_Y_both @_SC_J_right -60;
   pos @_SC_Y_both @_SC_Y_both 36;
   pos @_SC_Y_both @_SC_X_both 20;
   pos @_SC_Y_both @_period -84;
   pos @_SC_Y_both @_SC_hyphen -40;
   pos @_SC_Y_both @_SC_guillemotleft -24;
   pos @_SC_Y_both @_SC_quotedblleft -20;
   pos @_SC_Y_both @_SC_trademark 32;
   pos @_SC_Z_both @_SC_O_right -8;
   pos @_SC_Z_both @_SC_J_right 20;
   pos @_SC_Z_both @_SC_A_right 8;
   pos @_SC_Z_both @_SC_Y_both 8;
   pos @_SC_Z_both @_period 24;
   pos @_SC_Z_both @_SC_S_both 8;
   pos @_SC_Z_both @_SC_X_both 8;
   pos @_SC_ampersand @_SC_T_both -20;
   pos @_SC_ampersand @_SC_Y_both -16;
   pos @_SC_ampersand @_SC_O_right 8;
   pos @_c_left @_v_both 36;
   pos @_c_left @_a_right 8;
   pos @_c_left @_f_right 28;
   pos @_c_left @_t_right 12;
   pos @_c_left @_u_right 4;
   pos @_c_left @_w_both 16;
   pos @_c_left @_z_both 12;
   pos @_c_left @_x_both 28;
   pos @_c_left @_guillemotright 20;
   pos @_c_left @_quotedblleft 12;
   pos @_c_left @_period 32;
   pos @_c_left @_quotedbl 36;
   pos @_c_left @_ordmasculine 20;
   pos @_c_left @_l_right 4;
   pos @_e_left @_f_right 12;
   pos @_e_left @_o_right 4;
   pos @_e_left @_s_both 4;
   pos @_e_left @_w_both -8;
   pos @_e_left @_x_both -8;
   pos @_e_left @_t_right 12;
   pos @_e_left @_quotedblright 24;
   pos @_e_left @_quotedblleft 12;
   pos @_e_left @_a_right -4;
   pos @_e_left @_v_both -8;
   pos @_e_left @_z_both -4;
   pos @_f_left @_o_right -16;
   pos @_f_left @_a_right -20;
   pos @_f_left @_n_right -20;
   pos @_f_left @_v_both 16;
   pos @_f_left @_s_both -16;
   pos @_f_left @_w_both 16;
   pos @_f_left @_z_both -8;
   pos @_f_left @_x_both 16;
   pos @_f_left @_period -40;
   pos @_f_left @_quotedbl 40;
   pos @_f_left @_quotedblright 28;
   pos @_f_left @_quotedblleft 28;
   pos @_f_left @_question 28;
   pos @_f_left @_exclam 20;
   pos @_f_left @_bar 40;
   pos @_f_left @_bracketright 44;
   pos @_f_left @_parenright 48;
   pos @_f_left @_braceright 40;
   pos @_f_left @_UC_bracketright 44;
   pos @_f_left @_UC_parenright 44;
   pos @_f_left @_UC_braceright 44;
   pos @_f_left @_ordmasculine 40;
   pos @_f_left @_trademark 56;
   pos @_f_left @_asterrisk 28;
   pos @_f_left @_u_right -8;
   pos @_k_left @_o_right -32;
   pos @_k_left @_a_right -12;
   pos @_k_left @_f_right 12;
   pos @_k_left @_u_right -12;
   pos @_k_left @_v_both 8;
   pos @_k_left @_z_both 8;
   pos @_k_left @_x_both 8;
   pos @_k_left @_t_right 20;
   pos @_k_left @_hyphen -48;
   pos @_k_left @_guillemotleft -28;
   pos @_k_left @_guillemotright 16;
   pos @_k_left @_period 20;
   pos @_k_left @_asterrisk 20;
   pos @_k_left @_ordmasculine 28;
   pos @_l_left @_o_right -8;
   pos @_l_left @_a_right -4;
   pos @_l_left @_u_right -4;
   pos @_n_left @_o_right -4;
   pos @_n_left @_s_both -4;
   pos @_n_left @_v_both -16;
   pos @_n_left @_t_right -12;
   pos @_n_left @_w_both -12;
   pos @_n_left @_u_right -8;
   pos @_n_left @_z_both -4;
   pos @_n_left @_f_right -4;
   pos @_o_left @_o_right 4;
   pos @_o_left @_f_right -20;
   pos @_o_left @_v_both -16;
   pos @_o_left @_z_both -16;
   pos @_o_left @_x_both -36;
   pos @_o_left @_l_right -4;
   pos @_o_left @_w_both -12;
   pos @_o_left @_t_right -16;
   pos @_o_left @_a_right 4;
   pos @_r_left @_f_right 44;
   pos @_r_left @_z_both 16;
   pos @_r_left @_u_right 20;
   pos @_r_left @_v_both 44;
   pos @_r_left @_s_both 4;
   pos @_r_left @_t_right 44;
   pos @_r_left @_w_both 48;
   pos @_r_left @_x_both 36;
   pos @_r_left @_period -40;
   pos @_r_left @_hyphen 20;
   pos @_r_left @_quotedblright 44;
   pos @_r_left @_guillemotleft 20;
   pos @_r_left @_guillemotright 20;
   pos @_r_left @_quotedblleft 44;
   pos @_r_left @_ordmasculine 44;
   pos @_r_left @_colon 28;
   pos @_r_left @_quotedbl 28;
   pos @_r_left @_asterrisk 36;
   pos @_r_left @_n_right 12;
   pos @_r_left @_a_right -12;
   pos @_r_left @_l_right 12;
   pos @_t_left @_a_right 8;
   pos @_t_left @_x_both 16;
   pos @_t_left @_period 36;
   pos @_t_left @_u_right -4;
   pos @_t_left @_l_right -4;
   pos @_t_left @_z_both 4;
   pos @_u_left @_o_right -4;
   pos @_lacron_left @_l_right 108;
   pos @_lacron_left @_f_right 100;
   pos @_lacron_left @_t_right 100;
   pos @_s_both @_t_right -4;
   pos @_s_both @_w_both -4;
   pos @_s_both @_z_both -16;
   pos @_s_both @_x_both -8;
   pos @_s_both @_hyphen -20;
   pos @_s_both @_o_right -4;
   pos @_s_both @_u_right -4;
   pos @_v_both @_v_both 28;
   pos @_v_both @_o_right -12;
   pos @_v_both @_f_right 32;
   pos @_v_both @_t_right 40;
   pos @_v_both @_w_both 28;
   pos @_v_both @_x_both 12;
   pos @_v_both @_period -48;
   pos @_v_both @_quotedblright 20;
   pos @_v_both @_quotedblleft 20;
   pos @_v_both @_ordmasculine 40;
   pos @_v_both @_quotedbl 28;
   pos @_v_both @_asterrisk 20;
   pos @_v_both @_s_both -8;
   pos @_w_both @_f_right 32;
   pos @_w_both @_t_right 36;
   pos @_w_both @_v_both 28;
   pos @_w_both @_o_right -12;
   pos @_w_both @_w_both 28;
   pos @_w_both @_x_both 20;
   pos @_w_both @_period -32;
   pos @_w_both @_quotedblright 20;
   pos @_w_both @_quotedblleft 20;
   pos @_w_both @_ordmasculine 40;
   pos @_w_both @_quotedbl 32;
   pos @_w_both @_asterrisk 20;
   pos @_w_both @_s_both -8;
   pos @_x_both @_o_right -36;
   pos @_x_both @_f_right 16;
   pos @_x_both @_t_right 24;
   pos @_x_both @_v_both 12;
   pos @_x_both @_w_both 20;
   pos @_x_both @_period 24;
   pos @_x_both @_hyphen -40;
   pos @_x_both @_guillemotleft -24;
   pos @_x_both @_ordmasculine 36;
   pos @_x_both @_quotedbl 28;
   pos @_z_both @_o_right -12;
   pos @_z_both @_a_right 4;
   pos @_z_both @_s_both 4;
   pos @_z_both @_t_right 8;
   pos @_period @_A_right 24;
   pos @_period @_J_right 56;
   pos @_period @_O_right -20;
   pos @_period @_T_both -100;
   pos @_period @_U_both -24;
   pos @_period @_X_both 20;
   pos @_period @_Y_both -112;
   pos @_period @_Z_both 24;
   pos @_period @_t_right -32;
   pos @_period @_s_both 12;
   pos @_period @_v_both -48;
   pos @_period @_w_both -32;
   pos @_period @_x_both 24;
   pos @_period @_hyphen -40;
   pos @_period @_guillemotleft -28;
   pos @_period @_quotedblleft -60;
   pos @_period @_quotedblright -60;
   pos @_period @_asterrisk -60;
   pos @_period @_quotedbl -60;
   pos @_period @_SC_A_right 12;
   pos @_period @_SC_J_right 28;
   pos @_period @_SC_S_both 16;
   pos @_period @_SC_T_both -92;
   pos @_period @_SC_Y_both -84;
   pos @_period @_SC_Z_both 20;
   pos @_period @_SC_hyphen -20;
   pos @_period @_one.PPF -76;
   pos @_period @_seven.PPF -20;
   pos @_period @_five.PPF 20;
   pos @_period @_three.PPF 20;
   pos @_period @_two.PPF 24;
   pos @_period @_eight.PPF 16;
   pos @_period @_one.scppf -52;
   pos @_period @_one.oldstyle -100;
   pos @_period @_three.oldstyle -20;
   pos @_period @_seven.oldstyle -40;
   pos @_period @_four.oldstyle 16;
   pos @_hyphen @_T_both -60;
   pos @_hyphen @_X_both -64;
   pos @_hyphen @_Y_both -68;
   pos @_hyphen @_Z_both -36;
   pos @_hyphen @_x_both -40;
   pos @_hyphen @_period -40;
   pos @_hyphen @_guillemotright -28;
   pos @_hyphen @_one.PPF -72;
   pos @_hyphen @_seven.PPF -96;
   pos @_bracketleft @_l_right 100;
   pos @_parenleft @_l_right 140;
   pos @_braceleft @_l_right 140;
   pos @_quotedblbase @_J_right 32;
   pos @_quotedblbase @_O_right -32;
   pos @_quotedblbase @_T_both -100;
   pos @_quotedblbase @_U_both -28;
   pos @_quotedblbase @_X_both 16;
   pos @_quotedblbase @_Y_both -100;
   pos @_quotedblbase @_f_right -16;
   pos @_quotedblbase @_t_right -40;
   pos @_quotedblbase @_v_both -48;
   pos @_quotedblbase @_w_both -40;
   pos @_quotedblbase @_SC_J_right 16;
   pos @_quotedblbase @_SC_O_right -12;
   pos @_quotedblbase @_SC_T_both -100;
   pos @_quotedblbase @_SC_Y_both -80;
   pos @_quotedblleft @_A_right -28;
   pos @_quotedblleft @_J_right -100;
   pos @_quotedblleft @_T_both 40;
   pos @_quotedblleft @_X_both 40;
   pos @_quotedblleft @_Y_both 52;
   pos @_quotedblleft @_f_right 24;
   pos @_quotedblleft @_t_right 28;
   pos @_quotedblleft @_v_both 20;
   pos @_quotedblleft @_w_both 20;
   pos @_quotedblleft @_o_right -20;
   pos @_quotedblleft @_period -60;
   pos @_quotedblleft @_Z_both 20;
   pos @_quotedblright @_A_right -52;
   pos @_quotedblright @_J_right -100;
   pos @_quotedblright @_T_both 24;
   pos @_quotedblright @_Y_both 28;
   pos @_quotedblright @_o_right -40;
   pos @_quotedblright @_f_right 20;
   pos @_quotedblright @_w_both 20;
   pos @_quotedblright @_v_both 20;
   pos @_quotedblright @_s_both -20;
   pos @_quotedblright @_period -60;
   pos @_guillemotleft @_J_right 20;
   pos @_guillemotleft @_hyphen -28;
   pos @_guillemotright @_T_both -60;
   pos @_guillemotright @_S_both 16;
   pos @_guillemotright @_O_right 16;
   pos @_guillemotright @_X_both -28;
   pos @_guillemotright @_Y_both -60;
   pos @_guillemotright @_f_right 16;
   pos @_guillemotright @_x_both -24;
   pos @_guillemotright @_period -28;
   pos @_quotedbl @_A_right -40;
   pos @_quotedbl @_J_right -92;
   pos @_quotedbl @_t_right 40;
   pos @_quotedbl @_period -60;
   pos @_quotedbl @_T_both 28;
   pos @_quotedbl @_X_both 28;
   pos @_quotedbl @_Y_both 28;
   pos @_quotedbl @_v_both 28;
   pos @_quotedbl @_w_both 32;
   pos @_quotedbl @_x_both 28;
   pos @_asterrisk @_period -60;
   pos @_SC_hyphen @_SC_J_right -24;
   pos @_SC_hyphen @_SC_X_both -56;
   pos @_SC_hyphen @_SC_Y_both -40;
   pos @_SC_hyphen @_period -20;
   pos @_SC_hyphen @_seven.scppf -24;
   pos @_SC_hyphen @_one.scppf -40;
   pos @_SC_quotedblleft @_SC_A_right -20;
   pos @_SC_quotedblleft @_SC_J_right -20;
   pos @_SC_quotedblleft @_SC_T_both 20;
   pos @_SC_quotedblleft @_SC_Y_both 20;
   pos @_SC_quotedblright @_SC_A_right -28;
   pos @_SC_quotedblright @_SC_J_right -40;
   pos @_SC_quotedblright @_SC_T_both 20;
   pos @_SC_quotedblright @_SC_O_right -12;
   pos @_SC_quotedblright @_SC_Y_both 20;
   pos @_SC_guillemotright @_SC_X_both -40;
   pos @_SC_guillemotright @_SC_Y_both -24;
   pos @_SC_guillemotright @_SC_O_right 20;
   pos @_SC_quote @_SC_A_right -28;
   pos @_SC_quote @_SC_J_right -80;
   pos @_UC_hyphen @_J_right -40;
   pos @_UC_hyphen @_O_right 16;
   pos @_UC_hyphen @_S_both 16;
   pos @_UC_hyphen @_T_both -40;
   pos @_UC_hyphen @_Y_both -40;
   pos @_UC_hyphen @_Z_both -20;
   pos @_UC_hyphen @_X_both -44;
   pos @_UC_guillemotright @_J_right -20;
   pos @_UC_guillemotright @_O_right 20;
   pos @_UC_guillemotright @_S_both 16;
   pos @_UC_guillemotright @_T_both -20;
   pos @_UC_guillemotright @_Y_both -40;
   pos @_UC_guillemotright @_X_both -56;
   pos @_UC_guillemotright @_Z_both -16;
   pos @_one.PPF @_one.PPF -20;
   pos @_one.PPF @_seven.PPF -20;
   pos @_one.PPF @_nine.PPF -12;
   pos @_one.PPF @_six.PPF -12;
   pos @_one.PPF @_eight.PPF -12;
   pos @_one.PPF @_four.PPF -24;
   pos @_one.PPF @_two.PPF -12;
   pos @_one.PPF @_three.PPF -12;
   pos @_two.PPF @_one.PPF -8;
   pos @_two.PPF @_two.PPF 28;
   pos @_two.PPF @_seven.PPF -16;
   pos @_two.PPF @_five.PPF 20;
   pos @_two.PPF @_three.PPF 16;
   pos @_two.PPF @_six.PPF 4;
   pos @_two.PPF @_nine.PPF 4;
   pos @_two.PPF @_eight.PPF 8;
   pos @_two.PPF @_period 24;
   pos @_three.PPF @_one.PPF -16;
   pos @_three.PPF @_seven.PPF -36;
   pos @_three.PPF @_nine.PPF -20;
   pos @_three.PPF @_five.PPF 12;
   pos @_three.PPF @_two.PPF 8;
   pos @_three.PPF @_four.PPF 8;
   pos @_four.PPF @_two.PPF 20;
   pos @_four.PPF @_three.PPF 24;
   pos @_four.PPF @_one.PPF -24;
   pos @_four.PPF @_four.PPF 12;
   pos @_four.PPF @_six.PPF 4;
   pos @_four.PPF @_eight.PPF 8;
   pos @_four.PPF @_five.PPF 12;
   pos @_four.PPF @_seven.PPF -20;
   pos @_four.PPF @_nine.PPF -8;
   pos @_four.PPF @_period 24;
   pos @_five.PPF @_seven.PPF -24;
   pos @_five.PPF @_nine.PPF -20;
   pos @_five.PPF @_five.PPF 8;
   pos @_five.PPF @_zero.PPF -8;
   pos @_five.PPF @_one.PPF -12;
   pos @_six.PPF @_two.PPF 12;
   pos @_six.PPF @_five.PPF 8;
   pos @_six.PPF @_one.PPF -24;
   pos @_six.PPF @_seven.PPF -20;
   pos @_six.PPF @_nine.PPF -16;
   pos @_seven.PPF @_one.PPF 24;
   pos @_seven.PPF @_three.PPF 20;
   pos @_seven.PPF @_four.PPF -36;
   pos @_seven.PPF @_five.PPF 16;
   pos @_seven.PPF @_six.PPF -16;
   pos @_seven.PPF @_seven.PPF 20;
   pos @_seven.PPF @_period -84;
   pos @_seven.PPF @_hyphen -40;
   pos @_eight.PPF @_three.PPF 4;
   pos @_eight.PPF @_two.PPF 8;
   pos @_eight.PPF @_seven.PPF -16;
   pos @_eight.PPF @_five.PPF 8;
   pos @_eight.PPF @_period 16;
   pos @_nine.PPF @_two.PPF -16;
   pos @_nine.PPF @_seven.PPF -20;
   pos @_nine.PPF @_three.PPF -8;
   pos @_zero.PPF @_seven.PPF -20;
   pos @_zero.PPF @_one.PPF -8;
   pos @_zero.PPF @_five.PPF 4;
   pos @_one.scppf @_eight.scppf -12;
   pos @_one.scppf @_seven.scppf -20;
   pos @_one.scppf @_four.scppf -16;
   pos @_one.scppf @_nine.scppf -8;
   pos @_two.scppf @_one.scppf -4;
   pos @_two.scppf @_two.scppf 16;
   pos @_two.scppf @_seven.scppf -8;
   pos @_two.scppf @_five.scppf 12;
   pos @_two.scppf @_three.scppf 8;
   pos @_two.scppf @_four.scppf 8;
   pos @_three.scppf @_one.scppf -8;
   pos @_three.scppf @_seven.scppf -28;
   pos @_three.scppf @_five.scppf 8;
   pos @_three.scppf @_nine.scppf -16;
   pos @_three.scppf @_six.scppf -8;
   pos @_four.scppf @_two.scppf 8;
   pos @_four.scppf @_three.scppf 20;
   pos @_four.scppf @_four.scppf 20;
   pos @_four.scppf @_one.scppf -20;
   pos @_four.scppf @_five.scppf 16;
   pos @_four.scppf @_seven.scppf -24;
   pos @_four.scppf @_nine.scppf -8;
   pos @_five.scppf @_four.scppf 8;
   pos @_five.scppf @_seven.scppf -28;
   pos @_five.scppf @_nine.scppf -20;
   pos @_five.scppf @_one.scppf -4;
   pos @_five.scppf @_five.scppf 4;
   pos @_six.scppf @_two.scppf 4;
   pos @_six.scppf @_four.scppf 8;
   pos @_six.scppf @_five.scppf 8;
   pos @_six.scppf @_one.scppf -20;
   pos @_six.scppf @_seven.scppf -24;
   pos @_six.scppf @_nine.scppf -20;
   pos @_seven.scppf @_one.scppf 32;
   pos @_seven.scppf @_three.scppf 16;
   pos @_seven.scppf @_four.scppf -36;
   pos @_seven.scppf @_six.scppf -20;
   pos @_seven.scppf @_seven.scppf 16;
   pos @_seven.scppf @_eight.scppf -8;
   pos @_seven.scppf @_zero.scppf -16;
   pos @_seven.scppf @_period -40;
   pos @_eight.scppf @_five.scppf 8;
   pos @_eight.scppf @_seven.scppf -4;
   pos @_eight.scppf @_nine.scppf -8;
   pos @_nine.scppf @_two.scppf -8;
   pos @_nine.scppf @_one.scppf -4;
   pos @_nine.scppf @_seven.scppf -16;
   pos @_nine.scppf @_three.scppf -4;
   pos @_nine.scppf @_eight.scppf -4;
   pos @_zero.scppf @_seven.scppf -20;
   pos @_one.oldstyle @_three.oldstyle -20;
   pos @_one.oldstyle @_seven.oldstyle -20;
   pos @_two.oldstyle @_one.oldstyle -36;
   pos @_two.oldstyle @_six.oldstyle -12;
   pos @_two.oldstyle @_seven.oldstyle -28;
   pos @_two.oldstyle @_five.oldstyle -24;
   pos @_two.oldstyle @_three.oldstyle -28;
   pos @_two.oldstyle @_nine.oldstyle -8;
   pos @_three.oldstyle @_zero.oldstyle -16;
   pos @_three.oldstyle @_one.oldstyle -20;
   pos @_three.oldstyle @_seven.oldstyle -16;
   pos @_three.oldstyle @_nine.oldstyle -16;
   pos @_three.oldstyle @_six.oldstyle -12;
   pos @_three.oldstyle @_eight.oldstyle -16;
   pos @_four.oldstyle @_one.oldstyle -12;
   pos @_four.oldstyle @_four.oldstyle 24;
   pos @_four.oldstyle @_zero.oldstyle 4;
   pos @_four.oldstyle @_period 24;
   pos @_five.oldstyle @_four.oldstyle 8;
   pos @_five.oldstyle @_nine.oldstyle -8;
   pos @_five.oldstyle @_six.oldstyle 8;
   pos @_five.oldstyle @_seven.oldstyle -12;
   pos @_six.oldstyle @_two.oldstyle -12;
   pos @_six.oldstyle @_three.oldstyle -20;
   pos @_six.oldstyle @_one.oldstyle -20;
   pos @_six.oldstyle @_seven.oldstyle -8;
   pos @_seven.oldstyle @_one.oldstyle 20;
   pos @_seven.oldstyle @_four.oldstyle -20;
   pos @_seven.oldstyle @_six.oldstyle 8;
   pos @_seven.oldstyle @_seven.oldstyle 28;
   pos @_eight.oldstyle @_two.oldstyle -12;
   pos @_eight.oldstyle @_three.oldstyle -32;
   pos @_nine.oldstyle @_one.oldstyle -24;
   pos @_nine.oldstyle @_seven.oldstyle -20;
   pos @_nine.oldstyle @_three.oldstyle -16;
   pos @_zero.oldstyle @_one.oldstyle -16;
   pos @_zero.oldstyle @_three.oldstyle -36;
   pos @_zero.oldstyle @_five.oldstyle -16;
   pos @_zero.oldstyle @_seven.oldstyle -12;
   pos @_UC_bracketleft @_l_right 100;
   pos @_UC_parenleft @_l_right 100;
   pos @_UC_braceleft @_l_right 100;
} kern;


















