@_B_left=[B ];
@_C_left=[C  Cacute Cdotaccent Ccircumflex Ccaron Ccedilla];
@_E_left=[E  AE AEacute Egrave Eacute Edotaccent Edieresis Ecircumflex Ecaron Emacron OE Ebreve Eogonek];
@_F_left=[F ];
@_G_left=[G  Gdotaccent Gcircumflex Gbreve Gcommaaccent uni01E6];
@_H_left=[H  I N Hbar Hcircumflex Igrave Iacute Idotaccent Idieresis Icircumflex Imacron Itilde Ibreve Iogonek Nacute Ncaron Ntilde Ncommaaccent Eng A Agrave Aacute Adieresis Acircumflex Amacron Atilde Aring Abreve Aogonek uni1E24 uni1E2A];
@_J_left=[J  IJ Jcircumflex];
@_K_left=[K  Kcommaaccent];
@_L_left=[L  Lacute Lcommaaccent Lslash Ldot Lcaron];
@_O_left=[O  D Q Eth Dcroat Dcaron Ograve Oacute Ohungarumlaut Odieresis Ocircumflex Omacron Obreve Otilde Oslash Oslashacute uni1E0C uni1E0E];
@_P_left=[P ];
@_R_left=[R  Racute Rcaron Rcommaaccent];
@_V_left=[V];
@_Thorn_left=[Thorn ];
@_A_right=[A  Agrave Aacute Adieresis Acircumflex Amacron Atilde Aring Abreve Aogonek AE AEacute];
@_H_right=[H  B E F Egrave Eacute Edotaccent Edieresis Ecircumflex Ecaron Emacron Ebreve Eogonek D I K L N P R Eth Dcroat Dcaron Hbar Hcircumflex Igrave Iacute Idotaccent Idieresis Icircumflex Imacron Itilde Ibreve Iogonek Kcommaaccent Lacute Lcommaaccent Lslash Ldot Lcaron Nacute Ncaron Ntilde Ncommaaccent Eng Racute Rcaron Rcommaaccent Thorn IJ V uni1E0C uni1E0E uni1E24 uni1E2A];
@_J_right=[J  Jcircumflex];
@_O_right=[O  Q Ograve Oacute Ohungarumlaut Odieresis Ocircumflex Omacron Obreve Otilde Oslash Oslashacute C G Cacute Cdotaccent Ccircumflex Ccaron Ccedilla Gdotaccent Gcircumflex Gbreve Gcommaaccent OE uni01E6];
@_S_both=[S  Sacute Scaron Scircumflex Scommaaccent Scedilla uni1E62];
@_T_both=[T  Tcaron uni021A Tcommaaccent Tbar uni1E6C uni1E6E];
@_U_both=[U  Ugrave Uacute Uhungarumlaut Udieresis Ucircumflex Umacron Utilde Ubreve Uring Uogonek];
@_W_both=[W  Wgrave Wacute Wdieresis Wcircumflex];
@_X_both=[X ];
@_Y_both=[Y  Ygrave Yacute Ydieresis Ycircumflex];
@_Z_both=[Z  Zacute Zdotaccent Zcaron uni1E92];
@_ampersand=[ampersand ];
@_SC_B_left=[b.sc ];
@_SC_C_left=[c.sc  cacute.sc cdotaccent.sc ccircumflex.sc ccaron.sc ccedilla.sc];
@_SC_E_left=[e.sc  ae.sc oe.sc egrave.sc eacute.sc edotaccent.sc edieresis.sc ecircumflex.sc ecaron.sc emacron.sc ebreve.sc eogonek.sc];
@_SC_F_left=[f.sc ];
@_SC_G_left=[g.sc  gdotaccent.sc gcircumflex.sc gbreve.sc gcommaaccent.sc uni01E6.sc];
@_SC_H_left=[h.sc  i.sc hcircumflex.sc igrave.sc iacute.sc idotaccent.sc idieresis.sc icircumflex.sc imacron.sc itilde.sc ibreve.sc iogonek.sc n.sc eng.sc nacute.sc ncaron.sc ntilde.sc ncommaaccent.sc a.sc agrave.sc aacute.sc adieresis.sc acircumflex.sc amacron.sc atilde.sc aring.sc abreve.sc aogonek.sc uni1E24.sc uni1E2A.sc];
@_SC_J_left=[j.sc  jcircumflex.sc];
@_SC_K_left=[k.sc  kcommaaccent.sc];
@_SC_L_left=[l.sc  lacute.sc lcommaaccent.sc fl.sc lslash.sc];
@_SC_L_left_acc=[ldot.sc  lcaron.sc];
@_SC_O_left=[o.sc  d.sc q.sc oslash.sc eth.sc dcroat.sc dcaron.sc ograve.sc oacute.sc ohungarumlaut.sc odieresis.sc ocircumflex.sc omacron.sc obreve.sc otilde.sc oslashacute.sc uni1E0C.sc uni1E0E.sc];
@_SC_P_left=[p.sc ];
@_SC_R_left=[r.sc  racute.sc rcaron.sc rcommaaccent.sc];
@_SC_V_left=[v.sc ];
@_SC_Thorn_Left=[thorn.sc];
@_SC_A_right=[a.sc  aogonek.sc adieresis.sc agrave.sc aacute.sc acircumflex.sc amacron.sc atilde.sc aring.sc abreve.sc ae.sc aeacute.sc];
@_SC_H_right=[h.sc  b.sc d.sc e.sc f.sc i.sc k.sc l.sc n.sc p.sc r.sc thorn.sc ij.sc ldot.sc lcaron.sc eng.sc dcaron.sc egrave.sc eacute.sc edotaccent.sc edieresis.sc ecircumflex.sc ecaron.sc emacron.sc ebreve.sc eogonek.sc hcircumflex.sc iogonek.sc kcommaaccent.sc lacute.sc lcommaaccent.sc nacute.sc ncaron.sc ntilde.sc ncommaaccent.sc racute.sc rcaron.sc rcommaaccent.sc fi.sc fl.sc idotaccent.sc idieresis.sc igrave.sc iacute.sc icircumflex.sc imacron.sc itilde.sc ibreve.sc v.sc uni1E0C.sc uni1E0E.sc uni1E24.sc uni1E2A.sc];
@_SC_J_right=[j.sc  jcircumflex.sc];
@_SC_O_right=[o.sc  c.sc g.sc q.sc oe.sc oslash.sc ccedilla.sc gcommaaccent.sc odieresis.sc cacute.sc cdotaccent.sc ccircumflex.sc ccaron.sc gdotaccent.sc gcircumflex.sc gbreve.sc ograve.sc oacute.sc ohungarumlaut.sc ocircumflex.sc omacron.sc obreve.sc otilde.sc oslashacute.sc uni01E6.sc];
@_SC_S_both=[s.sc  sacute.sc scaron.sc scircumflex.sc scommaaccent.sc scedilla.sc germandbls.sc uni1E62.sc];
@_SC_T_both=[t.sc  tcaron.sc uni021B.sc tcommaaccent.sc uni1E6C.sc uni1E6E.sc];
@_SC_U_both=[u.sc  uogonek.sc udieresis.sc ugrave.sc uacute.sc uhungarumlaut.sc ucircumflex.sc umacron.sc utilde.sc ubreve.sc uring.sc];
@_SC_W_both=[w.sc  wgrave.sc wacute.sc wdieresis.sc wcircumflex.sc];
@_SC_X_both=[x.sc ];
@_SC_Y_both=[y.sc  ydieresis.sc ygrave.sc yacute.sc ycircumflex.sc];
@_SC_Z_both=[z.sc  zacute.sc zdotaccent.sc zcaron.sc uni1E92.sc];
@_SC_ampersand=[ampersand.sc];
@_c_left=[c  cacute cdotaccent ccircumflex ccaron ccedilla];
@_e_left=[e  ae aeacute egrave eacute edotaccent edieresis ecircumflex ecaron emacron ebreve eogonek oe];
@_f_left=[f  ff t_f];
@_k_left=[k  kcommaaccent f_k f_f_k];
@_l_left=[l  d fl ffl lacute lcommaaccent ldot dcroat i j fi f_j ffi f_f_j dotlessi igrave iacute idieresis icircumflex imacron itilde ibreve iogonek ij dotlessj jcircumflex uni1E0D uni1E0F];
@_n_left=[n  h m f_h f_f_h hbar hcircumflex nacute ncaron ntilde ncommaaccent napostrophe eng a agrave aacute adieresis acircumflex amacron atilde aring abreve aogonek uni1E25 uni1E2B];
@_o_left=[o  b f_b f_f_b p ograve oacute ohungarumlaut odieresis ocircumflex omacron obreve otilde oslash oslashacute eth thorn germandbls];
@_r_left=[r  racute rcaron rcommaaccent];
@_t_left=[t  f_t t_t f_f_t uni021B tcommaaccent tcaron tbar uni1E6D uni1E6F];
@_u_left=[u  ugrave uacute uhungarumlaut udieresis ucircumflex umacron utilde ubreve uring uogonek g gdotaccent gcircumflex gbreve gcommaaccent q uni01E7];
@_lacron_left=[lcaron  dcaron];
@_a_right=[a  agrave aacute adieresis acircumflex amacron atilde aring abreve aogonek];
@_f_right=[f  ff f_h fi f_j f_k fl f_t f_f_b f_f_h ffi f_f_j f_f_k ffl f_f_t f_b germandbls longs];
@_l_right=[l  b h i j k hbar hcircumflex kcommaaccent lacute lcommaaccent ldot lcaron thorn dotlessi dotlessj igrave iacute idieresis icircumflex imacron itilde ibreve iogonek ij jcircumflex uni1E25 uni1E2B];
@_n_right=[n  m r p nacute ncaron ntilde ncommaaccent napostrophe eng racute rcaron rcommaaccent];
@_o_right=[o  c d e cacute cdotaccent ccircumflex ccaron ccedilla egrave eacute edotaccent edieresis ecircumflex ecaron emacron ebreve eogonek dcroat dcaron g q ae aeacute gdotaccent gcircumflex gbreve gcommaaccent ograve oacute ohungarumlaut odieresis ocircumflex omacron obreve otilde oslash oslashacute oe eth uni1E0D uni1E0F uni01E7];
@_t_right=[t  t_f t_t uni021B tcommaaccent tcaron tbar uni1E6D uni1E6F];
@_u_right=[u  ugrave uacute uhungarumlaut udieresis ucircumflex umacron utilde ubreve uring uogonek];
@_s_both=[s  sacute scaron scircumflex scommaaccent scedilla uni1E63];
@_v_both=[v  y ygrave yacute ydieresis ycircumflex];
@_w_both=[w  wgrave wacute wdieresis wcircumflex];
@_x_both=[x ];
@_z_both=[z  zacute zdotaccent zcaron uni1E93];
@_period=[period  comma ellipsis];
@_colon=[colon  semicolon];
@_exclam=[exclam ];
@_question=[question ];
@_exclam_down=[exclamdown ];
@_question_down=[questiondown ];
@_hyphen=[hyphen  endash emdash];
@_dagger=[dagger  daggerdbl];
@_bracketleft=[bracketleft ];
@_bracketright=[bracketright ];
@_parenleft=[parenleft ];
@_parenright=[parenright ];
@_braceright=[braceright ];
@_braceleft=[braceleft ];
@_bar=[bar  brokenbar];
@_quotedblbase=[quotedblbase  quotesinglbase];
@_quotedblleft=[quotedblleft  quoteleft];
@_quotedblright=[quotedblright  quoteright];
@_guillemotleft=[guillemotleft  guilsinglleft];
@_guillemotright=[guillemotright  guilsinglright];
@_quotedbl=[quotedbl  quotesingle];
@_asterrisk=[asterisk ];
@_degree=[degree ];
@_trademark=[trademark ];
@_ordmasculine=[ordmasculine  ordfeminine];
@_SC_exclam=[exclam.sc ];
@_SC_question=[question.sc ];
@_SC_exclamdown=[exclamdown.sc ];
@_SC_questiondown=[questiondown.sc ];
@_SC_hyphen=[hyphen.sc  endash.sc emdash.sc];
@_SC_bracketleft=[bracketleft.sc ];
@_SC_bracketright=[bracketright.sc ];
@_SC_parenleft=[parenleft.sc ];
@_SC_parenright=[parenright.sc ];
@_SC_braceleft=[braceleft.sc ];
@_SC_braceright=[braceright.sc ];
@_SC_quotedblleft=[quotedblleft.sc  quoteleft.sc];
@_SC_quotedblright=[quotedblright.sc  quoteright.sc];
@_SC_guillemotleft=[guillemotleft.sc  guilsinglleft.sc];
@_SC_guillemotright=[guillemotright.sc  guilsinglright.sc];
@_SC_quote=[quotedbl.sc  quotesingle.sc];
@_SC_asterisk=[asterisk.sc ];
@_SC_degree=[degree.sc ];
@_SC_trademark=[trademark.sc];
@_SC_ordmasculine=[ordmasculine.sc  ordfeminine.sc];
@_UC_hyphen=[hyphen.cap  endash.cap emdash.cap];
@_UC_guillemotleft=[guillemotleft.cap  guilsinglleft.cap];
@_UC_guillemotright=[guillemotright.cap  guilsinglright.cap];
@_one.PPF=[one.PPF ];
@_two.PPF=[two.PPF];
@_three.PPF=[three.PPF];
@_four.PPF=[four.PPF];
@_five.PPF=[five.PPF];
@_six.PPF=[six.PPF];
@_seven.PPF=[seven.PPF];
@_eight.PPF=[eight.PPF];
@_nine.PPF=[nine.PPF];
@_zero.PPF=[zero.PPF slashedzero.PPF];
@_one.scppf=[one.scppf];
@_two.scppf=[two.scppf];
@_three.scppf=[three.scppf];
@_four.scppf=[four.scppf];
@_five.scppf=[five.scppf];
@_six.scppf=[six.scppf];
@_seven.scppf=[seven.scppf];
@_eight.scppf=[eight.scppf];
@_nine.scppf=[nine.scppf];
@_zero.scppf=[zero.scppf slashedzero.scppf];
@_one.oldstyle=[one.oldstyle];
@_two.oldstyle=[two.oldstyle];
@_three.oldstyle=[three.oldstyle];
@_four.oldstyle=[four.oldstyle];
@_five.oldstyle=[five.oldstyle];
@_six.oldstyle=[six.oldstyle];
@_seven.oldstyle=[seven.oldstyle];
@_eight.oldstyle=[eight.oldstyle];
@_nine.oldstyle=[nine.oldstyle];
@_zero.oldstyle=[zero.oldstyle slashedzero.oldstyle];
@_UC_bracketright=[bracketright.cap ];
@_UC_bracketleft=[bracketleft.cap ];
@_UC_parenleft=[parenleft.cap ];
@_UC_parenright=[parenright.cap];
@_UC_braceleft=[braceleft.cap ];
@_UC_braceright=[braceright.cap ];
@_Dollar_both=[dollar.PPF ];
@_Cent_both=[cent.PPF ];
@_Euro_both=[Euro.PPF ];
@_Yen_both=[yen.PPF ];
@_Sterling_both=[sterling.PPF ];
@_Florin_both=[florin.PPF ];







feature kern {
   enum pos @_F_left backslash 20;
   enum pos @_F_left slash -60;
   enum pos @_F_left idieresis 40;
   enum pos @_F_left icircumflex 36;
   enum pos @_F_left imacron 44;
   enum pos @_F_left itilde 52;
   enum pos @_F_left jcircumflex 44;
   enum pos @_G_left slash 20;
   enum pos @_K_left slash 20;
   enum pos @_L_left backslash -100;
   enum pos @_L_left slash 52;
   enum pos @_O_left backslash -52;
   enum pos @_P_left slash -100;
   enum pos @_V_left backslash 20;
   enum pos @_V_left slash -20;
   enum pos @_V_left idieresis 36;
   enum pos @_V_left icircumflex 40;
   enum pos @_V_left imacron 32;
   enum pos @_V_left itilde 20;
   enum pos @_T_both backslash 40;
   enum pos @_T_both slash -100;
   enum pos @_T_both idieresis 56;
   enum pos @_T_both icircumflex 56;
   enum pos @_T_both imacron 64;
   enum pos @_T_both jcircumflex 44;
   enum pos @_T_both itilde 60;
   enum pos @_W_both backslash 20;
   enum pos @_W_both slash -20;
   enum pos @_W_both itilde 32;
   enum pos @_W_both idieresis 32;
   enum pos @_W_both icircumflex 36;
   enum pos @_W_both imacron 36;
   enum pos @_X_both backslash 20;
   enum pos @_Y_both backslash 20;
   enum pos @_Y_both slash -80;
   enum pos @_Y_both itilde 56;
   enum pos @_Y_both ibreve 40;
   enum pos @_Y_both idieresis 56;
   enum pos @_Y_both icircumflex 40;
   enum pos @_Y_both imacron 72;
   enum pos @_SC_F_left slash.sc -72;
   enum pos @_SC_J_left slash.sc -20;
   enum pos @_SC_L_left backslash.sc -80;
   enum pos @_SC_L_left slash.sc 20;
   enum pos @_SC_O_left backslash.sc -60;
   enum pos @_SC_O_left slash.sc -40;
   enum pos @_SC_P_left slash.sc -60;
   enum pos @_SC_V_left slash.sc -28;
   enum pos @_SC_S_both backslash.sc -24;
   enum pos @_SC_T_both slash.sc -100;
   enum pos @_SC_U_both slash.sc -20;
   enum pos @_SC_W_both slash.sc -32;
   enum pos @_SC_Y_both backslash.sc 20;
   enum pos @_SC_Y_both slash.sc -80;
   enum pos @_c_left backslash -24;
   enum pos @_c_left slash 24;
   enum pos @_e_left backslash -100;
   enum pos @_f_left backslash 100;
   enum pos @_f_left slash -24;
   enum pos @_f_left igrave 80;
   enum pos @_f_left idieresis 100;
   enum pos @_f_left icircumflex 60;
   enum pos @_f_left imacron 100;
   enum pos @_f_left itilde 100;
   enum pos @_f_left ibreve 100;
   enum pos @_f_left jcircumflex 76;
   enum pos @_k_left slash 20;
   enum pos @_n_left backslash -100;
   enum pos @_o_left backslash -100;
   enum pos @_r_left slash -60;
   enum pos @_t_left backslash -24;
   enum pos @_t_left slash 40;
   enum pos @_u_left backslash -100;
   enum pos @_s_both backslash -56;
   enum pos @_v_both slash -20;
   enum pos @_z_both backslash -32;
   enum pos @_period backslash -100;
   enum pos @_period backslash.sc -100;
   enum pos @_hyphen backslash -100;
   enum pos @_hyphen slash -60;
   enum pos @_quotedblbase backslash -100;
   enum pos @_quotedblbase backslash.sc -100;
   enum pos @_quotedblleft slash -100;
   enum pos @_quotedblright slash -100;
   enum pos @_asterrisk slash -100;
   enum pos @_SC_hyphen slash.sc -72;
   enum pos @_SC_hyphen backslash.sc -72;
   enum pos @_SC_quotedblleft slash.sc -100;
   enum pos @_SC_quotedblright slash.sc -100;
   enum pos @_UC_hyphen slash -100;
   enum pos @_UC_hyphen backslash -100;
   subtable;
   enum pos slash @_A_right -72;
   enum pos slash @_J_right -100;
   enum pos slash @_O_right -52;
   enum pos slash @_T_both 40;
   enum pos slash @_X_both 20;
   enum pos slash @_Y_both 20;
   enum pos slash @_o_right -100;
   enum pos slash @_a_right -100;
   enum pos slash @_n_right -100;
   enum pos slash @_u_right -100;
   enum pos slash @_s_both -84;
   enum pos slash @_z_both -32;
   enum pos slash @_period -100;
   enum pos slash @_hyphen -100;
   enum pos slash @_quotedblbase -100;
   enum pos slash @_UC_hyphen -100;
   enum pos backslash @_A_right 20;
   enum pos backslash @_J_right 40;
   enum pos backslash @_T_both -100;
   enum pos backslash @_Y_both -80;
   enum pos backslash @_t_right -24;
   enum pos backslash @_v_both -20;
   enum pos backslash @_hyphen -60;
   enum pos backslash @_asterrisk -100;
   enum pos backslash @_quotedblleft -100;
   enum pos backslash @_quotedblright -100;
   enum pos backslash @_UC_hyphen -100;
   enum pos slash.sc @_SC_A_right -72;
   enum pos slash.sc @_SC_J_right -100;
   enum pos slash.sc @_SC_O_right -60;
   enum pos slash.sc @_SC_S_both -52;
   enum pos slash.sc @_SC_Y_both 20;
   enum pos slash.sc @_period -100;
   enum pos slash.sc @_SC_hyphen -72;
   enum pos slash.sc @_quotedblbase -100;
   enum pos backslash.sc @_SC_J_right 28;
   enum pos backslash.sc @_SC_O_right -40;
   enum pos backslash.sc @_SC_T_both -100;
   enum pos backslash.sc @_SC_U_both -20;
   enum pos backslash.sc @_SC_Y_both -80;
   enum pos backslash.sc @_SC_hyphen -72;
   enum pos backslash.sc @_SC_quotedblleft -100;
   enum pos backslash.sc @_SC_quotedblright -100;
   subtable;
   pos @_B_left @_O_right -8;
   pos @_B_left @_T_both -12;
   pos @_B_left @_Y_both -16;
   pos @_B_left @_X_both -8;
   pos @_B_left @_t_right 8;
   pos @_B_left @_u_right 4;
   pos @_B_left @_v_both 16;
   pos @_B_left @_w_both 16;
   pos @_C_left @_O_right -28;
   pos @_C_left @_S_both -8;
   pos @_C_left @_a_right -4;
   pos @_C_left @_u_right -8;
   pos @_C_left @_hyphen -40;
   pos @_C_left @_guillemotleft -40;
   pos @_C_left @_SC_W_both -8;
   pos @_C_left @_UC_hyphen -40;
   pos @_C_left @_UC_guillemotleft -36;
   pos @_E_left @_J_right 16;
   pos @_E_left @_O_right -20;
   pos @_E_left @_a_right -4;
   pos @_E_left @_o_right -12;
   pos @_E_left @_u_right -12;
   pos @_E_left @_hyphen -40;
   pos @_E_left @_guillemotleft -20;
   pos @_E_left @_SC_O_right -8;
   pos @_E_left @_SC_W_both -12;
   pos @_E_left @_Y_both 12;
   pos @_F_left @_A_right -44;
   pos @_F_left @_J_right -40;
   pos @_F_left @_Y_both 20;
   pos @_F_left @_O_right -20;
   pos @_F_left @_a_right -36;
   pos @_F_left @_n_right -16;
   pos @_F_left @_o_right -12;
   pos @_F_left @_s_both -12;
   pos @_F_left @_u_right -12;
   pos @_F_left @_z_both -16;
   pos @_F_left @_period -60;
   pos @_F_left @_hyphen -20;
   pos @_F_left @_trademark 20;
   pos @_F_left @_SC_A_right -48;
   pos @_F_left @_SC_H_right -8;
   pos @_F_left @_SC_J_right -100;
   pos @_F_left @_SC_O_right -8;
   pos @_G_left @_A_right 16;
   pos @_G_left @_J_right 20;
   pos @_G_left @_Z_both 12;
   pos @_G_left @_a_right 12;
   pos @_G_left @_o_right 24;
   pos @_G_left @_l_right 24;
   pos @_G_left @_n_right 24;
   pos @_G_left @_u_right 16;
   pos @_G_left @_SC_A_right 16;
   pos @_G_left @_SC_H_right 16;
   pos @_G_left @_SC_O_right 24;
   pos @_G_left @_SC_S_both 24;
   pos @_G_left @_SC_U_both 20;
   pos @_G_left @_SC_W_both 16;
   pos @_G_left @_SC_Y_both 16;
   pos @_G_left @_SC_Z_both 16;
   pos @_G_left @_UC_guillemotleft 20;
   pos @_J_left @_J_right -20;
   pos @_J_left @_v_both 12;
   pos @_J_left @_w_both 12;
   pos @_J_left @_period -28;
   pos @_J_left @_SC_A_right -12;
   pos @_J_left @_SC_J_right -12;
   pos @_K_left @_O_right -36;
   pos @_K_left @_a_right -4;
   pos @_K_left @_n_right -8;
   pos @_K_left @_o_right -20;
   pos @_K_left @_t_right -8;
   pos @_K_left @_u_right -20;
   pos @_K_left @_v_both -12;
   pos @_K_left @_w_both -16;
   pos @_K_left @_hyphen -68;
   pos @_K_left @_guillemotleft -48;
   pos @_K_left @_quotedblright -20;
   pos @_K_left @_quotedblleft -40;
   pos @_K_left @_SC_O_right -24;
   pos @_K_left @_SC_U_both -20;
   pos @_K_left @_SC_W_both -8;
   pos @_K_left @_UC_hyphen -60;
   pos @_K_left @_UC_guillemotleft -52;
   pos @_L_left @_A_right 28;
   pos @_L_left @_O_right -32;
   pos @_L_left @_Y_both -92;
   pos @_L_left @_J_right 40;
   pos @_L_left @_T_both -88;
   pos @_L_left @_W_both -12;
   pos @_L_left @_Z_both 16;
   pos @_L_left @_X_both 16;
   pos @_L_left @_a_right 16;
   pos @_L_left @_o_right 12;
   pos @_L_left @_u_right -8;
   pos @_L_left @_v_both -28;
   pos @_L_left @_x_both 16;
   pos @_L_left @_z_both 20;
   pos @_L_left @_period 20;
   pos @_L_left @_quotedbl -100;
   pos @_L_left @_quotedblright -100;
   pos @_L_left @_quotedblleft -100;
   pos @_L_left @_asterrisk -100;
   pos @_L_left @_ordmasculine -100;
   pos @_L_left @_trademark -100;
   pos @_L_left @_SC_A_right 28;
   pos @_L_left @_SC_J_right 20;
   pos @_L_left @_SC_T_both -60;
   pos @_L_left @_SC_U_both 8;
   pos @_L_left @_SC_Y_both -40;
   pos @_L_left @_SC_Z_both 20;
   pos @_L_left @_SC_X_both 20;
   pos @_L_left @_U_both -8;
   pos @_O_left @_A_right -4;
   pos @_O_left @_T_both -40;
   pos @_O_left @_Y_both -40;
   pos @_O_left @_Z_both -16;
   pos @_O_left @_X_both -60;
   pos @_O_left @_a_right -8;
   pos @_O_left @_o_right 12;
   pos @_O_left @_t_right 12;
   pos @_O_left @_u_right 12;
   pos @_O_left @_v_both 24;
   pos @_O_left @_w_both 20;
   pos @_O_left @_period -40;
   pos @_O_left @_SC_O_right 16;
   pos @_O_left @_SC_S_both 12;
   pos @_O_left @_SC_Y_both 16;
   pos @_O_left @_UC_guillemotleft 16;
   pos @_O_left @_l_right 8;
   pos @_O_left @_n_right 8;
   pos @_P_left @_A_right -36;
   pos @_P_left @_J_right -100;
   pos @_P_left @_O_right 8;
   pos @_P_left @_T_both 8;
   pos @_P_left @_Z_both -20;
   pos @_P_left @_X_both -8;
   pos @_P_left @_a_right -20;
   pos @_P_left @_f_right 16;
   pos @_P_left @_o_right -8;
   pos @_P_left @_t_right 20;
   pos @_P_left @_v_both 40;
   pos @_P_left @_w_both 28;
   pos @_P_left @_x_both 24;
   pos @_P_left @_period -60;
   pos @_P_left @_ampersand 16;
   pos @_P_left @_asterrisk 24;
   pos @_P_left @_ordmasculine 20;
   pos @_P_left @_SC_A_right -24;
   pos @_P_left @_SC_J_right -88;
   pos @_P_left @_SC_T_both 28;
   pos @_P_left @_SC_Y_both 28;
   pos @_P_left @_SC_Z_both 8;
   pos @_P_left @_SC_X_both 16;
   pos @_R_left @_O_right -4;
   pos @_R_left @_J_right 20;
   pos @_R_left @_T_both -16;
   pos @_R_left @_Y_both -12;
   pos @_R_left @_Z_both 12;
   pos @_R_left @_U_both -8;
   pos @_R_left @_s_both 12;
   pos @_R_left @_t_right 8;
   pos @_R_left @_u_right -12;
   pos @_R_left @_v_both 12;
   pos @_R_left @_w_both 16;
   pos @_R_left @_x_both 16;
   pos @_R_left @_z_both 12;
   pos @_R_left @_hyphen -20;
   pos @_R_left @_SC_Y_both 8;
   pos @_R_left @_SC_Z_both 12;
   pos @_R_left @_W_both -4;
   pos @_V_left @_A_right -24;
   pos @_V_left @_O_right -8;
   pos @_V_left @_J_right -20;
   pos @_V_left @_T_both 28;
   pos @_V_left @_Y_both 20;
   pos @_V_left @_a_right -28;
   pos @_V_left @_n_right -8;
   pos @_V_left @_o_right -12;
   pos @_V_left @_t_right 12;
   pos @_V_left @_u_right -4;
   pos @_V_left @_v_both 16;
   pos @_V_left @_w_both 12;
   pos @_V_left @_x_both 12;
   pos @_V_left @_period -52;
   pos @_V_left @_colon -20;
   pos @_V_left @_trademark 20;
   pos @_V_left @_SC_A_right -20;
   pos @_V_left @_SC_J_right -20;
   pos @_V_left @_SC_O_right -8;
   pos @_V_left @_SC_T_both 16;
   pos @_V_left @_SC_Y_both 16;
   pos @_Thorn_left @_A_right -20;
   pos @_Thorn_left @_O_right 20;
   pos @_Thorn_left @_S_both 12;
   pos @_Thorn_left @_Y_both -16;
   pos @_Thorn_left @_Z_both -20;
   pos @_Thorn_left @_X_both -28;
   pos @_Thorn_left @_f_right 16;
   pos @_Thorn_left @_o_right 16;
   pos @_Thorn_left @_l_right 8;
   pos @_Thorn_left @_n_right 8;
   pos @_Thorn_left @_s_both 8;
   pos @_Thorn_left @_t_right 20;
   pos @_Thorn_left @_v_both 24;
   pos @_Thorn_left @_w_both 24;
   pos @_Thorn_left @_SC_J_right -32;
   pos @_Thorn_left @_SC_O_right 24;
   pos @_Thorn_left @_SC_S_both 12;
   pos @_Thorn_left @_SC_T_both 20;
   pos @_Thorn_left @_SC_U_both 8;
   pos @_Thorn_left @_SC_W_both 12;
   pos @_Thorn_left @_SC_Y_both 16;
   pos @_S_both @_Z_both -8;
   pos @_S_both @_X_both -12;
   pos @_S_both @_quotedblleft -20;
   pos @_S_both @_SC_O_right 12;
   pos @_S_both @_Y_both -8;
   pos @_S_both @_quotedblright -20;
   pos @_T_both @_A_right -52;
   pos @_T_both @_O_right -40;
   pos @_T_both @_J_right -80;
   pos @_T_both @_Y_both 40;
   pos @_T_both @_a_right -80;
   pos @_T_both @_o_right -80;
   pos @_T_both @_n_right -60;
   pos @_T_both @_s_both -80;
   pos @_T_both @_u_right -60;
   pos @_T_both @_z_both -40;
   pos @_T_both @_period -100;
   pos @_T_both @_hyphen -100;
   pos @_T_both @_guillemotleft -100;
   pos @_T_both @_quotedblleft -20;
   pos @_T_both @_ordmasculine 20;
   pos @_T_both @_trademark 36;
   pos @_T_both @_SC_A_right -80;
   pos @_T_both @_SC_H_right -20;
   pos @_T_both @_SC_J_right -100;
   pos @_T_both @_SC_O_right -60;
   pos @_T_both @_SC_S_both -60;
   pos @_T_both @_SC_U_both -16;
   pos @_T_both @_UC_hyphen -100;
   pos @_T_both @_UC_guillemotleft -100;
   pos @_T_both @_quotedbl 20;
   pos @_U_both @_A_right -4;
   pos @_U_both @_o_right 12;
   pos @_U_both @_l_right 8;
   pos @_U_both @_n_right 8;
   pos @_U_both @_v_both 16;
   pos @_U_both @_w_both 16;
   pos @_U_both @_period -28;
   pos @_U_both @_SC_O_right 8;
   pos @_U_both @_SC_H_right 8;
   pos @_U_both @_SC_Y_both 12;
   pos @_W_both @_A_right -28;
   pos @_W_both @_J_right -40;
   pos @_W_both @_T_both 16;
   pos @_W_both @_S_both -12;
   pos @_W_both @_Y_both 20;
   pos @_W_both @_a_right -28;
   pos @_W_both @_o_right -16;
   pos @_W_both @_n_right -20;
   pos @_W_both @_s_both -20;
   pos @_W_both @_u_right -12;
   pos @_W_both @_v_both 12;
   pos @_W_both @_w_both 12;
   pos @_W_both @_period -52;
   pos @_W_both @_colon -20;
   pos @_W_both @_trademark 20;
   pos @_W_both @_SC_A_right -32;
   pos @_W_both @_SC_H_right -16;
   pos @_W_both @_SC_J_right -40;
   pos @_W_both @_SC_O_right -20;
   pos @_W_both @_SC_S_both -16;
   pos @_W_both @_SC_Y_both 24;
   pos @_X_both @_O_right -60;
   pos @_X_both @_J_right 20;
   pos @_X_both @_f_right -8;
   pos @_X_both @_o_right -12;
   pos @_X_both @_u_right -16;
   pos @_X_both @_v_both -8;
   pos @_X_both @_hyphen -60;
   pos @_X_both @_guillemotleft -64;
   pos @_X_both @_quotedblleft -40;
   pos @_X_both @_SC_O_right -16;
   pos @_X_both @_SC_U_both -12;
   pos @_X_both @_SC_W_both -12;
   pos @_X_both @_SC_Y_both -16;
   pos @_X_both @_SC_Z_both 16;
   pos @_X_both @_UC_hyphen -64;
   pos @_X_both @_UC_guillemotleft -52;
   pos @_X_both @_a_right -8;
   pos @_Y_both @_A_right -52;
   pos @_Y_both @_O_right -40;
   pos @_Y_both @_J_right -80;
   pos @_Y_both @_S_both -12;
   pos @_Y_both @_T_both 40;
   pos @_Y_both @_Y_both 20;
   pos @_Y_both @_a_right -72;
   pos @_Y_both @_o_right -80;
   pos @_Y_both @_n_right -40;
   pos @_Y_both @_s_both -72;
   pos @_Y_both @_u_right -48;
   pos @_Y_both @_z_both -28;
   pos @_Y_both @_period -100;
   pos @_Y_both @_hyphen -68;
   pos @_Y_both @_guillemotleft -68;
   pos @_Y_both @_guillemotright -28;
   pos @_Y_both @_quotedblleft -32;
   pos @_Y_both @_trademark 28;
   pos @_Y_both @_SC_A_right -80;
   pos @_Y_both @_SC_H_right -32;
   pos @_Y_both @_SC_J_right -88;
   pos @_Y_both @_SC_O_right -68;
   pos @_Y_both @_SC_S_both -56;
   pos @_Y_both @_SC_U_both -36;
   pos @_Y_both @_UC_hyphen -52;
   pos @_Y_both @_UC_guillemotleft -56;
   pos @_Y_both @_Z_both 12;
   pos @_Y_both @_quotedbl 24;
   pos @_Z_both @_O_right -16;
   pos @_Z_both @_J_right 36;
   pos @_Z_both @_a_right 12;
   pos @_Z_both @_s_both 12;
   pos @_Z_both @_t_right -16;
   pos @_Z_both @_hyphen -40;
   pos @_Z_both @_quotedblright -28;
   pos @_Z_both @_quotedblleft -36;
   pos @_Z_both @_SC_A_right 16;
   pos @_Z_both @_SC_J_right 20;
   pos @_Z_both @_SC_H_right 8;
   pos @_Z_both @_UC_hyphen -36;
   pos @_Z_both @_UC_guillemotleft -32;
   pos @_SC_B_left @_SC_W_both -8;
   pos @_SC_B_left @_SC_T_both -8;
   pos @_SC_B_left @_SC_Y_both -4;
   pos @_SC_B_left @_SC_X_both -8;
   pos @_SC_C_left @_SC_A_right 12;
   pos @_SC_C_left @_SC_J_right 20;
   pos @_SC_C_left @_SC_O_right -16;
   pos @_SC_C_left @_SC_Y_both 20;
   pos @_SC_C_left @_SC_Z_both 16;
   pos @_SC_C_left @_SC_X_both 16;
   pos @_SC_C_left @_SC_hyphen -20;
   pos @_SC_E_left @_SC_O_right -16;
   pos @_SC_E_left @_SC_U_both -4;
   pos @_SC_E_left @_SC_Y_both 12;
   pos @_SC_E_left @_SC_hyphen -24;
   pos @_SC_F_left @_SC_A_right -36;
   pos @_SC_F_left @_SC_J_right -80;
   pos @_SC_F_left @_SC_Y_both 28;
   pos @_SC_F_left @_SC_Z_both -8;
   pos @_SC_F_left @_SC_X_both 12;
   pos @_SC_F_left @_period -56;
   pos @_SC_G_left @_SC_T_both -8;
   pos @_SC_G_left @_SC_Y_both -4;
   pos @_SC_G_left @_SC_X_both -8;
   pos @_SC_G_left @_SC_quotedblleft -16;
   pos @_SC_J_left @_SC_J_right -20;
   pos @_SC_J_left @_period -20;
   pos @_SC_K_left @_SC_J_right 16;
   pos @_SC_K_left @_SC_O_right -28;
   pos @_SC_K_left @_SC_U_both -8;
   pos @_SC_K_left @_SC_Y_both 12;
   pos @_SC_K_left @_SC_W_both -8;
   pos @_SC_K_left @_SC_hyphen -32;
   pos @_SC_K_left @_SC_guillemotleft -36;
   pos @_SC_K_left @_SC_quotedblright -20;
   pos @_SC_K_left @_SC_quotedblleft -20;
   pos @_SC_L_left @_SC_A_right 20;
   pos @_SC_L_left @_SC_O_right -20;
   pos @_SC_L_left @_SC_Y_both -72;
   pos @_SC_L_left @_SC_T_both -76;
   pos @_SC_L_left @_SC_J_right 20;
   pos @_SC_L_left @_SC_U_both -8;
   pos @_SC_L_left @_SC_Z_both 16;
   pos @_SC_L_left @_SC_X_both 20;
   pos @_SC_L_left @_period 20;
   pos @_SC_L_left @_SC_hyphen -40;
   pos @_SC_L_left @_SC_quote -80;
   pos @_SC_L_left @_SC_quotedblright -100;
   pos @_SC_L_left @_SC_quotedblleft -100;
   pos @_SC_L_left @_SC_ordmasculine -80;
   pos @_SC_L_left @_SC_trademark -100;
   pos @_SC_L_left @_SC_W_both -8;
   pos @_SC_O_left @_SC_T_both -28;
   pos @_SC_O_left @_SC_W_both -12;
   pos @_SC_O_left @_SC_A_right -12;
   pos @_SC_O_left @_SC_Y_both -20;
   pos @_SC_O_left @_SC_Z_both -28;
   pos @_SC_O_left @_SC_X_both -44;
   pos @_SC_O_left @_SC_O_right 8;
   pos @_SC_O_left @_SC_J_right -16;
   pos @_SC_O_left @_period -36;
   pos @_SC_O_left @_SC_quotedblleft -28;
   pos @_SC_O_left @_SC_quotedblright -24;
   pos @_SC_P_left @_SC_A_right -32;
   pos @_SC_P_left @_SC_J_right -72;
   pos @_SC_P_left @_SC_O_right 4;
   pos @_SC_P_left @_SC_Y_both 8;
   pos @_SC_P_left @_SC_Z_both -20;
   pos @_SC_P_left @_SC_X_both -8;
   pos @_SC_P_left @_period -40;
   pos @_SC_P_left @_SC_ordmasculine 20;
   pos @_SC_R_left @_SC_O_right -8;
   pos @_SC_R_left @_SC_T_both -16;
   pos @_SC_R_left @_SC_U_both -12;
   pos @_SC_R_left @_SC_Y_both -16;
   pos @_SC_R_left @_SC_hyphen -16;
   pos @_SC_V_left @_SC_A_right -24;
   pos @_SC_V_left @_SC_S_both -8;
   pos @_SC_V_left @_SC_J_right -24;
   pos @_SC_V_left @_SC_T_both 8;
   pos @_SC_V_left @_SC_Y_both 28;
   pos @_SC_V_left @_period -44;
   pos @_SC_V_left @_SC_hyphen -12;
   pos @_SC_V_left @_SC_guillemotleft -16;
   pos @_SC_Thorn_Left @_SC_O_right 8;
   pos @_SC_Thorn_Left @_SC_Y_both -20;
   pos @_SC_Thorn_Left @_SC_Z_both -24;
   pos @_SC_Thorn_Left @_SC_X_both -24;
   pos @_SC_Thorn_Left @_SC_J_right -20;
   pos @_SC_S_both @_SC_O_right -8;
   pos @_SC_S_both @_SC_A_right -8;
   pos @_SC_S_both @_SC_S_both -16;
   pos @_SC_S_both @_SC_T_both -12;
   pos @_SC_S_both @_SC_W_both -20;
   pos @_SC_S_both @_SC_Y_both -8;
   pos @_SC_S_both @_SC_Z_both -12;
   pos @_SC_S_both @_SC_X_both -16;
   pos @_SC_S_both @_SC_quotedblleft -44;
   pos @_SC_T_both @_SC_A_right -56;
   pos @_SC_T_both @_SC_O_right -28;
   pos @_SC_T_both @_SC_S_both -12;
   pos @_SC_T_both @_SC_J_right -80;
   pos @_SC_T_both @_SC_Y_both 36;
   pos @_SC_T_both @_SC_Z_both 20;
   pos @_SC_T_both @_period -100;
   pos @_SC_T_both @_SC_hyphen -80;
   pos @_SC_T_both @_SC_guillemotleft -60;
   pos @_SC_T_both @_SC_quotedblleft -24;
   pos @_SC_T_both @_SC_trademark 20;
   pos @_SC_T_both @_SC_quote 20;
   pos @_SC_U_both @_SC_A_right -8;
   pos @_SC_U_both @_SC_J_right -12;
   pos @_SC_U_both @_SC_X_both -8;
   pos @_SC_U_both @_period -28;
   pos @_SC_W_both @_SC_A_right -24;
   pos @_SC_W_both @_SC_O_right -8;
   pos @_SC_W_both @_SC_J_right -48;
   pos @_SC_W_both @_SC_S_both -12;
   pos @_SC_W_both @_SC_Y_both 16;
   pos @_SC_W_both @_period -44;
   pos @_SC_W_both @_SC_hyphen -12;
   pos @_SC_W_both @_SC_guillemotleft -16;
   pos @_SC_X_both @_SC_O_right -44;
   pos @_SC_X_both @_SC_U_both -8;
   pos @_SC_X_both @_SC_hyphen -60;
   pos @_SC_X_both @_SC_guillemotleft -60;
   pos @_SC_X_both @_SC_quotedblleft -28;
   pos @_SC_Y_both @_SC_A_right -52;
   pos @_SC_Y_both @_SC_O_right -20;
   pos @_SC_Y_both @_SC_S_both -8;
   pos @_SC_Y_both @_SC_T_both 36;
   pos @_SC_Y_both @_SC_J_right -72;
   pos @_SC_Y_both @_SC_Y_both 16;
   pos @_SC_Y_both @_period -100;
   pos @_SC_Y_both @_SC_hyphen -40;
   pos @_SC_Y_both @_SC_guillemotleft -52;
   pos @_SC_Y_both @_SC_quote 20;
   pos @_SC_Z_both @_SC_O_right -28;
   pos @_SC_Z_both @_SC_hyphen -40;
   pos @_SC_Z_both @_SC_guillemotleft -36;
   pos @_SC_Z_both @_SC_U_both -4;
   pos @_SC_ampersand @_SC_T_both -32;
   pos @_SC_ampersand @_SC_Y_both -16;
   pos @_SC_ampersand @_SC_Z_both -16;
   pos @_c_left @_v_both 44;
   pos @_c_left @_f_right 16;
   pos @_c_left @_o_right 4;
   pos @_c_left @_s_both 8;
   pos @_c_left @_t_right 16;
   pos @_c_left @_u_right 4;
   pos @_c_left @_w_both 36;
   pos @_c_left @_z_both 24;
   pos @_c_left @_x_both 24;
   pos @_c_left @_quotedblright 32;
   pos @_c_left @_ordmasculine 32;
   pos @_c_left @_quotedbl 20;
   pos @_e_left @_a_right -12;
   pos @_e_left @_o_right 4;
   pos @_e_left @_z_both -4;
   pos @_e_left @_x_both -4;
   pos @_e_left @_v_both -8;
   pos @_e_left @_w_both -8;
   pos @_e_left @_quotedblright -20;
   pos @_e_left @_quotedblleft -60;
   pos @_f_left @_v_both 52;
   pos @_f_left @_s_both 12;
   pos @_f_left @_u_right 8;
   pos @_f_left @_w_both 44;
   pos @_f_left @_z_both 20;
   pos @_f_left @_x_both 32;
   pos @_f_left @_period -40;
   pos @_f_left @_colon 16;
   pos @_f_left @_quotedbl 80;
   pos @_f_left @_quotedblright 48;
   pos @_f_left @_quotedblleft 36;
   pos @_f_left @_guillemotright 32;
   pos @_f_left @_question 60;
   pos @_f_left @_exclam 20;
   pos @_f_left @_bar 20;
   pos @_f_left @_bracketright 60;
   pos @_f_left @_parenright 52;
   pos @_f_left @_braceright 116;
   pos @_f_left @_UC_bracketright 64;
   pos @_f_left @_UC_parenright 56;
   pos @_f_left @_UC_braceright 100;
   pos @_f_left @_asterrisk 40;
   pos @_f_left @_ordmasculine 72;
   pos @_f_left @_trademark 100;
   pos @_k_left @_o_right -16;
   pos @_k_left @_f_right 16;
   pos @_k_left @_t_right 16;
   pos @_k_left @_v_both 12;
   pos @_k_left @_w_both 12;
   pos @_k_left @_z_both 12;
   pos @_k_left @_x_both 20;
   pos @_k_left @_hyphen -36;
   pos @_k_left @_quotedbl 20;
   pos @_k_left @_guillemotleft -40;
   pos @_k_left @_ordmasculine 24;
   pos @_l_left @_a_right -4;
   pos @_l_left @_quotedblright -20;
   pos @_l_left @_quotedblleft -40;
   pos @_n_left @_w_both -8;
   pos @_n_left @_v_both -12;
   pos @_n_left @_t_right -16;
   pos @_n_left @_u_right -4;
   pos @_n_left @_quotedblleft -40;
   pos @_n_left @_quotedblright -24;
   pos @_o_left @_t_right -16;
   pos @_o_left @_z_both -16;
   pos @_o_left @_x_both -16;
   pos @_o_left @_v_both -8;
   pos @_o_left @_w_both -8;
   pos @_o_left @_o_right 4;
   pos @_o_left @_quotedblleft -40;
   pos @_o_left @_guillemotleft 16;
   pos @_r_left @_o_right -8;
   pos @_r_left @_a_right -12;
   pos @_r_left @_f_right 36;
   pos @_r_left @_v_both 44;
   pos @_r_left @_t_right 24;
   pos @_r_left @_u_right 8;
   pos @_r_left @_w_both 40;
   pos @_r_left @_x_both 36;
   pos @_r_left @_period -60;
   pos @_r_left @_quotedbl 40;
   pos @_r_left @_asterrisk 16;
   pos @_r_left @_ordmasculine 36;
   pos @_t_left @_a_right 4;
   pos @_t_left @_z_both 12;
   pos @_t_left @_x_both 16;
   pos @_t_left @_period 20;
   pos @_u_left @_a_right -8;
   pos @_u_left @_u_right -8;
   pos @_u_left @_quotedblleft -20;
   pos @_u_left @_quotedblright -20;
   pos @_s_both @_t_right -16;
   pos @_s_both @_x_both -12;
   pos @_v_both @_w_both 20;
   pos @_v_both @_v_both 20;
   pos @_v_both @_t_right 16;
   pos @_v_both @_f_right 16;
   pos @_v_both @_x_both 20;
   pos @_v_both @_o_right -8;
   pos @_v_both @_a_right -16;
   pos @_v_both @_period -48;
   pos @_v_both @_quotedblright 20;
   pos @_v_both @_ordmasculine 20;
   pos @_w_both @_t_right 16;
   pos @_w_both @_v_both 20;
   pos @_w_both @_f_right 20;
   pos @_w_both @_w_both 20;
   pos @_w_both @_x_both 20;
   pos @_w_both @_o_right -8;
   pos @_w_both @_a_right -16;
   pos @_w_both @_period -36;
   pos @_w_both @_quotedblright 20;
   pos @_w_both @_quotedblleft 20;
   pos @_w_both @_ordmasculine 20;
   pos @_x_both @_o_right -16;
   pos @_x_both @_v_both 20;
   pos @_x_both @_w_both 20;
   pos @_x_both @_x_both 20;
   pos @_x_both @_hyphen -24;
   pos @_x_both @_guillemotleft -20;
   pos @_z_both @_o_right -20;
   pos @_z_both @_t_right -4;
   pos @_z_both @_u_right -12;
   pos @_period @_J_right 24;
   pos @_period @_A_right 20;
   pos @_period @_O_right -40;
   pos @_period @_T_both -100;
   pos @_period @_U_both -28;
   pos @_period @_Y_both -100;
   pos @_period @_v_both -48;
   pos @_period @_w_both -36;
   pos @_period @_hyphen -60;
   pos @_period @_guillemotleft -100;
   pos @_period @_quotedblleft -80;
   pos @_period @_quotedblright -80;
   pos @_period @_asterrisk -60;
   pos @_period @_quotedbl -60;
   pos @_period @_SC_A_right 16;
   pos @_period @_SC_J_right 20;
   pos @_period @_SC_O_right -36;
   pos @_period @_SC_T_both -100;
   pos @_period @_SC_U_both -28;
   pos @_period @_SC_W_both -28;
   pos @_period @_SC_Y_both -100;
   pos @_period @_SC_hyphen -60;
   pos @_period @_SC_guillemotleft -100;
   pos @_period @_SC_quotedblleft -60;
   pos @_period @_SC_quotedblright -60;
   pos @_period @_SC_asterisk -40;
   pos @_period @_SC_quote -40;
   pos @_period @_one.PPF -100;
   pos @_period @_one.scppf -80;
   pos @_period @_one.oldstyle -88;
   pos @_hyphen @_J_right -100;
   pos @_hyphen @_T_both -100;
   pos @_hyphen @_Y_both -68;
   pos @_hyphen @_X_both -60;
   pos @_hyphen @_Z_both -40;
   pos @_hyphen @_x_both -24;
   pos @_hyphen @_period -60;
   pos @_hyphen @_guillemotright -36;
   pos @_hyphen @_one.PPF -88;
   pos @_hyphen @_seven.PPF -100;
   pos @_hyphen @_two.PPF -24;
   pos @_quotedblbase @_A_right -24;
   pos @_quotedblbase @_O_right -24;
   pos @_quotedblbase @_T_both -168;
   pos @_quotedblbase @_W_both -56;
   pos @_quotedblbase @_U_both -40;
   pos @_quotedblbase @_Y_both -100;
   pos @_quotedblbase @_t_right -60;
   pos @_quotedblbase @_v_both -80;
   pos @_quotedblbase @_w_both -60;
   pos @_quotedblbase @_asterrisk -80;
   pos @_quotedblbase @_SC_T_both -100;
   pos @_quotedblbase @_SC_O_right -48;
   pos @_quotedblbase @_SC_S_both -20;
   pos @_quotedblbase @_SC_U_both -44;
   pos @_quotedblbase @_SC_Y_both -84;
   pos @_quotedblbase @_o_right -32;
   pos @_quotedblbase @_u_right -40;
   pos @_quotedblbase @_f_right -40;
   pos @_quotedblleft @_A_right -68;
   pos @_quotedblleft @_J_right -136;
   pos @_quotedblleft @_n_right -40;
   pos @_quotedblleft @_a_right -40;
   pos @_quotedblleft @_o_right -40;
   pos @_quotedblleft @_l_right -20;
   pos @_quotedblleft @_period -80;
   pos @_quotedblright @_A_right -80;
   pos @_quotedblright @_J_right -120;
   pos @_quotedblright @_O_right -28;
   pos @_quotedblright @_S_both -20;
   pos @_quotedblright @_X_both -24;
   pos @_quotedblright @_n_right -40;
   pos @_quotedblright @_o_right -80;
   pos @_quotedblright @_u_right -40;
   pos @_quotedblright @_l_right -40;
   pos @_quotedblright @_z_both -20;
   pos @_quotedblright @_x_both -20;
   pos @_quotedblright @_period -80;
   pos @_quotedblright @_s_both -44;
   pos @_guillemotleft @_Y_both -28;
   pos @_guillemotleft @_f_right 20;
   pos @_guillemotleft @_hyphen -40;
   pos @_guillemotright @_T_both -100;
   pos @_guillemotright @_X_both -64;
   pos @_guillemotright @_Y_both -68;
   pos @_guillemotright @_o_right 16;
   pos @_guillemotright @_x_both -20;
   pos @_guillemotright @_period -100;
   pos @_quotedbl @_A_right -36;
   pos @_quotedbl @_J_right -100;
   pos @_quotedbl @_period -60;
   pos @_quotedbl @_T_both 20;
   pos @_quotedbl @_Y_both 24;
   pos @_asterrisk @_period -60;
   pos @_asterrisk @_quotedblbase -80;
   pos @_SC_hyphen @_SC_A_right -12;
   pos @_SC_hyphen @_SC_J_right -100;
   pos @_SC_hyphen @_SC_T_both -80;
   pos @_SC_hyphen @_SC_X_both -60;
   pos @_SC_hyphen @_SC_Y_both -40;
   pos @_SC_hyphen @_SC_Z_both -40;
   pos @_SC_hyphen @_period -60;
   pos @_SC_hyphen @_SC_guillemotright -48;
   pos @_SC_hyphen @_one.scppf -52;
   pos @_SC_hyphen @_seven.scppf -56;
   pos @_SC_quotedblleft @_SC_A_right -60;
   pos @_SC_quotedblleft @_SC_J_right -100;
   pos @_SC_quotedblleft @_SC_O_right -24;
   pos @_SC_quotedblleft @_period -60;
   pos @_SC_quotedblright @_SC_A_right -68;
   pos @_SC_quotedblright @_SC_O_right -28;
   pos @_SC_quotedblright @_SC_S_both -20;
   pos @_SC_quotedblright @_SC_X_both -24;
   pos @_SC_quotedblright @_period -80;
   pos @_SC_guillemotleft @_SC_hyphen -48;
   pos @_SC_guillemotright @_SC_J_right -40;
   pos @_SC_guillemotright @_SC_T_both -60;
   pos @_SC_guillemotright @_SC_X_both -60;
   pos @_SC_guillemotright @_SC_Y_both -52;
   pos @_SC_guillemotright @_SC_Z_both -36;
   pos @_SC_guillemotright @_period -100;
   pos @_SC_quote @_SC_A_right -28;
   pos @_SC_quote @_SC_J_right -100;
   pos @_SC_quote @_period -40;
   pos @_SC_quote @_SC_T_both 20;
   pos @_SC_quote @_SC_Y_both 20;
   pos @_SC_asterisk @_period -40;
   pos @_UC_hyphen @_J_right -100;
   pos @_UC_hyphen @_T_both -100;
   pos @_UC_hyphen @_X_both -64;
   pos @_UC_hyphen @_Y_both -52;
   pos @_UC_hyphen @_Z_both -36;
   pos @_UC_hyphen @_UC_guillemotright -40;
   pos @_UC_guillemotleft @_UC_hyphen -40;
   pos @_UC_guillemotright @_J_right -48;
   pos @_UC_guillemotright @_T_both -100;
   pos @_UC_guillemotright @_O_right 16;
   pos @_UC_guillemotright @_X_both -52;
   pos @_UC_guillemotright @_Y_both -56;
   pos @_UC_guillemotright @_Z_both -32;
   pos @_one.PPF @_three.PPF -8;
   pos @_two.PPF @_two.PPF 16;
   pos @_two.PPF @_seven.PPF -12;
   pos @_two.PPF @_six.PPF -4;
   pos @_two.PPF @_four.PPF -20;
   pos @_two.PPF @_hyphen -24;
   pos @_three.PPF @_seven.PPF -8;
   pos @_three.PPF @_nine.PPF -8;
   pos @_four.PPF @_four.PPF 20;
   pos @_four.PPF @_two.PPF 16;
   pos @_four.PPF @_eight.PPF 8;
   pos @_four.PPF @_one.PPF -20;
   pos @_five.PPF @_seven.PPF -4;
   pos @_five.PPF @_nine.PPF -16;
   pos @_six.PPF @_one.PPF -28;
   pos @_six.PPF @_seven.PPF -20;
   pos @_six.PPF @_nine.PPF -24;
   pos @_six.PPF @_three.PPF -12;
   pos @_seven.PPF @_one.PPF 44;
   pos @_seven.PPF @_four.PPF -28;
   pos @_seven.PPF @_seven.PPF 40;
   pos @_seven.PPF @_eight.PPF -8;
   pos @_seven.PPF @_period -100;
   pos @_seven.PPF @_hyphen -40;
   pos @_eight.PPF @_one.PPF -24;
   pos @_eight.PPF @_two.PPF -8;
   pos @_eight.PPF @_seven.PPF -12;
   pos @_eight.PPF @_nine.PPF -8;
   pos @_eight.PPF @_three.PPF -12;
   pos @_nine.PPF @_two.PPF -12;
   pos @_nine.PPF @_eight.PPF -8;
   pos @_nine.PPF @_one.PPF -36;
   pos @_nine.PPF @_three.PPF -16;
   pos @_nine.PPF @_seven.PPF -16;
   pos @_zero.PPF @_one.PPF -20;
   pos @_zero.PPF @_seven.PPF -24;
   pos @_zero.PPF @_three.PPF -16;
   pos @_one.scppf @_zero.scppf -16;
   pos @_two.scppf @_one.scppf -16;
   pos @_two.scppf @_four.scppf -16;
   pos @_two.scppf @_six.scppf -4;
   pos @_three.scppf @_seven.scppf -8;
   pos @_three.scppf @_nine.scppf -8;
   pos @_four.scppf @_four.scppf 8;
   pos @_four.scppf @_one.scppf -28;
   pos @_four.scppf @_eight.scppf 12;
   pos @_four.scppf @_six.scppf 4;
   pos @_four.scppf @_nine.scppf -16;
   pos @_five.scppf @_nine.scppf -8;
   pos @_five.scppf @_seven.scppf -16;
   pos @_five.scppf @_six.scppf -12;
   pos @_six.scppf @_seven.scppf -8;
   pos @_six.scppf @_nine.scppf -12;
   pos @_seven.scppf @_one.scppf 40;
   pos @_seven.scppf @_three.scppf 16;
   pos @_seven.scppf @_seven.scppf 48;
   pos @_seven.scppf @_period -60;
   pos @_seven.scppf @_six.scppf -16;
   pos @_nine.scppf @_two.scppf -20;
   pos @_nine.scppf @_seven.scppf -16;
   pos @_nine.scppf @_one.scppf -16;
   pos @_nine.scppf @_three.scppf -20;
   pos @_zero.scppf @_one.scppf -24;
   pos @_zero.scppf @_three.scppf -8;
   pos @_zero.scppf @_seven.scppf -8;
   pos @_zero.scppf @_two.scppf -8;
   pos @_two.oldstyle @_nine.oldstyle -8;
   pos @_two.oldstyle @_eight.oldstyle -12;
   pos @_two.oldstyle @_six.oldstyle -12;
   pos @_two.oldstyle @_one.oldstyle -12;
   pos @_two.oldstyle @_five.oldstyle -12;
   pos @_three.oldstyle @_zero.oldstyle -24;
   pos @_three.oldstyle @_nine.oldstyle -16;
   pos @_three.oldstyle @_eight.oldstyle -16;
   pos @_three.oldstyle @_six.oldstyle -12;
   pos @_three.oldstyle @_seven.oldstyle -4;
   pos @_four.oldstyle @_two.oldstyle 28;
   pos @_four.oldstyle @_four.oldstyle 36;
   pos @_four.oldstyle @_one.oldstyle -16;
   pos @_five.oldstyle @_zero.oldstyle -20;
   pos @_five.oldstyle @_nine.oldstyle -24;
   pos @_five.oldstyle @_six.oldstyle -16;
   pos @_five.oldstyle @_seven.oldstyle -12;
   pos @_five.oldstyle @_one.oldstyle -20;
   pos @_five.oldstyle @_eight.oldstyle -12;
   pos @_six.oldstyle @_three.oldstyle -28;
   pos @_six.oldstyle @_seven.oldstyle -8;
   pos @_six.oldstyle @_nine.oldstyle -12;
   pos @_six.oldstyle @_eight.oldstyle -4;
   pos @_six.oldstyle @_five.oldstyle -12;
   pos @_seven.oldstyle @_one.oldstyle 20;
   pos @_seven.oldstyle @_four.oldstyle -52;
   pos @_seven.oldstyle @_seven.oldstyle 28;
   pos @_seven.oldstyle @_nine.oldstyle -16;
   pos @_seven.oldstyle @_period -72;
   pos @_seven.oldstyle @_zero.oldstyle -16;
   pos @_seven.oldstyle @_two.oldstyle -8;
   pos @_seven.oldstyle @_five.oldstyle -16;
   pos @_eight.oldstyle @_nine.oldstyle -8;
   pos @_eight.oldstyle @_three.oldstyle -8;
   pos @_eight.oldstyle @_two.oldstyle -4;
   pos @_nine.oldstyle @_one.oldstyle -16;
   pos @_nine.oldstyle @_seven.oldstyle -16;
   pos @_zero.oldstyle @_three.oldstyle -28;
   pos @_zero.oldstyle @_one.oldstyle -12;
   pos @_zero.oldstyle @_seven.oldstyle -8;
} kern;












