**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 15****

id                  string              
(0, 1, 0, 0)        Copyright 2019 T... 
(1, 1, 0, 0)        Kufam               
(2, 1, 0, 0)        Regular             
(3, 1, 0, 0)        1.301;ORTY;Kufam... 
(4, 1, 0, 0)        Kufam               
(5, 1, 0, 0)        Version 1.301       
(6, 1, 0, 0)        Kufam               
(7, 1, 0, 0)        Copyright 2019 T... 
(8, 1, 0, 0)        Original Type       
(9, 1, 0, 0)        Wael Morcos, Art... 
(11, 1, 0, 0)       https://original... 
(12, 1, 0, 0)       https://original... 
(13, 1, 0, 0)       This Font Softwa... 
(14, 1, 0, 0)       https://scripts.... 
(262, 3, 1, 1033... Italic              

****names missing: 3****

id                  string              
(25, 3, 1, 1033)... KufamRoman          
(267, 3, 1, 1033... Italic              
(268, 3, 1, 1033... Roman               

****names modified: 4****

id                  string_a            string_b            
(3, 3, 1, 1033)     1.300;ORTY;Kufam... 1.301;ORTY;Kufam... 
(4, 3, 1, 1033)     Kufam Regular       Kufam               
(5, 3, 1, 1033)     Version 1.300; t... Version 1.301       
(6, 3, 1, 1033)     Kufam-Regular       Kufam               

****attribs modified: 7****

table               attrib              value_a             value_b             
OS/2                panose              0-0-0-0-0-0-0-0-... 0-0-5-0-0-0-0-0-... 
OS/2                ulUnicodeRange3     0                   4                   
gasp                version             1                   4                   
head                xMin                -196                -562                
head                fontRevision        1.30000305175781... 1.30099487304687... 
head                modified            2021/02/11 21:24... 2021/02/11 21:23... 
post                underlinePositio... -100                -75                 

****glyphs new: 18****

glyph               area                string              
ff                  -521324             ﬀ                   
ffi                 -702534             ﬃ                   
ffl                 -679419             ﬄ                   
uni08B3.fina        -394804             ࢳ                   
uni08B3.fina.ini... -241729             ࢳ                   
uni08B3.fina.med... -353584             ࢳ                   
uniFBAF             -244750             ے                   
uniFBAF.short       -156954             ؠے                  
uniFBAF.short2      -156621             ۿے                  
uniFBAF.short4      -214231             ٮے                  
uniFBB1             -294409             ۓ                   
uniFBB1.short       -206613             ؠۓ                  
uniFBB1.short2      -206280             ۿۓ                  
uniFBB1.short4      -294409             ٮۓ                  
uniFBBC             -38150              ﮼                   
uniFC5F             -92393              ٍّ                  
uniFC62             -72440              ِّ                  
uniFC63             -71562              ّٰ                  

****glyphs missing: 14****

glyph               area                string              
uni06D2.fina.sho... -89942              ؠے                  
uni06D2.fina.sho... -99858              ۿے                  
uni06D2.fina.sho... -122687             ٮے                  
uni06D3.fina.sho... -119289             ؠۓ                  
uni06D3.fina.sho... -129204             ۿۓ                  
uni06D3.fina.sho... -176279             ٮۓ                  
uni08B3.fina        -238889             ࢳ                   
uni08B3.fina.ini... -143608             ࢳ                   
uni08B3.fina.med... -213657             ࢳ                   
uniFBAF             -146933             ے                   
uniFBB1             -176279             ۓ                   
uniFC5F             -69301              ٍّ                  
uniFC62             -53004              ِّ                  
uniFC63             -46430              ّٰ                  

****glyphs modified: 2144****

glyph               diff                string              
hyphen.inferior     1.0                 ,                   
equal.numr          1.0                 =⁄                  
uni0670             1.0                 ٰ                   
minus.superior      1.0                 −                   
hyphen.superior     1.0                 ,                   
minus.inferior      1.0                 −                   
uni0304.case        1.0                 ̄                   
period.inferior     0.96                -                   
period.superior     0.96                -                   
periodcentered.l... 0.96                l.l                 
uni02BC             0.9583              ʼ                   
uni03020303.case... 0.95                ̂̃                  
uni03060303.case... 0.9375              ̆̃                  
comma.dnom          0.9375              ,                   
uni02BA             0.9351              ʺ                   
cedilla             0.9286              ¸                   
period.dnom         0.92                .                   
period.numr         0.92                .⁄                  
uni0674             0.9184              ٴ                   
comma.superior      0.9167              (                   

****kerns new: 2****

left                right               value               string              
ampersand           germandbls.calt     -12                 &                   
Thorn               germandbls.calt     8                   Þ                   

****kerns missing: 26622****

left                right               value               string              
t_f                 ldot                87                  tfŀ                 
f                   hcircumflex         87                  fĥ                  
t_f                 uni1EC9             87                  tfỉ                 
t_f                 i.loclTRK           87                  tfi                 
t_f                 uni013C             87                  tfļ                 
f                   uni013C             87                  fļ                  
t_f                 l                   87                  tfl                 
f                   lslash              87                  fł                  
f_f                 i                   87                  ffi                 
f_f                 l                   87                  ffl                 
t_f                 hbar                87                  tfħ                 
f_f                 lslash              87                  ffł                 
f_f                 uni01C9             87                  ffǉ                 
f_f                 hcircumflex         87                  ffĥ                 
t_f                 uni1E3B             87                  tfḻ                 
t_f                 dotlessi            87                  tfı                 
f                   uni01C9             87                  fǉ                  
t_f                 uni1E2B             87                  tfḫ                 
f_f                 ldot                87                  ffŀ                 
f_f                 b                   87                  ffb                 

****kerns modified: 101958****

left                right               diff                string              
parenleft           uni013C             117.0               (ļ                  
braceleft           uni01C9             117.0               {ǉ                  
braceleft           uni0137             117.0               {ķ                  
braceleft           ij                  117.0               {ĳ                  
braceleft           ldot                117.0               {ŀ                  
braceleft           ibreve              117.0               {ĭ                  
braceleft           lslash              117.0               {ł                  
parenleft           uni1E2B             117.0               (ḫ                  
braceleft           uni1ECB             117.0               {ị                  
parenleft           l                   117.0               (l                  
parenleft           uni0137             117.0               (ķ                  
parenleft           uni0237             117.0               (ȷ                  
braceleft           igrave              117.0               {ì                  
parenleft           iacute              117.0               (í                  
braceleft           h                   117.0               {h                  
parenleft           igrave              117.0               (ì                  
parenleft           i                   117.0               (i                  
parenleft           kgreenlandic        117.0               (ĸ                  
braceleft           j                   117.0               {j                  
parenleft           hcircumflex         117.0               (ĥ                  

****metrics modified: 1860****

glyph               diff_adv            
uni06B7.medi        431.0               
uni06B6.medi        431.0               
uni0609             332.0               
uni0601             323.0               
uni0685.fina.h2     297.0               
f_f_k               290.0               
zero.tosf.zero      269.0               
uniFDF2             259.0               
f_f_i               240.0               
f_f_b               238.0               
f_f_j               238.0               
f_f_t               233.0               
f_f_h               227.0               
f_f_l               220.0               
f_k                 213.0               
peseta              207.0               
uni066A             200.0               
yehRohingya         184.0               
f_f                 183.0               
lam_lam_yehar       173.0               

****marks_new: 15887****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ij                  142                 0                   uni0657             191                 947                 
uniFE79             147                 0                   uni0657             191                 947                 
uni0640.long        147                 0                   uni0657             191                 947                 
uniFE7D             147                 0                   uni0657             191                 947                 
uniFCF2             147                 0                   uni0657             191                 947                 
uniFCF3             147                 0                   uni0657             191                 947                 
uniFE7F             147                 0                   uni0657             191                 947                 
uniFE77             147                 0                   uni0657             191                 947                 
uniFCF4             147                 0                   uni0657             191                 947                 
uniFE9B             164                 0                   uni0657             191                 947                 
uniFEDF             164                 0                   uni0657             191                 947                 
uni0769.init        164                 0                   uni0657             191                 947                 
uniFBE8             164                 0                   uni0657             191                 947                 
uni076A.init        164                 0                   uni0657             191                 947                 
uni067C.init        164                 0                   uni0657             191                 947                 
uni06B8.init        164                 0                   uni0657             191                 947                 
uni06B7.init        164                 0                   uni0657             191                 947                 
uniFB60             164                 0                   uni0657             191                 947                 
uni077B.init        164                 0                   uni0657             191                 947                 
uni0620.init        164                 0                   uni0657             191                 947                 

****marks_missing: 5747****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
i.loclTRK           147                 0                   uni065F             186                 638                 
i                   147                 0                   uni065F             186                 638                 
j                   147                 -240                uni065F             186                 638                 
i.loclTRK           147                 0                   uni0655             140                 293                 
i                   147                 0                   hamzaabove_kasra... 140                 293                 
i                   147                 0                   uni0655             140                 293                 
i.loclTRK           147                 0                   hamzabelow_kasra... 140                 293                 
i.loclTRK           147                 0                   hamzaabove_kasra... 140                 293                 
i                   147                 0                   hamzabelow_kasra... 140                 293                 
i                   147                 0                   uni0324             311                 0                   
i                   147                 0                   uni0326             311                 0                   
i                   147                 0                   uni0327             311                 0                   
i.loclTRK           147                 0                   dotbelowcomb        311                 0                   
i                   147                 0                   uni0331             311                 0                   
i.loclTRK           147                 0                   uni0327             311                 0                   
i.loclTRK           147                 0                   uni0326             311                 0                   
i.loclTRK           147                 0                   uni0324             311                 0                   
i                   147                 0                   dotbelowcomb        311                 0                   
i                   147                 0                   uni032E             311                 0                   
i.loclTRK           147                 0                   uni032E             311                 0                   

****marks_modified: 107996****

base_glyph          mark_glyph          diff_x              diff_y              
uni0678             uni03020309.case... 1099.0              864.0               
uni0678             uni03020303.case... 1097.0              864.0               
uni0678             uni03020300         1092.0              863.0               
uni0678             uni03020309         1085.0              863.0               
uni0678             uni03020303         1082.0              863.0               
uni0678             uni03020301         1081.0              863.0               
uni0678             acutecomb           1065.0              863.0               
uni0678             uni03060300         1057.0              863.0               
uni0678             uni03060309         1057.0              863.0               
uni0678             uni03060303         1057.0              863.0               
uni0678             uni030B             1053.0              863.0               
uni0678             uni0308.case        1044.0              866.0               
uni0678             uni0306.case        1044.0              866.0               
uni0678             acutecomb.case      1044.0              866.0               
uni0678             uni030B.case        1044.0              866.0               
uni0678             hookabovecomb.ca... 1044.0              866.0               
uni0678             uni0307.case        1044.0              866.0               
uni0678             uni030F.case        1044.0              866.0               
uni0678             uni030A.case        1044.0              866.0               
uni0678             uni0302.case        1044.0              866.0               

****mkmks_new: 480****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0654             145                 -70                 uni0312.case        -276                828                 
uni0653             202                 -40                 uni0312.case        -276                828                 
uni065B             125                 136                 uni0312.case        -276                828                 
uni065A             125                 146                 uni0312.case        -276                828                 
uni0654             145                 -70                 uni0659             200                 720                 
uni0653             202                 -40                 uni0659             200                 720                 
uni065B             125                 136                 uni0659             200                 720                 
uni065A             125                 146                 uni0659             200                 720                 
uni0659             210                 518                 uniFC61             202                 1173                
uni0659             210                 518                 uniFC5E             202                 1158                
uni0615             208                 274                 uni0312.case        -276                828                 
uni0659             210                 518                 uni03060300         -359                940                 
uni0659             210                 518                 uni0651064B         200                 1090                
uni0659             210                 518                 uni030A.case        -276                1010                
uni0659             210                 518                 hookabovecomb.ca... -276                1006                
uni0659             210                 518                 uni03060309         -275                1006                
uni0312.case        -276                548                 uniFC61             202                 1173                
uni0312.case        -276                548                 uniFC5E             202                 1158                
uni064D             215                 -17                 uni0657             191                 576                 
uni0650             210                 25                  uni0657             191                 576                 

****mkmks_missing: 335****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
hamzaabove_damma... 133                 -70                 uni030A.case        311                 1012                
hamzaabove_fatha... 133                 -70                 uni030A.case        311                 1012                
hamzaabove_damma... 133                 -70                 uni030A.case        311                 1012                
hamzaabove_sukun... 133                 -70                 uni030A.case        311                 1012                
hamzaabove_fatha... 133                 -70                 uni030A.case        311                 1012                
hamzaabove_fatha... 133                 -70                 uni03020309         446                 871                 
hamzaabove_damma... 133                 -70                 uni03020309         446                 871                 
hamzaabove_sukun... 133                 -70                 uni03020309         446                 871                 
hamzaabove_damma... 133                 -70                 uni03020309         446                 871                 
hamzaabove_fatha... 133                 -70                 uni03020309         446                 871                 
hamzaabove_damma... 133                 -70                 hookabovecomb.ca... 311                 977                 
hamzaabove_sukun... 133                 -70                 hookabovecomb.ca... 311                 977                 
hamzaabove_damma... 133                 -70                 hookabovecomb.ca... 311                 977                 
hamzaabove_fatha... 133                 -70                 hookabovecomb.ca... 311                 977                 
hamzaabove_fatha... 133                 -70                 hookabovecomb.ca... 311                 977                 
hamzaabove_damma... 133                 -70                 uni03060309         304                 979                 
hamzaabove_fatha... 133                 -70                 uni03060309         304                 979                 
hamzaabove_damma... 133                 -70                 uni03060309         304                 979                 
hamzaabove_fatha... 133                 -70                 uni03060309         304                 979                 
hamzaabove_sukun... 133                 -70                 uni03060309         304                 979                 

****mkmks_modified: 4200****

base_glyph          mark_glyph          diff_x              diff_y              
uni03020309.case... uni065A             -663.0              -105.0              
uni03020303.case... uni065A             -661.0              -105.0              
uni03020300         uni065A             -656.0              -104.0              
uni03020309         uni065A             -649.0              -104.0              
uni03020303         uni065A             -646.0              -104.0              
uni03020301         uni065A             -645.0              -104.0              
uni03020309.case... uniFC5E             -670.0              -78.0               
uni03020303.case... uniFC5E             -668.0              -78.0               
uni03020309.case... uniFC61             -662.0              -82.0               
uni03020303.case... uniFC61             -660.0              -82.0               
uni03020300         uniFC5E             -663.0              -77.0               
uni03020300         uniFC61             -655.0              -81.0               
acutecomb           uni065A             -629.0              -104.0              
uni03020309         uniFC5E             -656.0              -77.0               
uni03020303         uniFC5E             -653.0              -77.0               
uni03020301         uniFC5E             -652.0              -77.0               
uni03020309         uniFC61             -648.0              -81.0               
uni03020309.case... uni064C             -669.0              -60.0               
uni03020303.case... uni064C             -667.0              -60.0               
uni03020303         uniFC61             -645.0              -81.0               

****gdef_base new: 19****

glyph               
fl.sc               
fi.sc               
uni08B3.fina.med... 
uni08B3.fina        
uni08B3.fina.ini... 
uniFBB1.short       
uniFBAF.short       
uniFBB1             
uniFBAF.short2      
uniFBAF             
uniFBAF.short4      
uniFBB1.short2      
uniFBB1.short4      
uni06FD             
uniFBBC             
uni0640.long        
uni0674             
uniFE71             
uniFE7B             

****gdef_base missing: 14****

glyph               
uni08B3.fina        
uni08B3.fina.med... 
uni08B3.fina.ini... 
uni06D2.fina.sho... 
uni06D3.fina.sho... 
uni06D2.fina.sho... 
uni06D3.fina.sho... 
uni06D3.fina.sho... 
uniFBAF             
uniFBB1             
uni06D2.fina.sho... 
uni06B8.medi        
uniFEE0             
uni076A.medi        

****gdef_mark new: 4****

glyph               
uni0615.alt         
uniFC62             
uniFC5F             
uniFC63             

****gdef_mark missing: 3****

glyph               
uniFC5F             
uniFC62             
uniFC63             