**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 15****

id                  string              
(0, 1, 0, 0)        Copyright 2019 T... 
(1, 1, 0, 0)        Kufam               
(2, 1, 0, 0)        Regular             
(3, 1, 0, 0)        1.301;ORTY;Kufam... 
(4, 1, 0, 0)        Kufam               
(5, 1, 0, 0)        Version 1.301       
(6, 1, 0, 0)        Kufam               
(7, 1, 0, 0)        Copyright 2019 T... 
(8, 1, 0, 0)        Original Type       
(9, 1, 0, 0)        Wael Morcos, Art... 
(11, 1, 0, 0)       https://original... 
(12, 1, 0, 0)       https://original... 
(13, 1, 0, 0)       This Font Softwa... 
(14, 1, 0, 0)       https://scripts.... 
(262, 3, 1, 1033... Italic              

****names missing: 3****

id                  string              
(25, 3, 1, 1033)... KufamRoman          
(267, 3, 1, 1033... Italic              
(268, 3, 1, 1033... Roman               

****names modified: 4****

id                  string_a            string_b            
(3, 3, 1, 1033)     1.300;ORTY;Kufam... 1.301;ORTY;Kufam... 
(4, 3, 1, 1033)     Kufam Regular       Kufam               
(5, 3, 1, 1033)     Version 1.300; t... Version 1.301       
(6, 3, 1, 1033)     Kufam-Regular       Kufam               

****attribs modified: 7****

table               attrib              value_a             value_b             
OS/2                panose              0-0-0-0-0-0-0-0-... 0-0-5-0-0-0-0-0-... 
OS/2                ulUnicodeRange3     0                   4                   
gasp                version             1                   4                   
head                xMin                -196                -562                
head                fontRevision        1.30000305175781... 1.30099487304687... 
head                modified            2021/02/11 21:22... 2021/02/11 21:22... 
post                underlinePositio... -100                -75                 

****glyphs new: 18****

glyph               area                string              
ff                  -521324             ﬀ                   
ffi                 -702534             ﬃ                   
ffl                 -679419             ﬄ                   
uni08B3.fina        -394804             ࢳ                   
uni08B3.fina.ini... -241729             ࢳ                   
uni08B3.fina.med... -353584             ࢳ                   
uniFBAF             -244750             ے                   
uniFBAF.short       -156954             ؠے                  
uniFBAF.short2      -156621             ۿے                  
uniFBAF.short4      -214231             ٮے                  
uniFBB1             -294409             ۓ                   
uniFBB1.short       -206613             ؠۓ                  
uniFBB1.short2      -206280             ۿۓ                  
uniFBB1.short4      -294409             ٮۓ                  
uniFBBC             -38150              ﮼                   
uniFC5F             -92393              ٍّ                  
uniFC62             -72440              ِّ                  
uniFC63             -71562              ّٰ                  

****glyphs missing: 14****

glyph               area                string              
uni06D2.fina.sho... -75958              ؠے                  
uni06D2.fina.sho... -86158              ۿے                  
uni06D2.fina.sho... -103923             ٮے                  
uni06D3.fina.sho... -101609             ؠۓ                  
uni06D3.fina.sho... -111809             ۿۓ                  
uni06D3.fina.sho... -151334             ٮۓ                  
uni08B3.fina        -205900             ࢳ                   
uni08B3.fina.ini... -123434             ࢳ                   
uni08B3.fina.med... -185012             ࢳ                   
uniFBAF             -125682             ے                   
uniFBB1             -151334             ۓ                   
uniFC5F             -64780              ٍّ                  
uniFC62             -49212              ِّ                  
uniFC63             -41670              ّٰ                  

****glyphs modified: 2144****

glyph               diff                string              
hyphen.inferior     1.0                 ,                   
equal.numr          1.0                 =⁄                  
minus.numr          1.0                 −⁄                  
emdash.sc           1.0                 —                   
uni0670             1.0                 ٰ                   
minus.superior      1.0                 −                   
hyphen.superior     1.0                 ,                   
minus.inferior      1.0                 −                   
uni0304.case        1.0                 ̄                   
endash.sc           1.0                 –                   
period.inferior     0.96                -                   
period.superior     0.96                -                   
tilde               0.96                ˜                   
period.numr         0.96                .⁄                  
uni02BC             0.9583              ʼ                   
quoteright.sc       0.9571              ’                   
tildecomb.case      0.9545              ̃                   
periodcentered.c... 0.9524              ·                   
periodcentered.s... 0.9524              ·                   
uni0653             0.95                ٓ                   

****kerns new: 51355****

left                right               value               string              
parenleft           uni013C             140                 (ļ                  
braceleft           uni01C9             140                 {ǉ                  
braceleft           uni0137             140                 {ķ                  
braceleft           thorn               140                 {þ                  
braceleft           ij                  140                 {ĳ                  
parenleft           b                   140                 (b                  
parenleft           thorn               140                 (þ                  
braceleft           i                   140                 {i                  
braceleft           ldot                140                 {ŀ                  
parenleft           uni1E3B             140                 (ḻ                  
braceleft           ibreve              140                 {ĭ                  
braceleft           lslash              140                 {ł                  
parenleft           uni1E2B             140                 (ḫ                  
parenleft           uni1EC9             140                 (ỉ                  
braceleft           uni1ECB             140                 {ị                  
parenleft           lslash              140                 (ł                  
parenleft           l                   140                 (l                  
parenleft           uni0137             140                 (ķ                  
parenleft           dotlessi            140                 (ı                  
parenleft           uni0237             140                 (ȷ                  

****kerns missing: 26622****

left                right               value               string              
t_f                 ldot                100                 tfŀ                 
l.sc                quoteright.sc       -100                L’                  
f                   hcircumflex         100                 fĥ                  
t_f                 uni1EC9             100                 tfỉ                 
t_f                 i.loclTRK           100                 tfi                 
t_f                 uni013C             100                 tfļ                 
f                   uni013C             100                 fļ                  
t_f                 l                   100                 tfl                 
f                   lslash              100                 fł                  
f_f                 i                   100                 ffi                 
f_f                 l                   100                 ffl                 
t_f                 hbar                100                 tfħ                 
f_f                 lslash              100                 ffł                 
f_f                 uni01C9             100                 ffǉ                 
f_f                 hcircumflex         100                 ffĥ                 
t_f                 uni1E3B             100                 tfḻ                 
t_f                 dotlessi            100                 tfı                 
f                   uni01C9             100                 fǉ                  
t_f                 uni1E2B             100                 tfḫ                 
f_f                 ldot                100                 ffŀ                 

****kerns modified: 50605****

left                right               diff                string              
f                   igrave              -100.0              fì                  
f_f                 igrave              -100.0              ffì                 
t_f                 igrave              -100.0              tfì                 
seven.psc           ellipsis            84.0                …                   
seven.psc           period              84.0                .                   
seven.psc           comma               84.0                ,                   
f                   icircumflex         -80.0               fî                  
uni021A             guilsinglleft.ca... 80.0                Ț‹                  
uni0162             guillemotleft.ca... 80.0                Ţ«                  
T                   guillemotleft.ca... 80.0                T«                  
guillemotright.c... uni1E6E             80.0                »Ṯ                  
uni1E6C             guillemotleft.ca... 80.0                Ṭ«                  
quotedblleft.sc     jcircumflex.sc      80.0                “Ĵ                  
guillemotright.c... uni1E6C             80.0                »Ṭ                  
guillemotright.c... Tcaron              80.0                »Ť                  
Tbar                guillemotleft.ca... 80.0                Ŧ«                  
uni1E6E             guillemotleft.ca... 80.0                Ṯ«                  
guilsinglright.c... uni1E6C             80.0                ›Ṭ                  
quoteleft.sc        j.sc                80.0                ‘J                  
t_f                 icircumflex         -80.0               tfî                 

****metrics modified: 1860****

glyph               diff_adv            
uni06B7.medi        443.0               
uni06B6.medi        443.0               
uni0609             399.0               
uni0601             388.0               
uni0685.fina.h2     357.0               
f_f_k               348.0               
uniFDF2             311.0               
f_f_i               288.0               
f_f_b               286.0               
f_f_j               286.0               
f_f_t               280.0               
f_f_h               272.0               
zero.tosf.zero      269.0               
f_f_l               264.0               
f_k                 256.0               
peseta              248.0               
uni066A             240.0               
yehRohingya         221.0               
f_f                 220.0               
lam_lam_yehar       208.0               

****marks_new: 15887****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ij                  142                 0                   uni0657             191                 947                 
uniFE79             147                 0                   uni0657             191                 947                 
uni0640.long        147                 0                   uni0657             191                 947                 
uniFE7D             147                 0                   uni0657             191                 947                 
uniFCF2             147                 0                   uni0657             191                 947                 
uniFCF3             147                 0                   uni0657             191                 947                 
uniFE7F             147                 0                   uni0657             191                 947                 
uniFE77             147                 0                   uni0657             191                 947                 
uniFCF4             147                 0                   uni0657             191                 947                 
uniFE9B             164                 0                   uni0657             191                 947                 
uniFEDF             164                 0                   uni0657             191                 947                 
uni0769.init        164                 0                   uni0657             191                 947                 
uniFBE8             164                 0                   uni0657             191                 947                 
uni076A.init        164                 0                   uni0657             191                 947                 
uni067C.init        164                 0                   uni0657             191                 947                 
uni06B8.init        164                 0                   uni0657             191                 947                 
uni06B7.init        164                 0                   uni0657             191                 947                 
uniFB60             164                 0                   uni0657             191                 947                 
uni077B.init        164                 0                   uni0657             191                 947                 
uni0620.init        164                 0                   uni0657             191                 947                 

****marks_missing: 5747****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
i.loclTRK           142                 0                   uni065F             184                 629                 
i                   142                 0                   uni065F             184                 629                 
j                   142                 -240                uni065F             184                 629                 
i.loclTRK           142                 0                   uni0655             135                 285                 
i                   142                 0                   hamzaabove_kasra... 135                 285                 
i                   142                 0                   uni0655             135                 285                 
i.loclTRK           142                 0                   hamzabelow_kasra... 135                 285                 
i.loclTRK           142                 0                   hamzaabove_kasra... 135                 285                 
i                   142                 0                   hamzabelow_kasra... 135                 285                 
i                   142                 0                   uni0324             306                 0                   
i                   142                 0                   uni0326             306                 0                   
i                   142                 0                   uni0327             306                 0                   
i.loclTRK           142                 0                   dotbelowcomb        306                 0                   
i                   142                 0                   uni0331             306                 0                   
i.loclTRK           142                 0                   uni0327             306                 0                   
i.loclTRK           142                 0                   uni0326             306                 0                   
i.loclTRK           142                 0                   uni0324             306                 0                   
i                   142                 0                   dotbelowcomb        306                 0                   
i                   142                 0                   uni032E             306                 0                   
i.loclTRK           142                 0                   uni032E             306                 0                   

****marks_modified: 108006****

base_glyph          mark_glyph          diff_x              diff_y              
uni0678             uni03020309.case... 1110.0              878.0               
uni0678             uni03020303.case... 1107.0              878.0               
uni0678             uni03020300         1101.0              877.0               
uni0678             uni03020309         1093.0              877.0               
uni0678             uni03020303         1089.0              877.0               
uni0678             uni03020301         1088.0              877.0               
uni0678             acutecomb           1066.0              877.0               
uni0678             uni03060300         1059.0              877.0               
uni0678             uni03060309         1059.0              877.0               
uni0678             uni03060303         1059.0              877.0               
uni0678             uni030B             1052.0              877.0               
uni0678             uni0308.case        1041.0              881.0               
uni0678             uni0306.case        1041.0              881.0               
uni0678             acutecomb.case      1041.0              881.0               
uni0678             uni030B.case        1041.0              881.0               
uni0678             hookabovecomb.ca... 1041.0              881.0               
uni0678             uni0307.case        1041.0              881.0               
uni0678             uni030F.case        1041.0              881.0               
uni0678             uni030A.case        1041.0              881.0               
uni0678             uni0302.case        1041.0              881.0               

****mkmks_new: 480****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0654             145                 -70                 uni0312.case        -276                828                 
uni0653             202                 -40                 uni0312.case        -276                828                 
uni065B             125                 136                 uni0312.case        -276                828                 
uni065A             125                 146                 uni0312.case        -276                828                 
uni0654             145                 -70                 uni0659             200                 720                 
uni0653             202                 -40                 uni0659             200                 720                 
uni065B             125                 136                 uni0659             200                 720                 
uni065A             125                 146                 uni0659             200                 720                 
uni0659             210                 518                 uniFC61             202                 1173                
uni0659             210                 518                 uniFC5E             202                 1158                
uni0615             208                 274                 uni0312.case        -276                828                 
uni0659             210                 518                 uni03060300         -359                940                 
uni0659             210                 518                 uni0651064B         200                 1090                
uni0659             210                 518                 uni030A.case        -276                1010                
uni0659             210                 518                 hookabovecomb.ca... -276                1006                
uni0659             210                 518                 uni03060309         -275                1006                
uni0312.case        -276                548                 uniFC61             202                 1173                
uni0312.case        -276                548                 uniFC5E             202                 1158                
uni064D             215                 -17                 uni0657             191                 576                 
uni0650             210                 25                  uni0657             191                 576                 

****mkmks_missing: 335****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
hamzaabove_damma... 130                 -70                 uni030A.case        306                 1012                
hamzaabove_fatha... 130                 -70                 uni030A.case        306                 1012                
hamzaabove_damma... 130                 -70                 uni030A.case        306                 1012                
hamzaabove_sukun... 130                 -70                 uni030A.case        306                 1012                
hamzaabove_fatha... 130                 -70                 uni030A.case        306                 1012                
hamzaabove_fatha... 130                 -70                 uni03020309         442                 870                 
hamzaabove_damma... 130                 -70                 uni03020309         442                 870                 
hamzaabove_sukun... 130                 -70                 uni03020309         442                 870                 
hamzaabove_damma... 130                 -70                 uni03020309         442                 870                 
hamzaabove_fatha... 130                 -70                 uni03020309         442                 870                 
hamzaabove_damma... 130                 -70                 hookabovecomb.ca... 306                 971                 
hamzaabove_sukun... 130                 -70                 hookabovecomb.ca... 306                 971                 
hamzaabove_damma... 130                 -70                 hookabovecomb.ca... 306                 971                 
hamzaabove_fatha... 130                 -70                 hookabovecomb.ca... 306                 971                 
hamzaabove_fatha... 130                 -70                 hookabovecomb.ca... 306                 971                 
hamzaabove_damma... 130                 -70                 uni03060309         300                 974                 
hamzaabove_fatha... 130                 -70                 uni03060309         300                 974                 
hamzaabove_damma... 130                 -70                 uni03060309         300                 974                 
hamzaabove_fatha... 130                 -70                 uni03060309         300                 974                 
hamzaabove_sukun... 130                 -70                 uni03060309         300                 974                 

****mkmks_modified: 4164****

base_glyph          mark_glyph          diff_x              diff_y              
uni03020309.case... uni065A             -676.0              -125.0              
uni03020303.case... uni065A             -673.0              -125.0              
uni03020300         uni065A             -667.0              -124.0              
uni03020309         uni065A             -659.0              -124.0              
uni03020303         uni065A             -655.0              -124.0              
uni03020301         uni065A             -654.0              -124.0              
uni03020309.case... uniFC5E             -685.0              -93.0               
uni03020303.case... uniFC5E             -682.0              -93.0               
uni03020309.case... uniFC61             -675.0              -98.0               
uni03020303.case... uniFC61             -672.0              -98.0               
uni03020300         uniFC5E             -676.0              -92.0               
uni03020300         uniFC61             -666.0              -97.0               
uni03020309         uniFC5E             -668.0              -92.0               
acutecomb           uni065A             -632.0              -124.0              
uni03020303         uniFC5E             -664.0              -92.0               
uni03020301         uniFC5E             -663.0              -92.0               
uni03020309         uniFC61             -658.0              -97.0               
uni03020309.case... uni064C             -683.0              -71.0               
uni03020303.case... uni064C             -680.0              -71.0               
uni03020303         uniFC61             -654.0              -97.0               

****gdef_base new: 19****

glyph               
fl.sc               
fi.sc               
uni08B3.fina.med... 
uni08B3.fina        
uni08B3.fina.ini... 
uniFBB1.short       
uniFBAF.short       
uniFBB1             
uniFBAF.short2      
uniFBAF             
uniFBAF.short4      
uniFBB1.short2      
uniFBB1.short4      
uni06FD             
uniFBBC             
uni0640.long        
uni0674             
uniFE71             
uniFE7B             

****gdef_base missing: 14****

glyph               
uni08B3.fina        
uni08B3.fina.med... 
uni08B3.fina.ini... 
uni06D2.fina.sho... 
uni06D3.fina.sho... 
uni06D3.fina.sho... 
uniFBAF             
uniFBB1             
uni06D2.fina.sho... 
uni06D3.fina.sho... 
uni06D2.fina.sho... 
uni06B8.medi        
uniFEE0             
uni076A.medi        

****gdef_mark new: 4****

glyph               
uni0615.alt         
uniFC62             
uniFC5F             
uniFC63             

****gdef_mark missing: 3****

glyph               
uniFC5F             
uniFC62             
uniFC63             