@PropOld = [ zero.osf
one.osf
two.osf
three.osf
four.osf
five.osf
six.osf
seven.osf
eight.osf
nine.osf
zero.osf.zero
 ];

@PropLining = [ zero.lf
one.lf
two.lf
three.lf
four.lf
five.lf
six.lf
seven.lf
eight.lf
nine.lf
zero.lf.zero
 ];

@PropSmallcap = [ zero.psc
one.psc
two.psc
three.psc
four.psc
five.psc
six.psc
seven.psc
eight.psc
nine.psc
zero.psc.zero ];

@TabOld = [ zero.tosf
one.tosf
two.tosf
three.tosf
four.tosf
five.tosf
six.tosf
seven.tosf
eight.tosf
nine.tosf
zero.tosf.zero ];

@TabLining = [ zero
one
two
three
four
five
six
seven
eight
nine
zero.zero ];

@TabSmallcap = [ zero.tsc
one.tsc
two.tsc
three.tsc
four.tsc
five.tsc
six.tsc
seven.tsc
eight.tsc
nine.tsc
zero.tsc.zero ];

@smallFiguresOFF = [ zero
one
two
three
four
five
six
seven
eight
nine

a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z

hyphen
parenleft
parenright
period
comma
cent
dollar
euro
plus
minus
equal ];

@Inferior = [ zeroinferior
oneinferior
twoinferior
threeinferior
fourinferior
fiveinferior
sixinferior
seveninferior
eightinferior
nineinferior

a.inferior
b.inferior
c.inferior
d.inferior
e.inferior
f.inferior
g.inferior
h.inferior
i.inferior
j.inferior
k.inferior
l.inferior
m.inferior
n.inferior
o.inferior
p.inferior
q.inferior
r.inferior
s.inferior
t.inferior
u.inferior
v.inferior
w.inferior
x.inferior
y.inferior
z.inferior

period.inferior
comma.inferior
parenleft.inferior
parenright.inferior
hyphen.inferior
cent.inferior
dollar.inferior
euro.inferior
plus.inferior
minus.inferior
equal.inferior ];

@Superior = [ zerosuperior
onesuperior
twosuperior
threesuperior
foursuperior
fivesuperior
sixsuperior
sevensuperior
eightsuperior
ninesuperior

a.superior
b.superior
c.superior
d.superior
e.superior
f.superior
g.superior
h.superior
i.superior
j.superior
k.superior
l.superior
m.superior
n.superior
o.superior
p.superior
q.superior
r.superior
s.superior
t.superior
u.superior
v.superior
w.superior
x.superior
y.superior
z.superior

period.superior
comma.superior
parenleft.superior
parenright.superior
hyphen.superior
cent.superior
dollar.superior
euro.superior
plus.superior
minus.superior
equal.superior ];

@Denominators = [ zero.dnom
one.dnom
two.dnom
three.dnom
four.dnom
five.dnom
six.dnom
seven.dnom
eight.dnom
nine.dnom

a.dnom
b.dnom
c.dnom
d.dnom
e.dnom
f.dnom
g.dnom
h.dnom
i.dnom
j.dnom
k.dnom
l.dnom
m.dnom
n.dnom
o.dnom
p.dnom
q.dnom
r.dnom
s.dnom
t.dnom
u.dnom
v.dnom
w.dnom
x.dnom
y.dnom
z.dnom

hyphen.dnom
parenleft.dnom
parenright.dnom
period.dnom
comma.dnom
cent.dnom
dollar.dnom
euro.dnom
plus.dnom
minus.dnom
equal.dnom
 ];

@Numerators = [ zero.numr
one.numr
two.numr
three.numr
four.numr
five.numr
six.numr
seven.numr
eight.numr
nine.numr

a.numr
b.numr
c.numr
d.numr
e.numr
f.numr
g.numr
h.numr
i.numr
j.numr
k.numr
l.numr
m.numr
n.numr
o.numr
p.numr
q.numr
r.numr
s.numr
t.numr
u.numr
v.numr
w.numr
x.numr
y.numr
z.numr

hyphen.numr
parenleft.numr
parenright.numr
period.numr
comma.numr
cent.numr
dollar.numr
euro.numr
plus.numr
minus.numr
equal.numr
 ];

@TabLiningCurrency = [ cent
currency
dollar
euro
florin
sterling
yen ];

@TabSmallcapCurrency = [ cent.sc
currency.sc
dollar.sc
euro.sc
florin.sc
sterling.sc
yen.sc ];

@PropSmallcapCurrency = [ cent.psc
currency.psc
dollar.psc
euro.psc
florin.psc
sterling.psc
yen.psc ];

@PropLiningCurrency = [ cent.lf
currency.lf
dollar.lf
euro.lf
florin.lf
sterling.lf
yen.lf ];

# automatic
@Uppercase = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde AE AEacute Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Dcaron Dcroat Eth Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Edotbelow Egrave Emacron Eogonek Etilde Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Imacron Iogonek Itilde Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Nacute Ncaron Ncommaaccent Ntilde Eng Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oogonek Oslash Oslashacute Otilde OE Racute Rcaron Rcommaaccent Sacute Scaron Scedilla Scircumflex Scommaaccent Tbar Tcaron Tcedilla Tcommaaccent Thorn Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde Zacute Zcaron Zdotaccent Germandbls Schwa DZcaron Dzcaron LJ Lj NJ Nj Adblgrave Ainvertedbreve Edblgrave Einvertedbreve Idblgrave Iinvertedbreve Odblgrave Oinvertedbreve Rdblgrave Rinvertedbreve Udblgrave Uinvertedbreve Odieresismacron Otildemacron Odotaccentmacron Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Ahookabove Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Ehookabove Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Ydotbelow Yhookabove Ihookabove Ccedillaacute Ddotbelow Dlinebelow Emacrongrave Emacronacute Ecedillabreve Gmacron Hdotbelow Hbrevebelow Idieresisacute Ldotbelow Llinebelow Mdotbelow Ndotaccent Ndotbelow Nlinebelow Otildeacute Otildedieresis Omacrongrave Omacronacute Rdotbelow Rlinebelow Sdotaccent Sdotbelow Sacutedotaccent Scarondotaccent Sdotbelowdotaccent Tdotbelow Tlinebelow Utildeacute Umacrondieresis Ydotaccent Zdotbelow DZ IJ Delta Omega ];

@barree.fina = [ yehbarree-ar.fina yehbarreeHamzaabove-ar.fina yehbarreeTwoabove-ar.fina yehbarreeThreeabove-ar.fina  ];

@barree.fina.short = [ yehbarree-ar.fina.short yehbarreeHamzaabove-ar.fina.short yehbarreeTwoabove-ar.fina.short yehbarreeThreeabove-ar.fina.short  ];

@barree.fina.short2 = [ yehbarree-ar.fina.short2 yehbarreeHamzaabove-ar.fina.short2 yehbarreeTwoabove-ar.fina.short2 yehbarreeThreeabove-ar.fina.short2 
 ];

@barree.fina.short3 = [ yehbarree-ar.fina.short3 yehbarreeHamzaabove-ar.fina.short3 yehbarreeTwoabove-ar.fina.short3 yehbarreeThreeabove-ar.fina.short3  ];

@barree.fina.short4 = [ yehbarree-ar.fina.short4 yehbarreeHamzaabove-ar.fina.short4 yehbarreeTwoabove-ar.fina.short4 yehbarreeThreeabove-ar.fina.short4  ];

@barree.fina.short_trigger = [ beh-ar.medi beh-ar.init peh-ar.medi peh-ar.init beeh-ar.medi beeh-ar.init beheh-ar.medi beheh-ar.init tehRing-ar.medi tehRing-ar.init behThreedotshorizontalbelow-ar.medi behThreedotshorizontalbelow-ar.init behThreedotsupbelow-ar.medi behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.medi tehThreedotsupbelow-ar.init behVinvertedbelow-ar.medi behVinvertedbelow-ar.init behVbelow-ar.medi behVbelow-ar.init hehgoal-ar.init yeh-ar.medi yeh-ar.init yehTwodotsbelowHamzaabove-ar.medi yehTwodotsbelowHamzaabove-ar.init yehTwodotsbelowDotabove-ar.medi yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.medi yehVinverted-farsi.init yeh-farsi.medi yeh-farsi.init yehTwodotsabove-farsi.medi yehTwodotsabove-farsi.init yehThreedotsabove-farsi.medi yehThreedotsabove-farsi.init yehFourbelow-farsi.medi yehFourbelow-farsi.init yehKashmiri-ar.medi yehKashmiri-ar.init e-ar.medi e-ar.init noonTwodotsbelow-ar.medi noonTwodotsbelow-ar.init 

 ];

@barree.fina.short2_trigger = [ heh-ar.medi heh-ar.init hehDoachashmee-ar.medi hehDoachashmee-ar.init hehVinvertedabove-ar.init hehAlefabove-ar.init  ];

@barree.fina.short4_context = [ # medi
behDotless-ar.medi alefMaksura-ar.medi teh-ar.medi tehThreedotsdown-ar.medi theh-ar.medi tteh-ar.medi tteheh-ar.medi teheh-ar.medi behVabove-ar.medi behVbelow-ar.medi noon-ar.medi noonghunna-ar.medi yehHamzaabove-ar.medi highhamzaYeh-ar.medi noonTahabove-ar.medi 

# init
behDotless-ar.init alefMaksura-ar.init teh-ar.init tehRing-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behVabove-ar.init noon-ar.init noonghunna-ar.init yehHamzaabove-ar.init highhamzaYeh-ar.init noonTahabove-ar.init  ];

@barree.fina.short4_trigger = [ space

# waw
waw-ar waw-ar.fina wawring-ar wawring-ar.fina wawTwodots-ar wawTwodots-ar.fina wawDotabove-ar wawDotabove-ar.fina wawHamzaabove-ar wawHamzaabove-ar.001 wawHamzaabove-ar.fina wawHamzaabove-ar.fina.001 wawTwoabove-ar wawTwoabove-ar.fina wawThreeAbove-ar wawThreeAbove-ar.fina wawDotcenter-ar wawDotcenter-ar.fina kirghizoe-ar kirghizoe-ar.fina oe-ar oe-ar.fina u-ar u-ar.fina yu-ar yu-ar.fina kirghizyu-ar kirghizyu-ar.fina ve-ar ve-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar uHamzaabove-ar.fina 

# teeth with bottom marks
beh-ar.medi beh-ar.init peh-ar.medi peh-ar.init beeh-ar.medi beeh-ar.init beheh-ar.medi beheh-ar.init tehRing-ar.medi tehRing-ar.init behThreedotshorizontalbelow-ar.medi behThreedotshorizontalbelow-ar.init behThreedotsupbelow-ar.medi behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.medi tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.medi behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.medi behVinvertedbelow-ar.init behVbelow-ar.medi behVbelow-ar.init noonDotbelow-ar.medi noonDotbelow-ar.init hehgoal-ar.init yeh-ar.medi yeh-ar.init yehVabove-ar.medi yehVabove-ar.init yehTwodotsbelowHamzaabove-ar.medi yehTwodotsbelowHamzaabove-ar.init yehTwodotsbelowDotabove-ar.medi yehTwodotsbelowDotabove-ar.init yehTwodotsabove-farsi.medi yehTwodotsabove-farsi.init yehThreedotsabove-farsi.medi yehThreedotsabove-farsi.init yehFourbelow-farsi.medi yehFourbelow-farsi.init yehKashmiri-ar.medi yehKashmiri-ar.init e-ar.medi e-ar.init noonTwodotsbelow-ar.medi noonTwodotsbelow-ar.init yeh-farsi.medi yeh-farsi.init  ];

@hah-first-source = [ behDotless-ar.init
beh-ar.init
peh-ar.init
beeh-ar.init
beheh-ar.init
alefMaksura-ar.init
teh-ar.init
tehRing-ar.init
tehThreedotsdown-ar.init
theh-ar.init
tteh-ar.init
tteheh-ar.init
teheh-ar.init
behThreedotshorizontalbelow-ar.init
behThreedotsupbelow-ar.init
tehThreedotsupbelow-ar.init
behVinvertedbelow-ar.init
behVabove-ar.init
behVbelow-ar.init
lam-ar.init
lamVabove-ar.init
lamDotabove-ar.init
lamThreedotsabove-ar.init
lamThreedotsbelow-ar.init
noon-ar.init
noonDotbelow-ar.init
noonghunna-ar.init
noonRing-ar.init
hehgoal-ar.init
yeh-ar.init
yehHamzaabove-ar.init
yehVabove-ar.init
yehTwodotsbelowHamzaabove-ar.init
yehTwodotsbelowDotabove-ar.init
yeh-farsi.init
yehTwodotsabove-farsi.init
yehTwoabove-farsi.init
yehThreeabove-farsi.init
yehFourbelow-farsi.init
yehKashmiri-ar.init
e-ar.init
yehbarreeTwoabove-ar.init
yehbarreeThreeabove-ar.init
highhamzaYeh-ar.init
noonTwodotsbelow-ar.init
noonTahabove-ar.init
noonVabove-ar.init
lamBar-ar.init ];

@hah-first-target = [ behDotless-ar.init.h1
beh-ar.init.h1
peh-ar.init.h1
beeh-ar.init.h1
beheh-ar.init.h1
alefMaksura-ar.init.h1
teh-ar.init.h1
tehRing-ar.init.h1
tehThreedotsdown-ar.init.h1
theh-ar.init.h1
tteh-ar.init.h1
tteheh-ar.init.h1
teheh-ar.init.h1
behThreedotshorizontalbelow-ar.init.h1
behThreedotsupbelow-ar.init.h1
tehThreedotsupbelow-ar.init.h1
behVinvertedbelow-ar.init.h1
behVabove-ar.init.h1
behVbelow-ar.init.h1
lam-ar.init.h1
lamVabove-ar.init.h1
lamDotabove-ar.init.h1
lamThreedotsabove-ar.init.h1
lamThreedotsbelow-ar.init.h1
noon-ar.init.h1
noonDotbelow-ar.init.h1
noonghunna-ar.init.h1
noonRing-ar.init.h1
hehgoal-ar.init.h1
yeh-ar.init.h1
yehHamzaabove-ar.init.h1
yehVabove-ar.init.h1
yehTwodotsbelowHamzaabove-ar.init.h1
yehTwodotsbelowDotabove-ar.init.h1
yeh-farsi.init.h1
yehTwodotsabove-farsi.init.h1
yehTwoabove-farsi.init.h1
yehThreeabove-farsi.init.h1
yehFourbelow-farsi.init.h1
yehKashmiri-ar.init.h1
e-ar.init.h1
yehbarreeTwoabove-ar.init.h1
yehbarreeThreeabove-ar.init.h1
highhamzaYeh-ar.init.h1
noonTwodotsbelow-ar.init.h1
noonTahabove-ar.init.h1
noonVabove-ar.init.h1
lamBar-ar.init.h1
 ];

@hah-second-source = [ jeem-ar.fina
jeem-ar.medi
tcheh-ar.fina
tcheh-ar.medi
tcheheh-ar.fina
tcheheh-ar.medi
nyeh-ar.fina
nyeh-ar.medi
dyeh-ar.fina
dyeh-ar.medi
hah-ar.fina
hah-ar.fina.short
hah-ar.medi
hahHamzaabove-ar.fina
hahHamzaabove-ar.medi
hahTwodotsverticalabove-ar.fina
hahTwodotsverticalabove-ar.medi
hahTwodotshorizontalabove-ar.fina
hahTwodotshorizontalabove-ar.medi
hahThreedotsabove-ar.fina
hahThreedotsabove-ar.medi
hahThreedotsupbelow-ar.fina
hahThreedotsupbelow-ar.medi
khah-ar.fina
khah-ar.medi
hahTahbelow-ar.fina
hahTahbelow-ar.medi
hahTahTwodotshorizontalabove-ar.fina
hahTahTwodotshorizontalabove-ar.medi
hahFourbelow-ar.fina
hahFourbelow-ar.medi
hahTahabove-ar.fina
hahTahabove-ar.medi ];

@hah-second-target = [ jeem-ar.fina.h2
jeem-ar.medi.h2
tcheh-ar.fina.h2
tcheh-ar.medi.h2
tcheheh-ar.fina.h2
tcheheh-ar.medi.h2
nyeh-ar.fina.h2
nyeh-ar.medi.h2
dyeh-ar.fina.h2
dyeh-ar.medi.h2
hah-ar.fina.h2
hah-ar.fina.short.h2
hah-ar.medi.h2
hahHamzaabove-ar.fina.h2
hahHamzaabove-ar.medi.h2
hahTwodotsverticalabove-ar.fina.h2
hahTwodotsverticalabove-ar.medi.h2
hahTwodotshorizontalabove-ar.fina.h2
hahTwodotshorizontalabove-ar.medi.h2
hahThreedotsabove-ar.fina.h2
hahThreedotsabove-ar.medi.h2
hahThreedotsupbelow-ar.fina.h2
hahThreedotsupbelow-ar.medi.h2
khah-ar.fina.h2
khah-ar.medi.h2
hahTahbelow-ar.fina.h2
hahTahbelow-ar.medi.h2
hahTahTwodotshorizontalbelow-ar.fina.h2
hahTahTwodotshorizontalbelow-ar.medi.h2
hahFourbelow-ar.fina.h2
hahFourbelow-ar.medi.h2
hahTahabove-ar.fina.h2
hahTahabove-ar.medi.h2
 ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem arab dflt;
languagesystem arab URD;

languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;


feature aalt {
# automatic
feature locl;
feature subs;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature calt;
feature c2sc;
feature smcp;
feature case;
feature init;
feature medi;
feature fina;
feature zero;
feature hist;
feature mgrk;
feature salt;
feature ss01;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb hookabovecomb ringcomb hungarumlautcomb caroncomb breveinvertedcomb dblgravecomb horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb commaturnedabovecomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
	@MarkscombCase = [gravecomb.case acutecomb.case circumflexcomb.case tildecomb.case macroncomb.case brevecomb.case dotaccentcomb.case dieresiscomb.case hookabovecomb.case ringcomb.case hungarumlautcomb.case caroncomb.case breveinvertedcomb.case dblgravecomb.case horncomb.case dotbelowcomb.case dieresisbelowcomb.case commaaccentcomb.case commaturnedabovecomb.case cedillacomb.case ogonekcomb.case brevebelowcomb.case macronbelowcomb.case brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_arab_1 {
	lookupflag RightToLeft;
	sub hamzaabove-ar damma-ar by hamzaabove_damma-ar;
	sub hamzaabove-ar dammatan-ar by hamzaabove_dammatan-ar;
	sub hamzaabove-ar fatha-ar by hamzaabove_fatha-ar;
	sub hamzaabove-ar fathatan-ar by hamzaabove_fathatan-ar;
	sub hamzaabove-ar kasratan-ar by hamzaabove_kasratan-ar;
	sub hamzaabove-ar sukun-ar by hamzaabove_sukun-ar;
	sub hamzabelow-ar kasra-ar by hamzabelow_kasra-ar;
	sub shadda-ar alefabove-ar by shadda_alefabove-ar;
	sub alefabove-ar shadda-ar by shadda_alefabove-ar;
	sub shadda-ar damma-ar by shadda_damma-ar;
	sub damma-ar shadda-ar by shadda_damma-ar;
	sub shadda-ar dammatan-ar by shadda_dammatan-ar;
	sub dammatan-ar shadda-ar by shadda_dammatan-ar;
	sub shadda-ar fatha-ar by shadda_fatha-ar;
	sub fatha-ar shadda-ar by shadda_fatha-ar;
	sub shadda-ar fathatan-ar by shadda_fathatan-ar;
	sub fathatan-ar shadda-ar by shadda_fathatan-ar;
	sub shadda-ar kasra-ar by shadda_kasra-ar;
	sub kasra-ar shadda-ar by shadda_kasra-ar;
	sub shadda-ar kasratan-ar by shadda_kasratan-ar;
	sub kasratan-ar shadda-ar by shadda_kasratan-ar;
} ccmp_arab_1;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub brevecomb.case tildecomb.case by brevecomb_tildecomb.case;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub circumflexcomb.case tildecomb.case by circumflexcomb_tildecomb.case;
} ccmp_latn_1;

script arab;
lookup ccmp_arab_1;

script latn;
lookup ccmp_latn_1;

} ccmp;

feature locl {
script latn;
language CAT;
sub l periodcentered' l by periodcentered.loclCAT;
sub L periodcentered' L by periodcentered.loclCAT.case;

sub l period' l by periodcentered.loclCAT;
sub L period' L by periodcentered.loclCAT.case;

language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;

language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;

language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

script arab;
language URD;
sub four-persian by four-persian.urdu;
sub six-persian by six-ar;
sub seven-persian by seven-persian.urdu;

} locl;

feature subs {
lookup SUBSCRIPT {
	sub @smallFiguresOFF by @Inferior;
}SUBSCRIPT;
} subs;

feature sinf {
lookup SUBSCRIPT;
} sinf;

feature sups {
lookup SUPERSCRIPT {
	sub @smallFiguresOFF by @Superior;
} SUPERSCRIPT;
} sups;

feature numr {
lookup NUMERATORS {
	sub @smallFiguresOFF by @Numerators;
} NUMERATORS;
} numr;

feature dnom {
lookup DENOMINATORS {
	sub @smallFiguresOFF by @Denominators;
} DENOMINATORS;
} dnom;

feature frac {
lookup FRACTIONBAR {
    ignore sub slash @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash';
    ignore sub slash @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash';
    ignore sub slash' @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash;
    ignore sub slash @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash';
    ignore sub slash' @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash;
    ignore sub slash @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash';
    ignore sub slash' @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash;
    ignore sub slash @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash';
    ignore sub slash' @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash;
    ignore sub slash @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash';
    ignore sub slash' @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash;
    ignore sub slash @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash';
    ignore sub slash' @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash;
    ignore sub slash @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash';
    ignore sub slash' @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash;
    ignore sub slash @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash';
    ignore sub slash' @smallFiguresOFF @smallFiguresOFF @smallFiguresOFF slash;
    ignore sub slash @smallFiguresOFF @smallFiguresOFF slash';
    ignore sub slash' @smallFiguresOFF @smallFiguresOFF slash;
    ignore sub slash @smallFiguresOFF slash';
    ignore sub slash' @smallFiguresOFF slash;

    sub @smallFiguresOFF slash' @smallFiguresOFF by fraction;
} FRACTIONBAR;

lookup numr1 {
    sub @smallFiguresOFF' fraction by @Numerators;
} numr1;

lookup numr2 {
    sub @smallFiguresOFF' @Numerators fraction by @Numerators;
} numr2;

lookup numr3 {
    sub @smallFiguresOFF' @Numerators @Numerators fraction by @Numerators;
} numr3;

lookup numr4 {
    sub @smallFiguresOFF' @Numerators @Numerators @Numerators fraction by @Numerators;
} numr4;

lookup numr5 {
    sub @smallFiguresOFF' @Numerators @Numerators @Numerators @Numerators fraction by @Numerators;
} numr5;

lookup numr6 {
    sub @smallFiguresOFF' @Numerators @Numerators @Numerators @Numerators @Numerators fraction by @Numerators;
} numr6;

lookup numr7 {
    sub @smallFiguresOFF' @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators fraction by @Numerators;
} numr7;

lookup numr8 {
    sub @smallFiguresOFF' @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators fraction by @Numerators;
} numr8;

lookup numr9 {
    sub @smallFiguresOFF' @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators fraction by @Numerators;
} numr9;

lookup numr10 {
    sub @smallFiguresOFF' @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators fraction by @Numerators;
} numr10;

lookup numr11 {
    sub @smallFiguresOFF' @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators @Numerators fraction by @Numerators;
} numr11;

lookup dnom {
    sub [fraction @Denominators] @smallFiguresOFF' by @Denominators;
} dnom;

lookup smallFiguresOFFpace {
sub @smallFiguresOFF space' [@Numerators onehalf onequarter threequarters onethird twothirds onefifth twofifths threefifths fourfifths onesixth fivesixths oneseventh oneeighth threeeighths fiveeighths seveneighths oneninth onetenth] by thinspace;
} smallFiguresOFFpace;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature lnum {
lookup LINING_FIGURES {
	sub @TabOld by @TabLining;
	sub @PropOld by @PropLining;
} LINING_FIGURES;
} lnum;

feature pnum {
lookup PROPORTIONAL_FIGURES {
	sub @TabLining by @PropLining;
	sub @TabOld by @PropOld;
	
	sub @TabLiningCurrency by @PropLiningCurrency;
	sub @TabSmallcapCurrency by @PropSmallcapCurrency;
	
} PROPORTIONAL_FIGURES;
} pnum;

feature tnum {
lookup TABULAR_FIGURES {
	sub @PropLining by @TabLining;
	sub @PropOld by @TabOld;
	
	sub @PropLiningCurrency by @TabLiningCurrency;
	sub @PropSmallcapCurrency by @TabSmallcapCurrency;
	
} TABULAR_FIGURES;
} tnum;

feature onum {
lookup OLDSTYLE_FIGURES {
	sub @PropLining by @PropOld;
	sub @TabLining by @TabOld;
} OLDSTYLE_FIGURES;
} onum;

feature calt {
lookupflag IgnoreMarks RightToLeft;

sub @barree.fina.short_trigger @barree.fina' by @barree.fina.short;
sub @barree.fina.short2_trigger @barree.fina' by @barree.fina.short2;
sub @barree.fina.short4_trigger @barree.fina.short4_context @barree.fina' by @barree.fina.short4;

sub @hah-first-source' @hah-second-source by @hah-first-target;
sub @hah-first-target @hah-second-source' by @hah-second-target;
} calt;

feature c2sc {
lookup CAPS_TO_SMALLCAPS {
	
	sub @PropOld by @PropSmallcap;
	sub @PropLining by @PropSmallcap;
	sub @TabOld by @TabSmallcap;
	sub @TabLining by @TabSmallcap;
	
	sub @PropLiningCurrency by @PropSmallcapCurrency;	
	sub @TabLiningCurrency by @TabSmallcapCurrency;
	
	sub A by a.sc;
	sub B by b.sc;
	sub C by c.sc;
	sub D by d.sc;
	sub E by e.sc;
	sub F by f.sc;
	sub G by g.sc;
	sub H by h.sc;
	sub I by i.sc;
	sub J by j.sc;
	sub K by k.sc;
	sub L by l.sc;
	sub M by m.sc;
	sub N by n.sc;
	sub O by o.sc;
	sub P by p.sc;
	sub Q by q.sc;
	sub R by r.sc;
	sub S by s.sc;
	sub T by t.sc;
	sub U by u.sc;
	sub V by v.sc;
	sub W by w.sc;
	sub X by x.sc;
	sub Y by y.sc;
	sub Z by z.sc;
	
	sub Aacute by aacute.sc;
	sub Abreve by abreve.sc;
	sub Acircumflex by acircumflex.sc;
	sub Adieresis by adieresis.sc;
	sub Adotbelow by adotbelow.sc;
	sub Agrave by agrave.sc;
	sub Amacron by amacron.sc;
	sub Aogonek by aogonek.sc;
	sub Aring by aring.sc;
	sub Aringacute by aringacute.sc;
	sub Atilde by atilde.sc;
	sub AE by ae.sc;
	sub AEacute by aeacute.sc;
	sub Cacute by cacute.sc;
	sub Ccaron by ccaron.sc;
	sub Ccedilla by ccedilla.sc;
	sub Ccircumflex by ccircumflex.sc;
	sub Cdotaccent by cdotaccent.sc;
	sub Dcaron by dcaron.sc;
	sub Dcroat by dcroat.sc;
	sub Eth by eth.sc;
	sub Eacute by eacute.sc;
	sub Ebreve by ebreve.sc;
	sub Ecaron by ecaron.sc;
	sub Ecircumflex by ecircumflex.sc;
	sub Edieresis by edieresis.sc;
	sub Edotaccent by edotaccent.sc;
	sub Edotbelow by edotbelow.sc;
	sub Egrave by egrave.sc;
	sub Emacron by emacron.sc;
	sub Eogonek by eogonek.sc;
	sub Etilde by etilde.sc;
	sub Gbreve by gbreve.sc;
	sub Gcaron by gcaron.sc;
	sub Gcircumflex by gcircumflex.sc;
	sub Gcommaaccent by gcommaaccent.sc;
	sub Gdotaccent by gdotaccent.sc;
	sub Hbar by hbar.sc;
	sub Hcircumflex by hcircumflex.sc;
	sub Iacute by iacute.sc;
	sub Ibreve by ibreve.sc;
	sub Icircumflex by icircumflex.sc;
	sub Idieresis by idieresis.sc;
	sub Idotaccent by idotaccent.sc;
	sub Idotbelow by idotbelow.sc;
	sub Igrave by igrave.sc;
	sub Imacron by imacron.sc;
	sub Iogonek by iogonek.sc;
	sub Itilde by itilde.sc;
	sub Jcircumflex by jcircumflex.sc;
	sub Kcommaaccent by kcommaaccent.sc;
	sub Lacute by lacute.sc;
	sub Lcaron by lcaron.sc;
	sub Lcommaaccent by lcommaaccent.sc;
	sub Ldot by ldot.sc;
	sub Lslash by lslash.sc;
	sub Nacute by nacute.sc;
	sub Ncaron by ncaron.sc;
	sub Ncommaaccent by ncommaaccent.sc;
	sub Ntilde by ntilde.sc;
	sub Eng by eng.sc;
	sub Oacute by oacute.sc;
	sub Obreve by obreve.sc;
	sub Ocircumflex by ocircumflex.sc;
	sub Odieresis by odieresis.sc;
	sub Odotbelow by odotbelow.sc;
	sub Ograve by ograve.sc;
	sub Ohungarumlaut by ohungarumlaut.sc;
	sub Omacron by omacron.sc;
	sub Oogonek by oogonek.sc;
	sub Oslash by oslash.sc;
	sub Oslashacute by oslashacute.sc;
	sub Otilde by otilde.sc;
	sub OE by oe.sc;
	sub Racute by racute.sc;
	sub Rcaron by rcaron.sc;
	sub Rcommaaccent by rcommaaccent.sc;
	sub Sacute by sacute.sc;
	sub Scaron by scaron.sc;
	sub Scedilla by scedilla.sc;
	sub Scircumflex by scircumflex.sc;
	sub Scommaaccent by scommaaccent.sc;
	sub Tbar by tbar.sc;
	sub Tcaron by tcaron.sc;
	sub Tcedilla by tcedilla.sc;
	sub Tcommaaccent by tcommaaccent.sc;
	sub Thorn by thorn.sc;
	sub Uacute by uacute.sc;
	sub Ubreve by ubreve.sc;
	sub Ucircumflex by ucircumflex.sc;
	sub Udieresis by udieresis.sc;
	sub Udotbelow by udotbelow.sc;
	sub Ugrave by ugrave.sc;
	sub Uhungarumlaut by uhungarumlaut.sc;
	sub Umacron by umacron.sc;
	sub Uogonek by uogonek.sc;
	sub Uring by uring.sc;
	sub Utilde by utilde.sc;
	sub Wacute by wacute.sc;
	sub Wcircumflex by wcircumflex.sc;
	sub Wdieresis by wdieresis.sc;
	sub Wgrave by wgrave.sc;
	sub Yacute by yacute.sc;
	sub Ycircumflex by ycircumflex.sc;
	sub Ydieresis by ydieresis.sc;
	sub Ygrave by ygrave.sc;
	sub Ymacron by ymacron.sc;
	sub Ytilde by ytilde.sc;
	sub Zacute by zacute.sc;
	sub Zcaron by zcaron.sc;
	sub Zdotaccent by zdotaccent.sc;
	sub Germandbls by germandbls.sc;
	sub Schwa by schwa.sc;
	sub DZcaron by dzcaron.sc;
	sub Dzcaron by dzcaron.sc;
	sub LJ by lj.sc;
	sub Lj by lj.sc;
	sub NJ by nj.sc;
	sub Nj by nj.sc;
	sub Adblgrave by adblgrave.sc;
	sub Ainvertedbreve by ainvertedbreve.sc;
	sub Edblgrave by edblgrave.sc;
	sub Einvertedbreve by einvertedbreve.sc;
	sub Idblgrave by idblgrave.sc;
	sub Iinvertedbreve by iinvertedbreve.sc;
	sub Odblgrave by odblgrave.sc;
	sub Oinvertedbreve by oinvertedbreve.sc;
	sub Rdblgrave by rdblgrave.sc;
	sub Rinvertedbreve by rinvertedbreve.sc;
	sub Udblgrave by udblgrave.sc;
	sub Uinvertedbreve by uinvertedbreve.sc;
	sub Odieresismacron by odieresismacron.sc;
	sub Otildemacron by otildemacron.sc;
	sub Odotaccentmacron by odotaccentmacron.sc;
	sub Abreveacute by abreveacute.sc;
	sub Abrevedotbelow by abrevedotbelow.sc;
	sub Abrevegrave by abrevegrave.sc;
	sub Abrevehookabove by abrevehookabove.sc;
	sub Abrevetilde by abrevetilde.sc;
	sub Acircumflexacute by acircumflexacute.sc;
	sub Acircumflexdotbelow by acircumflexdotbelow.sc;
	sub Acircumflexgrave by acircumflexgrave.sc;
	sub Acircumflexhookabove by acircumflexhookabove.sc;
	sub Acircumflextilde by acircumflextilde.sc;
	sub Ahookabove by ahookabove.sc;
	sub Ecircumflexacute by ecircumflexacute.sc;
	sub Ecircumflexdotbelow by ecircumflexdotbelow.sc;
	sub Ecircumflexgrave by ecircumflexgrave.sc;
	sub Ecircumflexhookabove by ecircumflexhookabove.sc;
	sub Ecircumflextilde by ecircumflextilde.sc;
	sub Ehookabove by ehookabove.sc;
	sub Ocircumflexacute by ocircumflexacute.sc;
	sub Ocircumflexdotbelow by ocircumflexdotbelow.sc;
	sub Ocircumflexgrave by ocircumflexgrave.sc;
	sub Ocircumflexhookabove by ocircumflexhookabove.sc;
	sub Ocircumflextilde by ocircumflextilde.sc;
	sub Ohookabove by ohookabove.sc;
	sub Ohorn by ohorn.sc;
	sub Ohornacute by ohornacute.sc;
	sub Ohorndotbelow by ohorndotbelow.sc;
	sub Ohorngrave by ohorngrave.sc;
	sub Ohornhookabove by ohornhookabove.sc;
	sub Ohorntilde by ohorntilde.sc;
	sub Uhookabove by uhookabove.sc;
	sub Uhorn by uhorn.sc;
	sub Uhornacute by uhornacute.sc;
	sub Uhorndotbelow by uhorndotbelow.sc;
	sub Uhorngrave by uhorngrave.sc;
	sub Uhornhookabove by uhornhookabove.sc;
	sub Uhorntilde by uhorntilde.sc;
	sub Ydotbelow by ydotbelow.sc;
	sub Yhookabove by yhookabove.sc;
	sub Ihookabove by ihookabove.sc;
	sub Ccedillaacute by ccedillaacute.sc;
	sub Ddotbelow by ddotbelow.sc;
	sub Dlinebelow by dlinebelow.sc;
	sub Emacrongrave by emacrongrave.sc;
	sub Emacronacute by emacronacute.sc;
	sub Ecedillabreve by ecedillabreve.sc;
	sub Gmacron by gmacron.sc;
	sub Hdotbelow by hdotbelow.sc;
	sub Hbrevebelow by hbrevebelow.sc;
	sub Idieresisacute by idieresisacute.sc;
	sub Ldotbelow by ldotbelow.sc;
	sub Llinebelow by llinebelow.sc;
	sub Mdotbelow by mdotbelow.sc;
	sub Ndotaccent by ndotaccent.sc;
	sub Ndotbelow by ndotbelow.sc;
	sub Nlinebelow by nlinebelow.sc;
	sub Otildeacute by otildeacute.sc;
	sub Otildedieresis by otildedieresis.sc;
	sub Omacrongrave by omacrongrave.sc;
	sub Omacronacute by omacronacute.sc;
	sub Rdotbelow by rdotbelow.sc;
	sub Rlinebelow by rlinebelow.sc;
	sub Sdotaccent by sdotaccent.sc;
	sub Sdotbelow by sdotbelow.sc;
	sub Sacutedotaccent by sacutedotaccent.sc;
	sub Scarondotaccent by scarondotaccent.sc;
	sub Sdotbelowdotaccent by sdotbelowdotaccent.sc;
	sub Tdotbelow by tdotbelow.sc;
	sub Tlinebelow by tlinebelow.sc;
	sub Utildeacute by utildeacute.sc;
	sub Umacrondieresis by umacrondieresis.sc;
	sub Ydotaccent by ydotaccent.sc;
	sub Zdotbelow by zdotbelow.sc;
	sub DZ by dz.sc;
	sub IJ by ij.sc;
	sub periodcentered by periodcentered.sc;
	sub periodcentered.loclCAT.case by periodcentered.loclCAT.sc;
	sub exclam by exclam.sc;
	sub exclamdown by exclamdown.sc;
	sub question by question.sc;
	sub questiondown by questiondown.sc;
	sub quotedbl by quotedbl.sc;
	sub quotedblleft by quotedblleft.sc;
	sub quotedblright by quotedblright.sc;
	sub quoteleft by quoteleft.sc;
	sub quoteright by quoteright.sc;
	sub quotesingle by quotesingle.sc;
	sub ampersand by ampersand.sc;
	sub hyphen by hyphen.sc;
	sub endash by endash.sc;
	sub emdash by emdash.sc;
	sub parenleft by parenleft.sc;
	sub parenright by parenright.sc;
	sub braceleft by braceleft.sc;
	sub braceright by braceright.sc;
	sub bracketleft by bracketleft.sc;
	sub bracketright by bracketright.sc;
	sub bullet by bullet.sc;
	sub asterisk by asterisk.sc;
	sub guillemetleft by guillemetleft.sc;
	sub guillemetright by guillemetright.sc;
	sub guilsinglleft by guilsinglleft.sc;
	sub guilsinglright by guilsinglright.sc;
	sub numbersign by numbersign.sc;
	sub slash by slash.sc;
	sub backslash by backslash.sc;
	sub at by at.sc;
	sub paragraph by paragraph.sc;
	sub section by section.sc;
	sub copyright by copyright.sc;
	sub registered by registered.sc;
	sub trademark by trademark.sc;
	sub degree by degree.sc;
	sub dagger by dagger.sc;
	sub daggerdbl by daggerdbl.sc;
	sub cent by cent.sc;
	sub currency by currency.sc;
	sub dollar by dollar.sc;
	sub euro by euro.sc;
	sub plus by plus.sc;
	sub minus by minus.sc;
	sub multiply by multiply.sc;
	sub divide by divide.sc;
	sub equal by equal.sc;
	sub notequal by notequal.sc;
	sub greater by greater.sc;
	sub less by less.sc;
	sub greaterequal by greaterequal.sc;
	sub lessequal by lessequal.sc;
	sub plusminus by plusminus.sc;
	sub approxequal by approxequal.sc;
	sub logicalnot by logicalnot.sc;
	sub asciitilde by asciitilde.sc;
	sub infinity by infinity.sc;
	sub percent by percent.sc;
	sub perthousand by perthousand.sc;
	sub sterling by sterling.sc;
	sub yen by yen.sc;
	sub florin by florin.sc;
	
} CAPS_TO_SMALLCAPS;
} c2sc;

feature smcp {
lookup SMALLCAPS {
	sub @PropOld by @PropSmallcap;
	sub @PropLining by @PropSmallcap;
	sub @TabOld by @TabSmallcap;
	sub @TabLining by @TabSmallcap;

	sub @PropLiningCurrency by @PropSmallcapCurrency;	
	sub @TabLiningCurrency by @TabSmallcapCurrency;
		
	sub a by a.sc;
	sub b by b.sc;
	sub c by c.sc;
	sub d by d.sc;
	sub e by e.sc;
	sub f by f.sc;
	sub g by g.sc;
	sub h by h.sc;
	sub i by i.sc;
	sub j by j.sc;
	sub k by k.sc;
	sub l by l.sc;
	sub m by m.sc;
	sub n by n.sc;
	sub o by o.sc;
	sub p by p.sc;
	sub q by q.sc;
	sub r by r.sc;
	sub s by s.sc;
	sub t by t.sc;
	sub u by u.sc;
	sub v by v.sc;
	sub w by w.sc;
	sub x by x.sc;
	sub y by y.sc;
	sub z by z.sc;
	
	sub aacute by aacute.sc;
	sub abreve by abreve.sc;
	sub acircumflex by acircumflex.sc;
	sub adieresis by adieresis.sc;
	sub adotbelow by adotbelow.sc;
	sub agrave by agrave.sc;
	sub amacron by amacron.sc;
	sub aogonek by aogonek.sc;
	sub aring by aring.sc;
	sub aringacute by aringacute.sc;
	sub atilde by atilde.sc;
	sub ae by ae.sc;
	sub aeacute by aeacute.sc;
	sub cacute by cacute.sc;
	sub ccaron by ccaron.sc;
	sub ccedilla by ccedilla.sc;
	sub ccircumflex by ccircumflex.sc;
	sub cdotaccent by cdotaccent.sc;
	sub dcaron by dcaron.sc;
	sub dcroat by dcroat.sc;
	sub eacute by eacute.sc;
	sub ebreve by ebreve.sc;
	sub ecaron by ecaron.sc;
	sub ecircumflex by ecircumflex.sc;
	sub edieresis by edieresis.sc;
	sub edotaccent by edotaccent.sc;
	sub edotbelow by edotbelow.sc;
	sub egrave by egrave.sc;
	sub emacron by emacron.sc;
	sub eogonek by eogonek.sc;
	sub eth by eth.sc;
	sub etilde by etilde.sc;
	sub gbreve by gbreve.sc;
	sub gcaron by gcaron.sc;
	sub gcircumflex by gcircumflex.sc;
	sub gcommaaccent by gcommaaccent.sc;
	sub gdotaccent by gdotaccent.sc;
	sub hbar by hbar.sc;
	sub hcircumflex by hcircumflex.sc;
	sub iacute by iacute.sc;
	sub ibreve by ibreve.sc;
	sub icircumflex by icircumflex.sc;
	sub idieresis by idieresis.sc;
	sub idotaccent by idotaccent.sc;
	sub idotbelow by idotbelow.sc;
	sub idotless by idotless.sc;
	sub igrave by igrave.sc;
	sub imacron by imacron.sc;
	sub iogonek by iogonek.sc;
	sub itilde by itilde.sc;
	sub jcircumflex by jcircumflex.sc;
	sub kcommaaccent by kcommaaccent.sc;
	sub kgreenlandic by kgreenlandic.sc;
	sub lacute by lacute.sc;
	sub lcaron by lcaron.sc;
	sub lcommaaccent by lcommaaccent.sc;
	sub ldot by ldot.sc;
	sub lslash by lslash.sc;
	sub nacute by nacute.sc;
	sub ncaron by ncaron.sc;
	sub ncommaaccent by ncommaaccent.sc;
	sub ntilde by ntilde.sc;
	sub eng by eng.sc;
	sub oacute by oacute.sc;
	sub obreve by obreve.sc;
	sub ocircumflex by ocircumflex.sc;
	sub odieresis by odieresis.sc;
	sub odotbelow by odotbelow.sc;
	sub ograve by ograve.sc;
	sub ohungarumlaut by ohungarumlaut.sc;
	sub omacron by omacron.sc;
	sub oogonek by oogonek.sc;
	sub oslash by oslash.sc;
	sub oslashacute by oslashacute.sc;
	sub otilde by otilde.sc;
	sub oe by oe.sc;
	sub racute by racute.sc;
	sub rcaron by rcaron.sc;
	sub rcommaaccent by rcommaaccent.sc;
	sub sacute by sacute.sc;
	sub scaron by scaron.sc;
	sub scedilla by scedilla.sc;
	sub scircumflex by scircumflex.sc;
	sub scommaaccent by scommaaccent.sc;
	sub tbar by tbar.sc;
	sub tcaron by tcaron.sc;
	sub tcedilla by tcedilla.sc;
	sub tcommaaccent by tcommaaccent.sc;
	sub thorn by thorn.sc;
	sub uacute by uacute.sc;
	sub ubreve by ubreve.sc;
	sub ucircumflex by ucircumflex.sc;
	sub udieresis by udieresis.sc;
	sub udotbelow by udotbelow.sc;
	sub ugrave by ugrave.sc;
	sub uhungarumlaut by uhungarumlaut.sc;
	sub umacron by umacron.sc;
	sub uogonek by uogonek.sc;
	sub uring by uring.sc;
	sub utilde by utilde.sc;
	sub wacute by wacute.sc;
	sub wcircumflex by wcircumflex.sc;
	sub wdieresis by wdieresis.sc;
	sub wgrave by wgrave.sc;
	sub yacute by yacute.sc;
	sub ycircumflex by ycircumflex.sc;
	sub ydieresis by ydieresis.sc;
	sub ygrave by ygrave.sc;
	sub ymacron by ymacron.sc;
	sub ytilde by ytilde.sc;
	sub zacute by zacute.sc;
	sub zcaron by zcaron.sc;
	sub zdotaccent by zdotaccent.sc;
	sub germandbls by germandbls.sc;
	sub dzcaron by dzcaron.sc;
	sub lj by lj.sc;
	sub nj by nj.sc;
	sub adblgrave by adblgrave.sc;
	sub ainvertedbreve by ainvertedbreve.sc;
	sub edblgrave by edblgrave.sc;
	sub einvertedbreve by einvertedbreve.sc;
	sub idblgrave by idblgrave.sc;
	sub iinvertedbreve by iinvertedbreve.sc;
	sub odblgrave by odblgrave.sc;
	sub oinvertedbreve by oinvertedbreve.sc;
	sub rdblgrave by rdblgrave.sc;
	sub rinvertedbreve by rinvertedbreve.sc;
	sub udblgrave by udblgrave.sc;
	sub uinvertedbreve by uinvertedbreve.sc;
	sub odieresismacron by odieresismacron.sc;
	sub otildemacron by otildemacron.sc;
	sub odotaccentmacron by odotaccentmacron.sc;
	sub ccedillaacute by ccedillaacute.sc;
	sub ddotbelow by ddotbelow.sc;
	sub dlinebelow by dlinebelow.sc;
	sub emacrongrave by emacrongrave.sc;
	sub emacronacute by emacronacute.sc;
	sub ecedillabreve by ecedillabreve.sc;
	sub gmacron by gmacron.sc;
	sub hdotbelow by hdotbelow.sc;
	sub hbrevebelow by hbrevebelow.sc;
	sub idieresisacute by idieresisacute.sc;
	sub ldotbelow by ldotbelow.sc;
	sub llinebelow by llinebelow.sc;
	sub mdotbelow by mdotbelow.sc;
	sub ndotaccent by ndotaccent.sc;
	sub ndotbelow by ndotbelow.sc;
	sub nlinebelow by nlinebelow.sc;
	sub otildeacute by otildeacute.sc;
	sub otildedieresis by otildedieresis.sc;
	sub omacrongrave by omacrongrave.sc;
	sub omacronacute by omacronacute.sc;
	sub rdotbelow by rdotbelow.sc;
	sub rlinebelow by rlinebelow.sc;
	sub sdotaccent by sdotaccent.sc;
	sub sdotbelow by sdotbelow.sc;
	sub sacutedotaccent by sacutedotaccent.sc;
	sub scarondotaccent by scarondotaccent.sc;
	sub sdotbelowdotaccent by sdotbelowdotaccent.sc;
	sub tdotbelow by tdotbelow.sc;
	sub tlinebelow by tlinebelow.sc;
	sub utildeacute by utildeacute.sc;
	sub umacrondieresis by umacrondieresis.sc;
	sub ydotaccent by ydotaccent.sc;
	sub zdotbelow by zdotbelow.sc;
	sub tdieresis by tdieresis.sc;
	sub schwa by schwa.sc;
	sub abreveacute by abreveacute.sc;
	sub abrevedotbelow by abrevedotbelow.sc;
	sub abrevegrave by abrevegrave.sc;
	sub abrevehookabove by abrevehookabove.sc;
	sub abrevetilde by abrevetilde.sc;
	sub acircumflexacute by acircumflexacute.sc;
	sub acircumflexdotbelow by acircumflexdotbelow.sc;
	sub acircumflexgrave by acircumflexgrave.sc;
	sub acircumflexhookabove by acircumflexhookabove.sc;
	sub acircumflextilde by acircumflextilde.sc;
	sub ahookabove by ahookabove.sc;
	sub ecircumflexacute by ecircumflexacute.sc;
	sub ecircumflexdotbelow by ecircumflexdotbelow.sc;
	sub ecircumflexgrave by ecircumflexgrave.sc;
	sub ecircumflexhookabove by ecircumflexhookabove.sc;
	sub ecircumflextilde by ecircumflextilde.sc;
	sub ehookabove by ehookabove.sc;
	sub ihookabove by ihookabove.sc;
	sub ocircumflexacute by ocircumflexacute.sc;
	sub ocircumflexdotbelow by ocircumflexdotbelow.sc;
	sub ocircumflexgrave by ocircumflexgrave.sc;
	sub ocircumflexhookabove by ocircumflexhookabove.sc;
	sub ocircumflextilde by ocircumflextilde.sc;
	sub ohookabove by ohookabove.sc;
	sub ohorn by ohorn.sc;
	sub ohornacute by ohornacute.sc;
	sub ohorndotbelow by ohorndotbelow.sc;
	sub ohorngrave by ohorngrave.sc;
	sub ohornhookabove by ohornhookabove.sc;
	sub ohorntilde by ohorntilde.sc;
	sub uhookabove by uhookabove.sc;
	sub uhorn by uhorn.sc;
	sub uhornacute by uhornacute.sc;
	sub uhorndotbelow by uhorndotbelow.sc;
	sub uhorngrave by uhorngrave.sc;
	sub uhornhookabove by uhornhookabove.sc;
	sub uhorntilde by uhorntilde.sc;
	sub ydotbelow by ydotbelow.sc;
	sub yhookabove by yhookabove.sc;
	sub periodcentered by periodcentered.sc;
	sub periodcentered.loclCAT by periodcentered.loclCAT.sc;
	sub exclam by exclam.sc;
	sub exclamdown by exclamdown.sc;
	sub question by question.sc;
	sub questiondown by questiondown.sc;
	sub quotedbl by quotedbl.sc;
	sub quotedblleft by quotedblleft.sc;
	sub quotedblright by quotedblright.sc;
	sub quoteleft by quoteleft.sc;
	sub quoteright by quoteright.sc;
	sub quotesingle by quotesingle.sc;
	sub ampersand by ampersand.sc;
	sub dz by dz.sc;
	sub ij by ij.sc;
	sub ordfeminine by ordfeminine.sc;
	sub ordmasculine by ordmasculine.sc;
	sub fi by fi.sc;
	sub fl by fl.sc;
	sub hyphen by hyphen.sc;
	sub endash by endash.sc;
	sub emdash by emdash.sc;
	sub parenleft by parenleft.sc;
	sub parenright by parenright.sc;
	sub braceleft by braceleft.sc;
	sub braceright by braceright.sc;
	sub bracketleft by bracketleft.sc;
	sub bracketright by bracketright.sc;
	sub bullet by bullet.sc;
	sub asterisk by asterisk.sc;
	sub guillemetleft by guillemetleft.sc;
	sub guillemetright by guillemetright.sc;
	sub guilsinglleft by guilsinglleft.sc;
	sub guilsinglright by guilsinglright.sc;
	sub numbersign by numbersign.sc;
	sub slash by slash.sc;
	sub backslash by backslash.sc;
	sub at by at.sc;
	sub paragraph by paragraph.sc;
	sub section by section.sc;
	sub copyright by copyright.sc;
	sub registered by registered.sc;
	sub trademark by trademark.sc;
	sub degree by degree.sc;
	sub dagger by dagger.sc;
	sub daggerdbl by daggerdbl.sc;
	sub plus by plus.sc;
	sub minus by minus.sc;
	sub multiply by multiply.sc;
	sub divide by divide.sc;
	sub equal by equal.sc;
	sub notequal by notequal.sc;
	sub greater by greater.sc;
	sub less by less.sc;
	sub greaterequal by greaterequal.sc;
	sub lessequal by lessequal.sc;
	sub plusminus by plusminus.sc;
	sub approxequal by approxequal.sc;
	sub logicalnot by logicalnot.sc;
	sub asciitilde by asciitilde.sc;
	sub infinity by infinity.sc;
	sub percent by percent.sc;
	sub perthousand by perthousand.sc;

} SMALLCAPS;
} smcp;

feature case {
lookup LINING_FIGURES;

lookup CASE_SENSITIVE_FORMS {
	sub gravecomb by gravecomb.case;
	sub acutecomb by acutecomb.case;
	sub circumflexcomb by circumflexcomb.case;
	sub tildecomb by tildecomb.case;
	sub macroncomb by macroncomb.case;
	sub brevecomb by brevecomb.case;
	sub dotaccentcomb by dotaccentcomb.case;
	sub dieresiscomb by dieresiscomb.case;
	sub hookabovecomb by hookabovecomb.case;
	sub ringcomb by ringcomb.case;
	sub hungarumlautcomb by hungarumlautcomb.case;
	sub caroncomb by caroncomb.case;
	sub breveinvertedcomb by breveinvertedcomb.case;
	sub dblgravecomb by dblgravecomb.case;
	sub horncomb by horncomb.case;
	sub dotbelowcomb by dotbelowcomb.case;
	sub dieresisbelowcomb by dieresisbelowcomb.case;
	sub commaaccentcomb by commaaccentcomb.case;
	sub commaturnedabovecomb by commaturnedabovecomb.case;
	sub cedillacomb by cedillacomb.case;
	sub ogonekcomb by ogonekcomb.case;
	sub brevebelowcomb by brevebelowcomb.case;
	sub macronbelowcomb by macronbelowcomb.case;
	sub periodcentered.loclCAT by periodcentered.loclCAT.case;
	sub at by at.case;
	sub hyphen by hyphen.case;
	sub endash by endash.case;
	sub emdash by emdash.case;
	sub periodcentered by periodcentered.case;
	sub bullet by bullet.case;
	sub slash by slash.case;
	sub backslash by backslash.case;
	sub parenright by parenright.case;
	sub bracketleft by bracketleft.case;
	sub bracketright by bracketright.case;
	sub braceleft by braceleft.case;
	sub braceright by braceright.case;
	sub guilsinglleft by guilsinglleft.case;
	sub guilsinglright by guilsinglright.case;
	sub guillemetleft by guillemetleft.case;
	sub guillemetright by guillemetright.case;
	sub exclamdown by exclamdown.case;
	sub questiondown by questiondown.case;
	sub parenleft by parenleft.case;
	sub brevecomb_acutecomb by brevecomb_acutecomb.case;
	sub brevecomb_gravecomb by brevecomb_gravecomb.case;
	sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
	sub brevecomb_tildecomb by brevecomb_tildecomb.case;
	sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
	sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
	sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
	sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
} CASE_SENSITIVE_FORMS;	

} case;

feature init {
# automatic
sub behDotless-ar by behDotless-ar.init;
sub beh-ar by beh-ar.init;
sub peh-ar by peh-ar.init;
sub beeh-ar by beeh-ar.init;
sub beheh-ar by beheh-ar.init;
sub alefMaksura-ar by alefMaksura-ar.init;
sub teh-ar by teh-ar.init;
sub tehRing-ar by tehRing-ar.init;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.init;
sub theh-ar by theh-ar.init;
sub tteh-ar by tteh-ar.init;
sub tteheh-ar by tteheh-ar.init;
sub teheh-ar by teheh-ar.init;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.init;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.init;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.init;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.init;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.init;
sub behVabove-ar by behVabove-ar.init;
sub behVbelow-ar by behVbelow-ar.init;
sub jeem-ar by jeem-ar.init;
sub tcheh-ar by tcheh-ar.init;
sub tcheheh-ar by tcheheh-ar.init;
sub tchehDotabove-ar by tchehDotabove-ar.init;
sub nyeh-ar by nyeh-ar.init;
sub dyeh-ar by dyeh-ar.init;
sub hah-ar by hah-ar.init;
sub hahHamzaabove-ar by hahHamzaabove-ar.init;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.init;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.init;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.init;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.init;
sub khah-ar by khah-ar.init;
sub hahTahbelow-ar by hahTahbelow-ar.init;
sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.init;
sub hahFourbelow-ar by hahFourbelow-ar.init;
sub jeemTwodotsabove-ar by jeemTwodotsabove-ar.init;
sub ainThreedotsbelow-ar.fina by ainThreedotsbelow-ar.fina.init;
sub seen-ar by seen-ar.init;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.init;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.init;
sub sheen-ar by sheen-ar.init;
sub sad-ar by sad-ar.init;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.init;
sub sadThreedots-ar by sadThreedots-ar.init;
sub dad-ar by dad-ar.init;
sub dadDotbelow-ar by dadDotbelow-ar.init;
sub tah-ar by tah-ar.init;
sub tahThreedots-ar by tahThreedots-ar.init;
sub zah-ar by zah-ar.init;
sub tahTwodotsabove-ar by tahTwodotsabove-ar.init;
sub ain-ar by ain-ar.init;
sub ainThreedots-ar by ainThreedots-ar.init;
sub ghain-ar by ghain-ar.init;
sub ghainDotbelow-ar by ghainDotbelow-ar.init;
sub feh-ar by feh-ar.init;
sub veh-ar by veh-ar.init;
sub fehDotless-ar by fehDotless-ar.init;
sub fehDotbelow-ar by fehDotbelow-ar.init;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.init;
sub fehDotbelowThreedotsabove-ar by fehDotbelowThreedotsabove-ar.init;
sub peheh-ar by peheh-ar.init;
sub qafDotless-ar by qafDotless-ar.init;
sub qaf-ar by qaf-ar.init;
sub qafThreedotsabove-ar by qafThreedotsabove-ar.init;
sub qafDotbelow-ar by qafDotbelow-ar.init;
sub kaf-ar by kaf-ar.init;
sub keheh-ar by keheh-ar.init;
sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.init;
sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.init;
sub kehehDotabove-ar by kehehDotabove-ar.init;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.init;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.init;
sub gaf-ar by gaf-ar.init;
sub gafRing-ar by gafRing-ar.init;
sub gafThreedots-ar by gafThreedots-ar.init;
sub kafRing-ar by kafRing-ar.init;
sub kafDotabove-ar by kafDotabove-ar.init;
sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.init;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.init;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.init;
sub ng-ar by ng-ar.init;
sub ngoeh-ar by ngoeh-ar.init;
sub gueh-ar by gueh-ar.init;
sub lam-ar by lam-ar.init;
sub lamVabove-ar by lamVabove-ar.init;
sub lamDotabove-ar by lamDotabove-ar.init;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.init;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.init;
sub meem-ar by meem-ar.init;
sub meemThreedotsabove-ar by meemThreedotsabove-ar.init;
sub noon-ar by noon-ar.init;
sub noonDotbelow-ar by noonDotbelow-ar.init;
sub noonghunna-ar by noonghunna-ar.init;
sub noonRing-ar by noonRing-ar.init;
sub heh-ar by heh-ar.init;
sub hehgoal-ar by hehgoal-ar.init;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.init;
sub hehDoachashmee-ar by hehDoachashmee-ar.init;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.init;
sub yeh-ar by yeh-ar.init;
sub yehHamzaabove-ar by yehHamzaabove-ar.init;
sub yehVabove-ar by yehVabove-ar.init;
sub yehTwodotsbelowHamzaabove-ar by yehTwodotsbelowHamzaabove-ar.init;
sub yehTwodotsbelowDotabove-ar by yehTwodotsbelowDotabove-ar.init;
sub yehVinverted-farsi by yehVinverted-farsi.init;
sub yeh-farsi by yeh-farsi.init;
sub yehTwodotsabove-farsi by yehTwodotsabove-farsi.init;
sub yehThreedotsabove-farsi by yehThreedotsabove-farsi.init;
sub yehTwoabove-farsi by yehTwoabove-farsi.init;
sub yehThreeabove-farsi by yehThreeabove-farsi.init;
sub yehFourbelow-farsi by yehFourbelow-farsi.init;
sub yehKashmiri-ar by yehKashmiri-ar.init;
sub e-ar by e-ar.init;
sub yehbarreeTwoabove-ar by yehbarreeTwoabove-ar.init;
sub yehbarreeThreeabove-ar by yehbarreeThreeabove-ar.init;
sub highhamzaYeh-ar by highhamzaYeh-ar.init;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.init;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.init;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.init;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.init;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.init;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.init;
sub meemDotabove-ar by meemDotabove-ar.init;
sub meemDotbelow-ar by meemDotbelow-ar.init;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.init;
sub noonTahabove-ar by noonTahabove-ar.init;
sub noonVabove-ar by noonVabove-ar.init;
sub lamBar-ar by lamBar-ar.init;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.init;
sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.init;
sub hahTahabove-ar by hahTahabove-ar.init;
sub seenFourabove-ar by seenFourabove-ar.init;
sub seenVinvertedabove-ar by seenVinvertedabove-ar.init;

} init;

feature medi {
# automatic
sub behDotless-ar by behDotless-ar.medi;
sub beh-ar by beh-ar.medi;
sub peh-ar by peh-ar.medi;
sub beeh-ar by beeh-ar.medi;
sub beheh-ar by beheh-ar.medi;
sub alefMaksura-ar by alefMaksura-ar.medi;
sub teh-ar by teh-ar.medi;
sub tehRing-ar by tehRing-ar.medi;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.medi;
sub theh-ar by theh-ar.medi;
sub tteh-ar by tteh-ar.medi;
sub tteheh-ar by tteheh-ar.medi;
sub teheh-ar by teheh-ar.medi;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.medi;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.medi;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.medi;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.medi;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.medi;
sub behVabove-ar by behVabove-ar.medi;
sub behVbelow-ar by behVbelow-ar.medi;
sub jeem-ar by jeem-ar.medi;
sub tcheh-ar by tcheh-ar.medi;
sub tcheheh-ar by tcheheh-ar.medi;
sub tchehDotabove-ar by tchehDotabove-ar.medi;
sub nyeh-ar by nyeh-ar.medi;
sub dyeh-ar by dyeh-ar.medi;
sub hah-ar by hah-ar.medi;
sub hahHamzaabove-ar by hahHamzaabove-ar.medi;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.medi;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.medi;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.medi;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.medi;
sub khah-ar by khah-ar.medi;
sub hahTahbelow-ar by hahTahbelow-ar.medi;
sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.medi;
sub hahFourbelow-ar by hahFourbelow-ar.medi;
sub jeemTwodotsabove-ar by jeemTwodotsabove-ar.medi;
sub ainThreedotsbelow-ar.fina by ainThreedotsbelow-ar.fina.medi;
sub seen-ar by seen-ar.medi;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.medi;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.medi;
sub sheen-ar by sheen-ar.medi;
sub sad-ar by sad-ar.medi;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.medi;
sub sadThreedots-ar by sadThreedots-ar.medi;
sub dad-ar by dad-ar.medi;
sub dadDotbelow-ar by dadDotbelow-ar.medi;
sub tah-ar by tah-ar.medi;
sub tahThreedots-ar by tahThreedots-ar.medi;
sub zah-ar by zah-ar.medi;
sub tahTwodotsabove-ar by tahTwodotsabove-ar.medi;
sub ain-ar by ain-ar.medi;
sub ainThreedots-ar by ainThreedots-ar.medi;
sub ghain-ar by ghain-ar.medi;
sub ghainDotbelow-ar by ghainDotbelow-ar.medi;
sub feh-ar by feh-ar.medi;
sub veh-ar by veh-ar.medi;
sub fehDotless-ar by fehDotless-ar.medi;
sub fehDotbelow-ar by fehDotbelow-ar.medi;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.medi;
sub fehDotbelowThreedotsabove-ar by fehDotbelowThreedotsabove-ar.medi;
sub peheh-ar by peheh-ar.medi;
sub qafDotless-ar by qafDotless-ar.medi;
sub qaf-ar by qaf-ar.medi;
sub qafThreedotsabove-ar by qafThreedotsabove-ar.medi;
sub qafDotbelow-ar by qafDotbelow-ar.medi;
sub kaf-ar by kaf-ar.medi;
sub keheh-ar by keheh-ar.medi;
sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.medi;
sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.medi;
sub kehehDotabove-ar by kehehDotabove-ar.medi;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.medi;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.medi;
sub gaf-ar by gaf-ar.medi;
sub gafRing-ar by gafRing-ar.medi;
sub gafThreedots-ar by gafThreedots-ar.medi;
sub kafRing-ar by kafRing-ar.medi;
sub kafDotabove-ar by kafDotabove-ar.medi;
sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.medi;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.medi;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.medi;
sub ng-ar by ng-ar.medi;
sub ngoeh-ar by ngoeh-ar.medi;
sub gueh-ar by gueh-ar.medi;
sub lam-ar by lam-ar.medi;
sub lamVabove-ar by lamVabove-ar.medi;
sub lamDotabove-ar by lamDotabove-ar.medi;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.medi;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.medi;
sub meem-ar by meem-ar.medi;
sub meemThreedotsabove-ar by meemThreedotsabove-ar.medi;
sub noon-ar by noon-ar.medi;
sub noonDotbelow-ar by noonDotbelow-ar.medi;
sub noonghunna-ar by noonghunna-ar.medi;
sub noonRing-ar by noonRing-ar.medi;
sub heh-ar by heh-ar.medi;
sub hehgoal-ar by hehgoal-ar.medi;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.medi;
sub hehDoachashmee-ar by hehDoachashmee-ar.medi;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.medi;
sub yeh-ar by yeh-ar.medi;
sub yehHamzaabove-ar by yehHamzaabove-ar.medi;
sub yehVabove-ar by yehVabove-ar.medi;
sub yehTwodotsbelowHamzaabove-ar by yehTwodotsbelowHamzaabove-ar.medi;
sub yehTwodotsbelowDotabove-ar by yehTwodotsbelowDotabove-ar.medi;
sub yehVinverted-farsi by yehVinverted-farsi.medi;
sub yeh-farsi by yeh-farsi.medi;
sub yehTwodotsabove-farsi by yehTwodotsabove-farsi.medi;
sub yehThreedotsabove-farsi by yehThreedotsabove-farsi.medi;
sub yehTwoabove-farsi by yehTwoabove-farsi.medi;
sub yehThreeabove-farsi by yehThreeabove-farsi.medi;
sub yehFourbelow-farsi by yehFourbelow-farsi.medi;
sub yehKashmiri-ar by yehKashmiri-ar.medi;
sub e-ar by e-ar.medi;
sub yehbarreeTwoabove-ar by yehbarreeTwoabove-ar.medi;
sub yehbarreeThreeabove-ar by yehbarreeThreeabove-ar.medi;
sub highhamzaYeh-ar by highhamzaYeh-ar.medi;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.medi;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.medi;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.medi;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.medi;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.medi;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.medi;
sub meemDotabove-ar by meemDotabove-ar.medi;
sub meemDotbelow-ar by meemDotbelow-ar.medi;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.medi;
sub noonTahabove-ar by noonTahabove-ar.medi;
sub noonVabove-ar by noonVabove-ar.medi;
sub lamBar-ar by lamBar-ar.medi;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.medi;
sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.medi;
sub hahTahabove-ar by hahTahabove-ar.medi;
sub seenFourabove-ar by seenFourabove-ar.medi;
sub seenVinvertedabove-ar by seenVinvertedabove-ar.medi;
sub fathatan-ar by fathatan-ar.medi;
sub kasra-ar by kasra-ar.medi;
sub fatha-ar by fatha-ar.medi;
sub damma-ar by damma-ar.medi;
sub shadda-ar by shadda-ar.medi;
sub shadda_fatha-ar by shadda_fatha-ar.medi;
sub shadda_damma-ar by shadda_damma-ar.medi;
sub shadda_kasra-ar by shadda_kasra-ar.medi;
sub sukun-ar by sukun-ar.medi;

} medi;

feature fina {
# automatic
sub alef-ar by alef-ar.fina;
sub alefHamzaabove-ar by alefHamzaabove-ar.fina;
sub alefHamzabelow-ar by alefHamzabelow-ar.fina;
sub alefWavyhamzaabove-ar by alefWavyhamzaabove-ar.fina;
sub alefWavyhamzabelow-ar by alefWavyhamzabelow-ar.fina;
sub alefMadda-ar by alefMadda-ar.fina;
sub alefWasla-ar by alefWasla-ar.fina;
sub highhamzaAlef-ar by highhamzaAlef-ar.fina;
sub behDotless-ar by behDotless-ar.fina;
sub beh-ar by beh-ar.fina;
sub peh-ar by peh-ar.fina;
sub beeh-ar by beeh-ar.fina;
sub beheh-ar by beheh-ar.fina;
sub teh-ar by teh-ar.fina;
sub tehRing-ar by tehRing-ar.fina;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.fina;
sub theh-ar by theh-ar.fina;
sub tteh-ar by tteh-ar.fina;
sub tteheh-ar by tteheh-ar.fina;
sub teheh-ar by teheh-ar.fina;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.fina;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.fina;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.fina;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.fina;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.fina;
sub behVabove-ar by behVabove-ar.fina;
sub behVbelow-ar by behVbelow-ar.fina;
sub jeem-ar by jeem-ar.fina;
sub tcheh-ar by tcheh-ar.fina;
sub tcheheh-ar by tcheheh-ar.fina;
sub tchehDotabove-ar by tchehDotabove-ar.fina;
sub nyeh-ar by nyeh-ar.fina;
sub dyeh-ar by dyeh-ar.fina;
sub hah-ar by hah-ar.fina;
sub hahHamzaabove-ar by hahHamzaabove-ar.fina;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.fina;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.fina;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.fina;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.fina;
sub khah-ar by khah-ar.fina;
sub hahTahbelow-ar by hahTahbelow-ar.fina;
sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.fina;
sub hahFourbelow-ar by hahFourbelow-ar.fina;
sub jeemTwodotsabove-ar by jeemTwodotsabove-ar.fina;
sub dal-ar by dal-ar.fina;
sub thal-ar by thal-ar.fina;
sub thalAlefabove-ar by thalAlefabove-ar.fina;
sub ddal-ar by ddal-ar.fina;
sub dahal-ar by dahal-ar.fina;
sub ddahal-ar by ddahal-ar.fina;
sub dalRing-ar by dalRing-ar.fina;
sub dalDotbelow-ar by dalDotbelow-ar.fina;
sub dalDotbelowTah-ar by dalDotbelowTah-ar.fina;
sub dul-ar by dul-ar.fina;
sub dalThreedotsdown-ar by dalThreedotsdown-ar.fina;
sub dalFourdots-ar by dalFourdots-ar.fina;
sub dalVinvertedabove-ar by dalVinvertedabove-ar.fina;
sub dalTwodotsverticalbelowTah-ar by dalTwodotsverticalbelowTah-ar.fina;
sub dalVinvertedbelow-ar by dalVinvertedbelow-ar.fina;
sub reh-ar by reh-ar.fina;
sub zain-ar by zain-ar.fina;
sub ainThreedotsbelow-ar by ainThreedotsbelow-ar.fina;
sub rreh-ar by rreh-ar.fina;
sub rehv-ar by rehv-ar.fina;
sub rehRing-ar by rehRing-ar.fina;
sub rehDotbelow-ar by rehDotbelow-ar.fina;
sub rehVbelow-ar by rehVbelow-ar.fina;
sub rehDotbelowdotabove-ar by rehDotbelowdotabove-ar.fina;
sub rehTwodots-ar by rehTwodots-ar.fina;
sub jeh-ar by jeh-ar.fina;
sub rehFourdots-ar by rehFourdots-ar.fina;
sub rehVinvertedabove-ar by rehVinvertedabove-ar.fina;
sub rehStroke-ar by rehStroke-ar.fina;
sub rehTwodotsverticalabove-ar by rehTwodotsverticalabove-ar.fina;
sub rehHamzaabove-ar by rehHamzaabove-ar.fina;
sub rehTwodotshorizontalaboveTahabove-ar by rehTwodotshorizontalaboveTahabove-ar.fina;
sub rehLoop-ar by rehLoop-ar.fina;
sub seen-ar by seen-ar.fina;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.fina;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.fina;
sub sheen-ar by sheen-ar.fina;
sub sad-ar by sad-ar.fina;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.fina;
sub sadThreedots-ar by sadThreedots-ar.fina;
sub dad-ar by dad-ar.fina;
sub dadDotbelow-ar by dadDotbelow-ar.fina;
sub tah-ar by tah-ar.fina;
sub tahThreedots-ar by tahThreedots-ar.fina;
sub zah-ar by zah-ar.fina;
sub tahTwodotsabove-ar by tahTwodotsabove-ar.fina;
sub ain-ar by ain-ar.fina;
sub ainThreedots-ar by ainThreedots-ar.fina;
sub ghain-ar by ghain-ar.fina;
sub ghainDotbelow-ar by ghainDotbelow-ar.fina;
sub feh-ar by feh-ar.fina;
sub veh-ar by veh-ar.fina;
sub fehDotless-ar by fehDotless-ar.fina;
sub fehDotbelow-ar by fehDotbelow-ar.fina;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.fina;
sub fehDotbelowThreedotsabove-ar by fehDotbelowThreedotsabove-ar.fina;
sub peheh-ar by peheh-ar.fina;
sub qafDotless-ar by qafDotless-ar.fina;
sub qaf-ar by qaf-ar.fina;
sub qafDotabove-ar by qafDotabove-ar.fina;
sub qafThreedotsabove-ar by qafThreedotsabove-ar.fina;
sub qafDotbelow-ar by qafDotbelow-ar.fina;
sub kaf-ar by kaf-ar.fina;
sub keheh-ar by keheh-ar.fina;
sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.fina;
sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.fina;
sub kehehDotabove-ar by kehehDotabove-ar.fina;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.fina;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.fina;
sub gaf-ar by gaf-ar.fina;
sub gafRing-ar by gafRing-ar.fina;
sub gafThreedots-ar by gafThreedots-ar.fina;
sub kafRing-ar by kafRing-ar.fina;
sub kafDotabove-ar by kafDotabove-ar.fina;
sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.fina;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.fina;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.fina;
sub ng-ar by ng-ar.fina;
sub ngoeh-ar by ngoeh-ar.fina;
sub gueh-ar by gueh-ar.fina;
sub lam-ar by lam-ar.fina;
sub lamVabove-ar by lamVabove-ar.fina;
sub lamDotabove-ar by lamDotabove-ar.fina;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.fina;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.fina;
sub meem-ar by meem-ar.fina;
sub meemThreedotsabove-ar by meemThreedotsabove-ar.fina;
sub noon-ar by noon-ar.fina;
sub noonDotbelow-ar by noonDotbelow-ar.fina;
sub noonghunna-ar by noonghunna-ar.fina;
sub rnoon-ar by rnoon-ar.fina;
sub noonRing-ar by noonRing-ar.fina;
sub noonThreedotsabove-ar by noonThreedotsabove-ar.fina;
sub heh-ar by heh-ar.fina;
sub hehHamzaabove-ar by hehHamzaabove-ar.fina;
sub hehgoal-ar by hehgoal-ar.fina;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.fina;
sub hehDoachashmee-ar by hehDoachashmee-ar.fina;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.fina;
sub tehMarbuta-ar by tehMarbuta-ar.fina;
sub tehMarbutagoal-ar by tehMarbutagoal-ar.fina;
sub waw-ar by waw-ar.fina;
sub wawring-ar by wawring-ar.fina;
sub wawTwodots-ar by wawTwodots-ar.fina;
sub wawDotabove-ar by wawDotabove-ar.fina;
sub wawHamzaabove-ar by wawHamzaabove-ar.fina;
sub wawTwoabove-ar by wawTwoabove-ar.fina;
sub wawThreeAbove-ar by wawThreeAbove-ar.fina;
sub wawDotcenter-ar by wawDotcenter-ar.fina;
sub kirghizoe-ar by kirghizoe-ar.fina;
sub oe-ar by oe-ar.fina;
sub u-ar by u-ar.fina;
sub yu-ar by yu-ar.fina;
sub kirghizyu-ar by kirghizyu-ar.fina;
sub ve-ar by ve-ar.fina;
sub alefMaksura-ar by alefMaksura-ar.fina;
sub alefMaksuraAlefabove-ar by alefMaksuraAlefabove-ar.fina;
sub alefTwoabove-ar by alefTwoabove-ar.fina;
sub alefThreeabove-ar by alefThreeabove-ar.fina;
sub yeh-ar by yeh-ar.fina;
sub yehHamzaabove-ar by yehHamzaabove-ar.fina;
sub yehVabove-ar by yehVabove-ar.fina;
sub yehTwodotsbelowHamzaabove-ar by yehTwodotsbelowHamzaabove-ar.fina;
sub yehTwodotsbelowDotabove-ar by yehTwodotsbelowDotabove-ar.fina;
sub yehVinverted-farsi by yehVinverted-farsi.fina;
sub yeh-farsi by yeh-farsi.fina;
sub yehTwodotsabove-farsi by yehTwodotsabove-farsi.fina;
sub yehThreedotsabove-farsi by yehThreedotsabove-farsi.fina;
sub yehTwoabove-farsi by yehTwoabove-farsi.fina;
sub yehThreeabove-farsi by yehThreeabove-farsi.fina;
sub yehFourbelow-farsi by yehFourbelow-farsi.fina;
sub yehTail-ar by yehTail-ar.fina;
sub yehKashmiri-ar by yehKashmiri-ar.fina;
sub e-ar by e-ar.fina;
sub yehThreedotsbelow-ar by yehThreedotsbelow-ar.fina;
sub yehbarree-ar by yehbarree-ar.fina;
sub yehbarreeHamzaabove-ar by yehbarreeHamzaabove-ar.fina;
sub yehbarreeTwoabove-ar by yehbarreeTwoabove-ar.fina;
sub yehbarreeThreeabove-ar by yehbarreeThreeabove-ar.fina;
sub highhamzaWaw-ar by highhamzaWaw-ar.fina;
sub uHamzaabove-ar by uHamzaabove-ar.fina;
sub highhamzaYeh-ar by highhamzaYeh-ar.fina;
sub ae-ar by ae-ar.fina;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.fina;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.fina;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.fina;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.fina;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.fina;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.fina;
sub meemDotabove-ar by meemDotabove-ar.fina;
sub meemDotbelow-ar by meemDotbelow-ar.fina;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.fina;
sub noonTahabove-ar by noonTahabove-ar.fina;
sub noonVabove-ar by noonVabove-ar.fina;
sub lamBar-ar by lamBar-ar.fina;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.fina;
sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.fina;
sub hahTahabove-ar by hahTahabove-ar.fina;
sub seenFourabove-ar by seenFourabove-ar.fina;
sub seenVinvertedabove-ar by seenVinvertedabove-ar.fina;
sub lam_alef-ar by lam_alef-ar.fina;
sub lam_alefHamzaabove-ar by lam_alefHamzaabove-ar.fina;
sub lam_alefHamzabelow-ar by lam_alefHamzabelow-ar.fina;
sub lam_alefWavyhamzaabove-ar by lam_alefWavyhamzaabove-ar.fina;
sub lam_alefWavyhamzabelow-ar by lam_alefWavyhamzabelow-ar.fina;
sub lam_alefMadda-ar by lam_alefMadda-ar.fina;
sub lam_alefWasla-ar by lam_alefWasla-ar.fina;
sub lamBar_alef-ar by lamBar_alef-ar.fina;

} fina;

feature rlig {
# automatic
lookup rlig_arab_0 {
	lookupflag IgnoreMarks RightToLeft;
	script arab;
	sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;
} rlig_arab_0;

lookup rlig_arabic_0 {
	lookupflag IgnoreMarks RightToLeft;
	sub lam-ar.init alef-ar.fina by lam_alef-ar;
	sub lam-ar.medi alef-ar.fina by lam_alef-ar.fina;
	sub lam-ar.init alefHamzaabove-ar.fina by lam_alefHamzaabove-ar;
	sub lam-ar.medi alefHamzaabove-ar.fina by lam_alefHamzaabove-ar.fina;
	sub lam-ar.init alefHamzabelow-ar.fina by lam_alefHamzabelow-ar;
	sub lam-ar.medi alefHamzabelow-ar.fina by lam_alefHamzabelow-ar.fina;
	sub lam-ar.init alefWavyhamzaabove-ar.fina by lam_alefWavyhamzaabove-ar;
	sub lam-ar.medi alefWavyhamzaabove-ar.fina by lam_alefWavyhamzaabove-ar.fina;
	sub lam-ar.init alefWavyhamzabelow-ar.fina by lam_alefWavyhamzabelow-ar;
	sub lam-ar.medi alefWavyhamzabelow-ar.fina by lam_alefWavyhamzabelow-ar.fina;
	sub lam-ar.init alefMadda-ar.fina by lam_alefMadda-ar;
	sub lam-ar.medi alefMadda-ar.fina by lam_alefMadda-ar.fina;
	sub lam-ar.init alefWasla-ar.fina by lam_alefWasla-ar;
	sub lam-ar.medi alefWasla-ar.fina by lam_alefWasla-ar.fina;
	sub lamBar-ar.init alef-ar.fina by lamBar_alef-ar;
	sub lamBar-ar.medi alef-ar.fina by lamBar_alef-ar.fina;
} rlig_arabic_0;

script arab;
lookup rlig_arabic_0;

} rlig;

feature dlig {
lookup DISCRETIONARY_LIGATURES {
	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f t by f_f_t;
	sub f b by f_b;
	sub f h by f_h;
	sub f j by f_j;
	sub f k by f_k;
	sub f t by f_t;
	sub t f by t_f;
	sub t t by t_t;
} DISCRETIONARY_LIGATURES;


} dlig;

feature liga {
lookup STANDARD_LIGATURES {

	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f by f_f;
	sub f i by fi;
	sub f idotaccent by fi;
	sub f l by fl;

} STANDARD_LIGATURES;


lookup dlig_RTL {
lookupflag IgnoreMarks RightToLeft;
	sub lam-ar.init lam-ar.medi yeh-ar.fina by lam_lam_yeh-ar;
	sub feh-ar.init alefMaksura-ar.fina by feh_alefMaksura-ar;
	sub feh-ar.init yeh-ar.fina by feh_yeh-ar;
	sub lam-ar alef-ar.short by lam_alef-ar.short;
	sub lam-ar.init hah-ar.fina by lam_hah-ar;
	sub lam-ar.init lam-ar.medi by lam_lam-ar.init;
	sub yeh-ar.init hamza-ar by yeh_hamza-ar;
} dlig_RTL;


} liga;

feature zero {
lookup SLASHED_ZERO {

	sub zero by zero.zero;
	sub zero.lf by zero.lf.zero;
	sub zero.osf by zero.osf.zero;
	sub zero.psc by zero.psc.zero;
	sub zero.tosf by zero.tosf.zero;
	sub zero.tsc by zero.tsc.zero;

} SLASHED_ZERO;

} zero;

feature hist {
sub s by longs;
} hist;

feature mgrk {
sub Delta by increment;
sub Omega by Ohm;
sub mu by micro;
sub pi by pi;
} mgrk;

feature salt {
# automatic
sub alefMaksura-ar.fina by alefMaksura-ar.fina.ss01;

} salt;

feature ss01 {
# automatic
sub alefMaksura-ar.fina by alefMaksura-ar.fina.ss01;

} ss01;

table GDEF {
  # automatic
  GlyphClassDef
    [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde AE AEacute Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Dcaron Dcroat Eth Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Edotbelow Egrave Emacron Eogonek Etilde Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Imacron Iogonek Itilde Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Nacute Ncaron Ncommaaccent Ntilde Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oogonek Oslash Oslashacute Otilde OE Racute Rcaron Rcommaaccent Sacute Scaron Scedilla Scircumflex Scommaaccent Tbar Tcaron Tcedilla Tcommaaccent Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde Zacute Zcaron Zdotaccent aacute abreve acircumflex adieresis adotbelow agrave amacron aogonek aring aringacute atilde ae aeacute cacute ccaron ccedilla ccircumflex cdotaccent dcaron dcroat eacute ebreve ecaron ecircumflex edieresis edotaccent edotbelow egrave emacron eogonek etilde gbreve gcaron gcircumflex gcommaaccent gdotaccent hbar hcircumflex iacute ibreve icircumflex idieresis idotaccent idotbelow idotless igrave imacron iogonek itilde jcircumflex jdotless kcommaaccent kgreenlandic lacute lcaron lcommaaccent ldot lslash nacute ncaron ncommaaccent ntilde eng oacute obreve ocircumflex odieresis odotbelow ograve ohungarumlaut omacron oogonek oslash oslashacute otilde racute rcaron rcommaaccent sacute scaron scedilla scircumflex scommaaccent tbar tcaron tcedilla tcommaaccent uacute ubreve ucircumflex udieresis udotbelow ugrave uhungarumlaut umacron uogonek uring utilde wacute wcircumflex wdieresis wgrave yacute ycircumflex ydieresis ygrave ymacron ytilde zacute zcaron zdotaccent a.sc b.sc c.sc d.sc e.sc f.sc g.sc h.sc i.sc j.sc k.sc l.sc m.sc n.sc o.sc p.sc q.sc r.sc s.sc t.sc u.sc v.sc w.sc x.sc y.sc z.sc aacute.sc abreve.sc acircumflex.sc adieresis.sc adotbelow.sc agrave.sc amacron.sc aogonek.sc aring.sc aringacute.sc atilde.sc ae.sc aeacute.sc cacute.sc ccaron.sc ccedilla.sc ccircumflex.sc cdotaccent.sc eth.sc dcaron.sc dcroat.sc eacute.sc ebreve.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc edotbelow.sc egrave.sc emacron.sc eogonek.sc etilde.sc gbreve.sc gcaron.sc gcircumflex.sc gcommaaccent.sc gdotaccent.sc hbar.sc hcircumflex.sc idotless.sc iacute.sc ibreve.sc icircumflex.sc idieresis.sc idotbelow.sc igrave.sc imacron.sc iogonek.sc itilde.sc jcircumflex.sc kcommaaccent.sc kgreenlandic.sc lacute.sc lcaron.sc lcommaaccent.sc ldot.sc lslash.sc nacute.sc ncaron.sc ncommaaccent.sc ntilde.sc oacute.sc obreve.sc ocircumflex.sc odieresis.sc odotbelow.sc ograve.sc ohungarumlaut.sc omacron.sc oogonek.sc oslash.sc oslashacute.sc otilde.sc oe.sc thorn.sc racute.sc rcaron.sc rcommaaccent.sc sacute.sc scaron.sc scedilla.sc scircumflex.sc scommaaccent.sc tbar.sc tcaron.sc tcedilla.sc tcommaaccent.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc udotbelow.sc ugrave.sc uhungarumlaut.sc umacron.sc dzcaron.sc lj.sc nj.sc adblgrave.sc ainvertedbreve.sc edblgrave.sc einvertedbreve.sc idblgrave.sc iinvertedbreve.sc odblgrave.sc oinvertedbreve.sc rdblgrave.sc rinvertedbreve.sc udblgrave.sc uinvertedbreve.sc odieresismacron.sc otildemacron.sc odotaccentmacron.sc ccedillaacute.sc ddotbelow.sc dlinebelow.sc emacrongrave.sc emacronacute.sc ecedillabreve.sc gmacron.sc hdotbelow.sc hbrevebelow.sc idieresisacute.sc ldotbelow.sc llinebelow.sc mdotbelow.sc ndotaccent.sc ndotbelow.sc nlinebelow.sc otildeacute.sc otildedieresis.sc omacrongrave.sc omacronacute.sc rdotbelow.sc rlinebelow.sc sdotaccent.sc sdotbelow.sc sacutedotaccent.sc scarondotaccent.sc sdotbelowdotaccent.sc tdotbelow.sc tlinebelow.sc utildeacute.sc umacrondieresis.sc ydotaccent.sc zdotbelow.sc tdieresis.sc uogonek.sc uring.sc utilde.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc yacute.sc ycircumflex.sc ydieresis.sc ygrave.sc ymacron.sc ytilde.sc zacute.sc zcaron.sc zdotaccent.sc DZcaron Dzcaron dzcaron LJ Lj lj NJ Nj nj Adblgrave adblgrave Ainvertedbreve ainvertedbreve Edblgrave edblgrave Einvertedbreve einvertedbreve Idblgrave idblgrave Iinvertedbreve iinvertedbreve Odblgrave odblgrave Oinvertedbreve oinvertedbreve Rdblgrave rdblgrave Rinvertedbreve rinvertedbreve Udblgrave udblgrave Uinvertedbreve uinvertedbreve Odieresismacron odieresismacron Otildemacron otildemacron Odotaccentmacron odotaccentmacron numero micro Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Ahookabove Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Ehookabove Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Ydotbelow Yhookabove abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde ahookabove ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde ehookabove Ihookabove ihookabove ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde ydotbelow abreveacute.sc abrevedotbelow.sc abrevegrave.sc abrevehookabove.sc abrevetilde.sc acircumflexacute.sc acircumflexdotbelow.sc acircumflexgrave.sc acircumflexhookabove.sc acircumflextilde.sc ahookabove.sc ecircumflexacute.sc ecircumflexdotbelow.sc ecircumflexgrave.sc ecircumflexhookabove.sc ecircumflextilde.sc ehookabove.sc ocircumflexacute.sc ocircumflexdotbelow.sc ocircumflexgrave.sc ocircumflexhookabove.sc ocircumflextilde.sc ohookabove.sc ohorn.sc ohornacute.sc ohorndotbelow.sc ohorngrave.sc ohornhookabove.sc ohorntilde.sc uhorn.sc uhornacute.sc uhorndotbelow.sc uhorngrave.sc uhornhookabove.sc uhorntilde.sc ihookabove.sc ydotbelow.sc yhookabove.sc yhookabove guarani cedi Ccedillaacute ccedillaacute Ddotbelow ddotbelow Dlinebelow dlinebelow Emacrongrave emacrongrave Emacronacute emacronacute Ecedillabreve ecedillabreve Gmacron gmacron Hdotbelow hdotbelow Hbrevebelow hbrevebelow Idieresisacute idieresisacute Ldotbelow ldotbelow Llinebelow llinebelow Mdotbelow mdotbelow Ndotaccent ndotaccent Ndotbelow ndotbelow Nlinebelow nlinebelow Otildeacute otildeacute Otildedieresis otildedieresis Omacrongrave omacrongrave Omacronacute omacronacute Rdotbelow rdotbelow Rlinebelow rlinebelow Sdotaccent sdotaccent Sdotbelow sdotbelow Sacutedotaccent sacutedotaccent Scarondotaccent scarondotaccent Sdotbelowdotaccent sdotbelowdotaccent Tdotbelow tdotbelow Tlinebelow tlinebelow Utildeacute utildeacute Umacrondieresis umacrondieresis Ydotaccent ydotaccent Zdotbelow zdotbelow tdieresis DZ IJ _behDotlessshortnabirah-ar _part.bowl-ar _tahbarMEDI _tahbarfinal-ar ae-ar ae-ar.fina ain-ar ain-ar.fina ain-ar.fina.short ain-ar.init ain-ar.medi ain-ar.short ainThreedots-ar ainThreedots-ar.fina ainThreedots-ar.init ainThreedots-ar.medi ainThreedotsbelow-ar ainThreedotsbelow-ar.fina ainThreedotsbelow-ar.fina.init ainThreedotsbelow-ar.fina.medi ainThreedotsdownabove-ar ainThreedotsdownabove-ar.fina ainThreedotsdownabove-ar.init ainThreedotsdownabove-ar.medi ainTwodotshorizontalabove-ar ainTwodotshorizontalabove-ar.fina ainTwodotshorizontalabove-ar.init ainTwodotshorizontalabove-ar.medi ainTwodotsverticalabove-ar ainTwodotsverticalabove-ar.fina ainTwodotsverticalabove-ar.init ainTwodotsverticalabove-ar.medi alef-ar alef-ar.fina alef-ar.fina.short alef-ar.short alefHamzaabove-ar alefHamzaabove-ar.fina alefHamzabelow-ar alefHamzabelow-ar.fina alefMadda-ar alefMadda-ar.fina alefMaksura-ar alefMaksura-ar.fina alefMaksura-ar.init alefMaksura-ar.init.h1 alefMaksura-ar.medi alefMaksuraAlefabove-ar alefMaksuraAlefabove-ar.fina alefThreeabove-ar alefThreeabove-ar.fina alefTwoabove-ar alefTwoabove-ar.fina alefWasla-ar alefWasla-ar.fina alefWavyhamzaabove-ar alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar alefWavyhamzabelow-ar.fina beeh-ar beeh-ar.fina beeh-ar.init beeh-ar.init.h1 beeh-ar.medi beh-ar beh-ar.fina beh-ar.init beh-ar.init.h1 beh-ar.medi behDotless-ar behDotless-ar.fina behDotless-ar.init behDotless-ar.init.h1 behDotless-ar.medi behThreedotshorizontalbelow-ar behThreedotshorizontalbelow-ar.fina behThreedotshorizontalbelow-ar.init behThreedotshorizontalbelow-ar.init.h1 behThreedotshorizontalbelow-ar.medi behThreedotsupbelow-ar behThreedotsupbelow-ar.fina behThreedotsupbelow-ar.init behThreedotsupbelow-ar.init.h1 behThreedotsupbelow-ar.medi behTwodotsbelowDotabove-ar behTwodotsbelowDotabove-ar.fina behTwodotsbelowDotabove-ar.init behTwodotsbelowDotabove-ar.medi behVabove-ar behVabove-ar.fina behVabove-ar.init behVabove-ar.init.h1 behVabove-ar.medi behVbelow-ar behVbelow-ar.fina behVbelow-ar.init behVbelow-ar.init.h1 behVbelow-ar.medi behVinvertedbelow-ar behVinvertedbelow-ar.fina behVinvertedbelow-ar.init behVinvertedbelow-ar.init.h1 behVinvertedbelow-ar.medi beheh-ar beheh-ar.fina beheh-ar.init beheh-ar.init.h1 beheh-ar.medi dad-ar dad-ar.fina dad-ar.init dad-ar.medi dadDotbelow-ar dadDotbelow-ar.fina dadDotbelow-ar.init dadDotbelow-ar.medi dahal-ar dahal-ar.fina dal-ar dal-ar.con dal-ar.fina dalDotbelow-ar dalDotbelow-ar.fina dalDotbelowTah-ar dalDotbelowTah-ar.fina dalFourdots-ar dalFourdots-ar.fina dalRing-ar dalRing-ar.fina dalThreedotsdown-ar dalThreedotsdown-ar.fina dalTwodotsverticalbelowTah-ar dalTwodotsverticalbelowTah-ar.fina dalVinvertedabove-ar dalVinvertedabove-ar.fina dalVinvertedbelow-ar dalVinvertedbelow-ar.fina damma-ar.medi ddahal-ar ddahal-ar.fina ddal-ar ddal-ar.001 ddal-ar.fina ddal-ar.fina.001 dotabove_ar dotbelow_ar dul-ar dul-ar.fina dyeh-ar dyeh-ar.fina dyeh-ar.fina.h2 dyeh-ar.init dyeh-ar.medi dyeh-ar.medi.h2 dz dz.sc e-ar e-ar.fina e-ar.init e-ar.init.h1 e-ar.medi fatha-ar.medi feh-ar feh-ar.fina feh-ar.init feh-ar.medi fehDotbelow-ar fehDotbelow-ar.fina fehDotbelow-ar.init fehDotbelow-ar.medi fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.fina fehDotbelowThreedotsabove-ar.init fehDotbelowThreedotsabove-ar.medi fehDotless-ar fehDotless-ar.fina fehDotless-ar.init fehDotless-ar.medi fehThreedotsbelow-ar fehThreedotsbelow-ar.fina fehThreedotsbelow-ar.init fehThreedotsbelow-ar.medi fehThreedotsupbelow-ar fehThreedotsupbelow-ar.fina fehThreedotsupbelow-ar.init fehThreedotsupbelow-ar.medi fehTwodotsbelow-ar fehTwodotsbelow-ar.fina fehTwodotsbelow-ar.init fehTwodotsbelow-ar.medi ff ffi ffl fourdotsabove_ar fourdotsbelow_ar foururduabove-ar foururdubelow-ar gaf-ar gaf-ar.fina gaf-ar.init gaf-ar.medi gafRing-ar gafRing-ar.fina gafRing-ar.init gafRing-ar.medi gafThreedots-ar gafThreedots-ar.fina gafThreedots-ar.init gafThreedots-ar.medi gafTwodotsbelow-ar gafTwodotsbelow-ar.fina gafTwodotsbelow-ar.init gafTwodotsbelow-ar.medi ghain-ar ghain-ar.fina ghain-ar.init ghain-ar.medi ghainDotbelow-ar ghainDotbelow-ar.fina ghainDotbelow-ar.init ghainDotbelow-ar.medi gueh-ar gueh-ar.fina gueh-ar.init gueh-ar.medi hah-ar hah-ar.fina hah-ar.fina.h2 hah-ar.fina.short hah-ar.fina.short.h2 hah-ar.init hah-ar.medi hah-ar.medi.h2 hah-ar.short hahFourbelow-ar hahFourbelow-ar.fina hahFourbelow-ar.fina.h2 hahFourbelow-ar.init hahFourbelow-ar.medi hahFourbelow-ar.medi.h2 hahHamzaabove-ar hahHamzaabove-ar.fina hahHamzaabove-ar.fina.h2 hahHamzaabove-ar.init hahHamzaabove-ar.medi hahHamzaabove-ar.medi.h2 hahTahTwodotshorizontalabove-ar hahTahTwodotshorizontalabove-ar.fina hahTahTwodotshorizontalabove-ar.init hahTahTwodotshorizontalabove-ar.medi hahTahTwodotshorizontalbelow-ar.fina.h2 hahTahTwodotshorizontalbelow-ar.medi.h2 hahTahabove-ar hahTahabove-ar.fina hahTahabove-ar.fina.h2 hahTahabove-ar.init hahTahabove-ar.medi hahTahabove-ar.medi.h2 hahTahbelow-ar hahTahbelow-ar.fina hahTahbelow-ar.fina.h2 hahTahbelow-ar.init hahTahbelow-ar.medi hahTahbelow-ar.medi.h2 hahThreedotsabove-ar hahThreedotsabove-ar.fina hahThreedotsabove-ar.fina.h2 hahThreedotsabove-ar.init hahThreedotsabove-ar.medi hahThreedotsabove-ar.medi.h2 hahThreedotsupbelow-ar hahThreedotsupbelow-ar.fina hahThreedotsupbelow-ar.fina.h2 hahThreedotsupbelow-ar.init hahThreedotsupbelow-ar.medi hahThreedotsupbelow-ar.medi.h2 hahTwodotshorizontalabove-ar hahTwodotshorizontalabove-ar.fina hahTwodotshorizontalabove-ar.fina.h2 hahTwodotshorizontalabove-ar.init hahTwodotshorizontalabove-ar.medi hahTwodotshorizontalabove-ar.medi.h2 hahTwodotsverticalabove-ar hahTwodotsverticalabove-ar.fina hahTwodotsverticalabove-ar.fina.h2 hahTwodotsverticalabove-ar.init hahTwodotsverticalabove-ar.medi hahTwodotsverticalabove-ar.medi.h2 heh-ar heh-ar.fina heh-ar.init heh-ar.medi hehAlefabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.fina hehDoachashmee-ar.init hehDoachashmee-ar.medi hehHamzaabove-ar hehHamzaabove-ar.fina hehVinvertedabove-ar hehVinvertedabove-ar.fina hehVinvertedabove-ar.init hehVinvertedabove-ar.medi hehgoal-ar hehgoal-ar.fina hehgoal-ar.init hehgoal-ar.init.h1 hehgoalHamzaabove-ar hehgoalHamzaabove-ar.fina hehgoalHamzaabove-ar.init hehgoalHamzaabove-ar.medi highhamzaAlef-ar highhamzaAlef-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina highhamzaYeh-ar highhamzaYeh-ar.fina highhamzaYeh-ar.init highhamzaYeh-ar.init.h1 highhamzaYeh-ar.medi idotaccent.sc ij ij.sc jeem-ar jeem-ar.fina jeem-ar.fina.h2 jeem-ar.init jeem-ar.medi jeem-ar.medi.h2 jeemTwodotsabove-ar jeemTwodotsabove-ar.fina jeemTwodotsabove-ar.init jeemTwodotsabove-ar.medi jeh-ar jeh-ar.fina kaf-ar kaf-ar.fina kaf-ar.init kaf-ar.medi kafDotabove-ar kafDotabove-ar.fina kafDotabove-ar.init kafDotabove-ar.medi kafRing-ar kafRing-ar.fina kafRing-ar.init kafRing-ar.medi kafThreedotsbelow-ar kafThreedotsbelow-ar.fina kafThreedotsbelow-ar.init kafThreedotsbelow-ar.medi kafTwodotshorizontalabove-ar kafTwodotshorizontalabove-ar.fina kafTwodotshorizontalabove-ar.init kafTwodotshorizontalabove-ar.medi kafswash-ar kashida-ar.001 kashida-ar.long keheh-ar keheh-ar.fina keheh-ar.init keheh-ar.medi kehehDotabove-ar kehehDotabove-ar.fina kehehDotabove-ar.init kehehDotabove-ar.medi kehehThreedotsabove-ar kehehThreedotsabove-ar.fina kehehThreedotsabove-ar.init kehehThreedotsabove-ar.medi kehehThreedotsbelow-ar kehehThreedotsbelow-ar.fina kehehThreedotsbelow-ar.init kehehThreedotsbelow-ar.medi kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.fina kehehThreedotsupbelow-ar.init kehehThreedotsupbelow-ar.medi kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.fina kehehTwodotshorizontalabove-ar.init kehehTwodotshorizontalabove-ar.medi khah-ar khah-ar.fina khah-ar.fina.h2 khah-ar.init khah-ar.medi khah-ar.medi.h2 kirghizoe-ar kirghizoe-ar.fina kirghizyu-ar kirghizyu-ar.fina lam-ar lam-ar.fina lam-ar.init lam-ar.init.h1 lam-ar.medi lamBar-ar lamBar-ar.fina lamBar-ar.init lamBar-ar.init.h1 lamBar-ar.medi lamDotabove-ar lamDotabove-ar.fina lamDotabove-ar.init lamDotabove-ar.init.h1 lamDotabove-ar.medi lamThreedotsabove-ar lamThreedotsabove-ar.fina lamThreedotsabove-ar.init lamThreedotsabove-ar.init.h1 lamThreedotsabove-ar.medi lamThreedotsbelow-ar lamThreedotsbelow-ar.fina lamThreedotsbelow-ar.init lamThreedotsbelow-ar.init.h1 lamThreedotsbelow-ar.medi lamVabove-ar lamVabove-ar.fina lamVabove-ar.init lamVabove-ar.init.h1 lamVabove-ar.medi meem-ar meem-ar.fina meem-ar.init meem-ar.medi meemDotabove-ar meemDotabove-ar.fina meemDotabove-ar.init meemDotabove-ar.medi meemDotbelow-ar meemDotbelow-ar.fina meemDotbelow-ar.init meemDotbelow-ar.medi meemThreedotsabove-ar meemThreedotsabove-ar.fina meemThreedotsabove-ar.init meemThreedotsabove-ar.medi mu napostrophe ng-ar ng-ar.fina ng-ar.init ng-ar.medi ngoeh-ar ngoeh-ar.fina ngoeh-ar.init ngoeh-ar.medi noon-ar noon-ar.fina noon-ar.init noon-ar.init.h1 noon-ar.medi noonDotbelow-ar noonDotbelow-ar.fina noonDotbelow-ar.init noonDotbelow-ar.init.h1 noonDotbelow-ar.medi noonRing-ar noonRing-ar.fina noonRing-ar.init noonRing-ar.init.h1 noonRing-ar.medi noonTahabove-ar noonTahabove-ar.fina noonTahabove-ar.init noonTahabove-ar.init.h1 noonTahabove-ar.medi noonThreedotsabove-ar noonThreedotsabove-ar.fina noonTwodotsbelow-ar noonTwodotsbelow-ar.fina noonTwodotsbelow-ar.init noonTwodotsbelow-ar.init.h1 noonTwodotsbelow-ar.medi noonVabove-ar noonVabove-ar.fina noonVabove-ar.init noonVabove-ar.init.h1 noonVabove-ar.medi noonghunna-ar noonghunna-ar.fina noonghunna-ar.init noonghunna-ar.init.h1 noonghunna-ar.medi nyeh-ar nyeh-ar.fina nyeh-ar.fina.h2 nyeh-ar.init nyeh-ar.medi nyeh-ar.medi.h2 oe-ar oe-ar.fina peh-ar peh-ar.fina peh-ar.init peh-ar.init.h1 peh-ar.medi peheh-ar peheh-ar.fina peheh-ar.init peheh-ar.medi qaf-ar qaf-ar.fina qaf-ar.init qaf-ar.medi qafDotabove-ar qafDotabove-ar.fina qafDotbelow-ar qafDotbelow-ar.fina qafDotbelow-ar.init qafDotbelow-ar.medi qafDotless-ar qafDotless-ar.fina qafDotless-ar.init qafDotless-ar.medi qafThreedotsabove-ar qafThreedotsabove-ar.fina qafThreedotsabove-ar.init qafThreedotsabove-ar.medi reh-ar reh-ar.fina rehAlefabove-ar rehDotbelow-ar rehDotbelow-ar.fina rehDotbelowdotabove-ar rehDotbelowdotabove-ar.fina rehFourdots-ar rehFourdots-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehLoop-ar rehLoop-ar.fina rehRing-ar rehRing-ar.fina rehStroke-ar rehStroke-ar.fina rehTwodots-ar rehTwodots-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehVbelow-ar rehVbelow-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehv-ar rehv-ar.fina rnoon-ar rnoon-ar.fina rreh-ar rreh-ar.fina sad-ar sad-ar.fina sad-ar.init sad-ar.medi sadThreedots-ar sadThreedots-ar.fina sadThreedots-ar.init sadThreedots-ar.medi sadTwodotsbelow-ar sadTwodotsbelow-ar.fina sadTwodotsbelow-ar.init sadTwodotsbelow-ar.medi seen-ar seen-ar.fina seen-ar.init seen-ar.medi seenDotbelowDotabove-ar seenDotbelowDotabove-ar.fina seenDotbelowDotabove-ar.init seenDotbelowDotabove-ar.medi seenFourabove-ar seenFourabove-ar.fina seenFourabove-ar.init seenFourabove-ar.medi seenFourdotsabove-ar seenFourdotsabove-ar.fina seenFourdotsabove-ar.init seenFourdotsabove-ar.medi seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.fina seenTahTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar.medi seenThreedotsbelow-ar seenThreedotsbelow-ar.fina seenThreedotsbelow-ar.init seenThreedotsbelow-ar.medi seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.fina seenTwodotshorizontalabove-ar.init seenTwodotshorizontalabove-ar.medi seenVinvertedabove-ar seenVinvertedabove-ar.fina seenVinvertedabove-ar.init seenVinvertedabove-ar.medi shadda-ar.medi shadda_damma-ar.medi shadda_fatha-ar.medi shadda_kasra-ar.medi sheen-ar sheen-ar.fina sheen-ar.init sheen-ar.medi sukun-ar.medi tah-ar tah-ar.fina tah-ar.init tah-ar.medi tahThreedots-ar tahThreedots-ar.fina tahThreedots-ar.init tahThreedots-ar.medi tahTwodotsabove-ar tahTwodotsabove-ar.fina tahTwodotsabove-ar.init tahTwodotsabove-ar.medi tahbelow_ar tcheh-ar tcheh-ar.fina tcheh-ar.fina.h2 tcheh-ar.init tcheh-ar.medi tcheh-ar.medi.h2 tchehDotabove-ar tchehDotabove-ar.fina tchehDotabove-ar.init tchehDotabove-ar.medi tcheheh-ar tcheheh-ar.fina tcheheh-ar.fina.h2 tcheheh-ar.init tcheheh-ar.medi tcheheh-ar.medi.h2 teh-ar teh-ar.fina teh-ar.init teh-ar.init.h1 teh-ar.medi tehMarbuta-ar tehMarbuta-ar.001 tehMarbuta-ar.fina tehMarbutagoal-ar tehMarbutagoal-ar.fina tehRing-ar tehRing-ar.fina tehRing-ar.init tehRing-ar.init.h1 tehRing-ar.medi tehThreedotsdown-ar tehThreedotsdown-ar.fina tehThreedotsdown-ar.init tehThreedotsdown-ar.init.h1 tehThreedotsdown-ar.medi tehThreedotsupbelow-ar tehThreedotsupbelow-ar.fina tehThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init.h1 tehThreedotsupbelow-ar.medi teheh-ar teheh-ar.fina teheh-ar.init teheh-ar.init.h1 teheh-ar.medi thal-ar thal-ar.fina thalAlefabove-ar thalAlefabove-ar.fina theh-ar theh-ar.fina theh-ar.init theh-ar.init.h1 theh-ar.medi threedotsdownabove_ar threedotsdownbelow_ar threedotsupabove_ar threedotsupbelow_ar tteh-ar tteh-ar.fina tteh-ar.init tteh-ar.init.h1 tteh-ar.medi tteheh-ar tteheh-ar.fina tteheh-ar.init tteheh-ar.init.h1 tteheh-ar.medi twodotshorizontalabove_ar twodotshorizontalbelow_ar twodotsverticalabove_ar twodotsverticalbelow_ar u-ar u-ar.fina uHamzaabove-ar uHamzaabove-ar.fina uhookabove.sc uni06440675.fina uni06440675.isol ve-ar ve-ar.fina veh-ar veh-ar.fina veh-ar.init veh-ar.medi wavyhamza_above-ar waw-ar waw-ar.fina wawDotabove-ar wawDotabove-ar.fina wawDotcenter-ar wawDotcenter-ar.fina wawHamzaabove-ar wawHamzaabove-ar.001 wawHamzaabove-ar.fina wawHamzaabove-ar.fina.001 wawThreeAbove-ar wawThreeAbove-ar.fina wawTwoabove-ar wawTwoabove-ar.fina wawTwodots-ar wawTwodots-ar.fina wawring-ar wawring-ar.fina yeh-ar yeh-ar.fina yeh-ar.init yeh-ar.init.h1 yeh-ar.medi yeh-farsi yeh-farsi.fina yeh-farsi.init yeh-farsi.init.h1 yeh-farsi.medi yehFourbelow-farsi yehFourbelow-farsi.fina yehFourbelow-farsi.init yehFourbelow-farsi.init.h1 yehFourbelow-farsi.medi yehHamzaabove-ar yehHamzaabove-ar.fina yehHamzaabove-ar.init yehHamzaabove-ar.init.h1 yehHamzaabove-ar.medi yehKashmiri-ar yehKashmiri-ar.fina yehKashmiri-ar.init yehKashmiri-ar.init.h1 yehKashmiri-ar.medi yehRohingya yehTail-ar yehTail-ar.fina yehThreeabove-farsi yehThreeabove-farsi.fina yehThreeabove-farsi.init yehThreeabove-farsi.init.h1 yehThreeabove-farsi.medi yehThreedotsabove-farsi yehThreedotsabove-farsi.fina yehThreedotsabove-farsi.init yehThreedotsabove-farsi.medi yehThreedotsbelow-ar yehThreedotsbelow-ar.fina yehTwoabove-farsi yehTwoabove-farsi.fina yehTwoabove-farsi.init yehTwoabove-farsi.init.h1 yehTwoabove-farsi.medi yehTwodotsabove-farsi yehTwodotsabove-farsi.fina yehTwodotsabove-farsi.init yehTwodotsabove-farsi.init.h1 yehTwodotsabove-farsi.medi yehTwodotsbelowDotabove-ar yehTwodotsbelowDotabove-ar.fina yehTwodotsbelowDotabove-ar.init yehTwodotsbelowDotabove-ar.init.h1 yehTwodotsbelowDotabove-ar.medi yehTwodotsbelowHamzaabove-ar yehTwodotsbelowHamzaabove-ar.fina yehTwodotsbelowHamzaabove-ar.init yehTwodotsbelowHamzaabove-ar.init.h1 yehTwodotsbelowHamzaabove-ar.medi yehVabove-ar yehVabove-ar.fina yehVabove-ar.init yehVabove-ar.init.h1 yehVabove-ar.medi yehVinverted-farsi yehVinverted-farsi.fina yehVinverted-farsi.init yehVinverted-farsi.medi yehbarree-ar yehbarree-ar.fina yehbarree-ar.fina.short yehbarree-ar.fina.short2 yehbarree-ar.fina.short3 yehbarree-ar.fina.short4 yehbarreeHamzaabove-ar yehbarreeHamzaabove-ar.fina yehbarreeHamzaabove-ar.fina.short yehbarreeHamzaabove-ar.fina.short2 yehbarreeHamzaabove-ar.fina.short3 yehbarreeHamzaabove-ar.fina.short4 yehbarreeThreeabove-ar yehbarreeThreeabove-ar.fina yehbarreeThreeabove-ar.fina.short yehbarreeThreeabove-ar.fina.short2 yehbarreeThreeabove-ar.fina.short3 yehbarreeThreeabove-ar.fina.short4 yehbarreeThreeabove-ar.init yehbarreeThreeabove-ar.init.h1 yehbarreeThreeabove-ar.medi yehbarreeTwoabove-ar yehbarreeTwoabove-ar.fina yehbarreeTwoabove-ar.fina.short yehbarreeTwoabove-ar.fina.short2 yehbarreeTwoabove-ar.fina.short3 yehbarreeTwoabove-ar.fina.short4 yehbarreeTwoabove-ar.init yehbarreeTwoabove-ar.init.h1 yehbarreeTwoabove-ar.medi yu-ar yu-ar.fina zah-ar zah-ar.fina zah-ar.init zah-ar.medi zain-ar zain-ar.fina], # Base
    [f_f fl f_f_i f_f_l f_b f_f_b f_f_h f_f_j f_f_k f_f_t f_h f_j f_k f_t feh_alefMaksura-ar feh_yeh-ar fi.sc fl.sc lamBar_alef-ar lamBar_alef-ar.fina lam_alef-ar lam_alef-ar.fina lam_alef-ar.short lam_alefHamzaabove-ar lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar lam_alefHamzabelow-ar.fina lam_alefMadda-ar lam_alefMadda-ar.001 lam_alefMadda-ar.fina lam_alefMadda-ar.fina.001 lam_alefWasla-ar lam_alefWasla-ar.fina lam_alefWavyhamzaabove-ar lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar lam_alefWavyhamzabelow-ar.fina lam_hah-ar lam_lam-ar.init lam_lam_yeh-ar t_f t_t yeh_hamza-ar], # Liga
    [caroncomb.alt gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb hookabovecomb ringcomb hungarumlautcomb caroncomb breveinvertedcomb dblgravecomb horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb commaturnedabovecomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb gravecomb.case acutecomb.case circumflexcomb.case tildecomb.case macroncomb.case brevecomb.case dotaccentcomb.case dieresiscomb.case hookabovecomb.case ringcomb.case hungarumlautcomb.case caroncomb.case breveinvertedcomb.case dblgravecomb.case horncomb.case dotbelowcomb.case dieresisbelowcomb.case commaaccentcomb.case commaturnedabovecomb.case cedillacomb.case ogonekcomb.case brevebelowcomb.case macronbelowcomb.case alefabove-ar alefbelow-ar brevecomb_acutecomb brevecomb_acutecomb.case brevecomb_gravecomb brevecomb_gravecomb.case brevecomb_hookabovecomb brevecomb_hookabovecomb.case brevecomb_tildecomb brevecomb_tildecomb.case circumflexcomb_acutecomb circumflexcomb_acutecomb.case circumflexcomb_gravecomb circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb circumflexcomb_tildecomb.case damma-ar dammainverted-ar dammatan-ar dotcenter-ar fatha-ar fathaHorizont-ar fathatan-ar fourdotscenter-ar hamzaabove-ar hamzaabove_damma-ar hamzaabove_dammatan-ar hamzaabove_fatha-ar hamzaabove_fathatan-ar hamzaabove_kasratan-ar hamzaabove_sukun-ar hamzabelow-ar hamzabelow_kasra-ar hamzacenter-ar kasra-ar kasratan-ar madda-ar noonghunnaabove-ar shadda-ar shadda_alefabove-ar shadda_damma-ar shadda_dammatan-ar shadda_fatha-ar shadda_fathatan-ar shadda_kasra-ar shadda_kasratan-ar sukun-ar tahabove-ar tahcenter-ar threeabove-ar threedotsdowncenter-ar threedotshorizontalbelow-ar threedotsupcenter-ar twoabove-ar twodotshorizontalcenter-ar twodotsverticalabove-ar.diag twodotsverticalcenter-ar vabove-ar vbelow-ar vinvertedabove-ar vinvertedbelow-ar wasla-ar wavyhamzabelow-ar], # Mark
    ;
  LigatureCaretByPos f_b 307;
  LigatureCaretByPos f_f 376;
  LigatureCaretByPos f_f_b 310 641;
  LigatureCaretByPos f_f_h 307 635;
  LigatureCaretByPos f_f_i 376 700;
  LigatureCaretByPos f_f_j 318 642;
  LigatureCaretByPos f_f_k 311 639;
  LigatureCaretByPos f_f_l 376 704;
  LigatureCaretByPos f_f_t 320 649;
  LigatureCaretByPos f_h 324;
  LigatureCaretByPos f_j 285;
  LigatureCaretByPos f_k 306;
  LigatureCaretByPos f_t 331;
  LigatureCaretByPos ff 306;
  LigatureCaretByPos ffi 288 601;
  LigatureCaretByPos ffl 315 629;
  LigatureCaretByPos lam_lam-ar.init 284;
  LigatureCaretByPos t_f 412;
  LigatureCaretByPos t_t 412;
} GDEF;
