**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 5****

id                  string              
(25, 1, 0, 0)       KufamRoman          
(267, 1, 0, 0)      ExtraBold           
(268, 1, 0, 0)      Italic              
(269, 1, 0, 0)      Roman               
(269, 3, 1, 1033... Roman               

****names modified: 4****

id                  string_a            string_b            
(3, 3, 1, 1033)     1.300;ORTY;Kufam... 1.301;ORTY;Kufam... 
(5, 3, 1, 1033)     Version 1.300; t... Version 1.301; t... 
(267, 3, 1, 1033... Italic              ExtraBold           
(268, 3, 1, 1033... Roman               Italic              

****attribs modified: 3****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange3     0                   4                   
head                fontRevision        1.30000305175781... 1.30099487304687... 
head                modified            2021/02/10 12:03... 2021/02/10 12:02... 

****glyphs new: 4****

glyph               area                string              
ff                  -335214             ﬀ                   
ffi                 -446559             ﬃ                   
ffl                 -437421             ﬄ                   
uniFBBC             -24395              ﮼                   

****glyphs modified: 126****

glyph               diff                string              
uni06B7.medi        0.9007              ڷ                   
uni06B6.medi        0.8657              ڶ                   
uni03020300.case... 0.85                ̂̀                  
uni06FD             0.7468              ۽                   
uni03020301.case... 0.7361              ̂́                  
uni03060303.case... 0.6964              ̆̃                  
uni06B7             0.6758              ڷ                   
uni0776.fina        0.6667              ݶ                   
uniFE8A             0.6576              ئ                   
uni0775.fina        0.6571              ݵ                   
uni03060309.case... 0.625               ̆̉                  
uni0776             0.619               ݶ                   
uni06B7.fina        0.6113              ڷ                   
uni03060300.case... 0.5714              ̆̀                  
uni0775             0.5582              ݵ                   
uni063F.fina        0.5431              ؿ                   
uni06B5             0.5415              ڵ                   
uni063D             0.5132              ؽ                   
uni03060301.case... 0.5102              ̆́                  
uni06CE             0.5053              ێ                   

****kerns new: 2****

left                right               value               string              
ampersand           germandbls.calt     -5                  &                   
Thorn               germandbls.calt     3                   Þ                   

****kerns missing: 93****

left                right               value               string              
t_f                 uni01C9             70                  tfǉ                 
f_f                 uni1E2B             70                  ffḫ                 
f_f                 l                   70                  ffl                 
f                   lcaron              70                  fľ                  
f_f                 lslash              70                  ffł                 
f                   b                   70                  fb                  
f_f                 uni1ECB             70                  ffị                 
f_f                 hcircumflex         70                  ffĥ                 
f_f                 uni013C             70                  ffļ                 
t_f                 dotlessi            70                  tfı                 
f_f                 uni0209             70                  ffȉ                 
t_f                 lslash              70                  tfł                 
f                   j                   70                  fj                  
t_f                 k                   70                  tfk                 
f                   dotlessi            70                  fı                  
f_f                 uni0137             70                  ffķ                 
t_f                 lacute              70                  tfĺ                 
t_f                 l                   70                  tfl                 
f_f                 uni1EC9             70                  ffỉ                 
t_f                 uni0237             70                  tfȷ                 

****kerns modified: 18****

left                right               diff                string              
f_f                 icircumflex         -26.0               ffî                 
f                   icircumflex         -26.0               fî                  
t_f                 icircumflex         -26.0               tfî                 
t_f                 igrave              -22.0               tfì                 
f                   igrave              -22.0               fì                  
f_f                 igrave              -22.0               ffì                 
t_f                 jcircumflex         -8.0                tfĵ                 
f_f                 jcircumflex         -8.0                ffĵ                 
f                   jcircumflex         -8.0                fĵ                  
f_f                 imacron             6.0                 ffī                 
t_f                 itilde              6.0                 tfĩ                 
t_f                 imacron             6.0                 tfī                 
f_f                 itilde              6.0                 ffĩ                 
f                   itilde              6.0                 fĩ                  
f                   imacron             6.0                 fī                  
t_f                 idieresis           3.0                 tfï                 
f                   idieresis           3.0                 fï                  
f_f                 idieresis           3.0                 ffï                 

****metrics modified: 3****

glyph               diff_adv            
uni06B6.medi        468.0               
uni06B7.medi        468.0               
uni06FD             26.0                

****marks_new: 642****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni077A.fina.sho... 194                 442                 uni030C.case        318                 720                 
uni077A.fina.sho... 194                 442                 hookabovecomb.ca... 318                 720                 
uni077A.fina.sho... 194                 442                 acutecomb.case      318                 720                 
uni077A.fina.sho... 181                 -256                uni065F             188                 651                 
uni077A.fina.sho... 194                 442                 uni0302.case        318                 720                 
uni077A.fina.sho... 194                 442                 uni0304.case        318                 720                 
uni077A.fina.sho... 194                 442                 uni0308.case        318                 720                 
uni077A.fina.sho... 194                 442                 uni0311.case        318                 720                 
uni077A.fina.sho... 194                 442                 uni030B.case        318                 720                 
uni077A.fina.sho... 194                 442                 uni0306.case        318                 720                 
uni077A.fina.sho... 194                 442                 uni030A.case        318                 720                 
uni077A.fina.sho... 194                 442                 uni0307.case        318                 720                 
uni077A.fina.sho... 194                 442                 gravecomb.case      318                 720                 
uni077A.fina.sho... 194                 442                 tildecomb.case      318                 720                 
uni077A.fina.sho... 194                 442                 uni030F.case        318                 720                 
uni077A.fina.sho... 194                 442                 uni030B             365                 546                 
uni077A.fina.sho... 194                 442                 uni030F             362                 546                 
uni077A.fina.sho... 194                 442                 acutecomb           357                 546                 
uni077A.fina.sho... 194                 442                 hookabovecomb       320                 546                 
uni077A.fina.sho... 194                 442                 uni0311             318                 546                 

****marks_missing: 420****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni06B8.medi        192                 772                 gravecomb.case      318                 720                 
uniFEE0             192                 772                 acutecomb.case      318                 720                 
uni076A.medi        192                 772                 gravecomb.case      318                 720                 
uniFEE0             192                 772                 gravecomb.case      318                 720                 
uniFEE0             192                 772                 uni030C.case        318                 720                 
uni076A.medi        192                 772                 uni030A.case        318                 720                 
uni06B8.medi        192                 772                 uni0311.case        318                 720                 
uni076A.medi        192                 772                 acutecomb.case      318                 720                 
uni06B8.medi        192                 772                 uni030A.case        318                 720                 
uniFEE0             192                 772                 uni030F.case        318                 720                 
uniFEE0             192                 772                 uni0302.case        318                 720                 
uniFEE0             192                 772                 uni0306.case        318                 720                 
uni06B8.medi        192                 772                 uni0306.case        318                 720                 
uni06B8.medi        192                 772                 uni030C.case        318                 720                 
uniFEE0             192                 772                 uni030B.case        318                 720                 
uni076A.medi        192                 772                 uni0311.case        318                 720                 
uni076A.medi        192                 772                 uni0302.case        318                 720                 
uni076A.medi        192                 772                 uni0304.case        318                 720                 
uni076A.medi        192                 772                 uni0306.case        318                 720                 
uni076A.medi        192                 772                 uni030B.case        318                 720                 

****marks_modified: 3857****

base_glyph          mark_glyph          diff_x              diff_y              
uniFBFD             hamzaabove_fatha... -8.0                296.0               
uni0620.fina        uni030B             -8.0                296.0               
uni0777.fina        uni030C             -8.0                296.0               
uni0620.fina        uni0654             -8.0                296.0               
uni06CE.fina        uni0302             -8.0                296.0               
uniFBE5             uni030F             -8.0                296.0               
uniFEF0             uni03060301.case... -8.0                296.0               
uni0678.fina        uni030B.case        -8.0                296.0               
uni0776.fina        uni03020309         -8.0                296.0               
uni06CE.fina        uni030F             -8.0                296.0               
uni0620.fina        uni064C             -8.0                296.0               
uniFBE5             uni03060309.case... -8.0                296.0               
uni0775.fina        uni0651             -8.0                296.0               
uniFBE5             uniFC62             -8.0                296.0               
uni0620.fina        uni030F             -8.0                296.0               
uni06CD.fina        uni03020309.case... -8.0                296.0               
uni0620.fina        hamzaabove_fatha... -8.0                296.0               
uni0776.fina        uni0308             -8.0                296.0               
uni06CE.fina        uni03060301         -8.0                296.0               
uni0776.fina        hamzaabove_sukun... -8.0                296.0               

****mkmks_modified: 63****

base_glyph          mark_glyph          diff_x              diff_y              
uni064B             uni030A.case        0.0                 1.13686837721616... 
uniFC63             uni030A.case        0.0                 1.13686837721616... 
acutecomb           uni030A.case        0.0                 1.13686837721616... 
uni065A             uni030A.case        0.0                 1.13686837721616... 
uni0302             uni030A.case        0.0                 1.13686837721616... 
uni0651             uni030A.case        0.0                 1.13686837721616... 
uni064C             uni030A.case        0.0                 1.13686837721616... 
uni0615             uni030A.case        0.0                 1.13686837721616... 
uni03020300         uni030A.case        0.0                 1.13686837721616... 
uniFC5E             uni030A.case        0.0                 1.13686837721616... 
uni0304.case        uni030A.case        0.0                 1.13686837721616... 
uni03020309.case... uni030A.case        0.0                 1.13686837721616... 
uni03020303.case... uni030A.case        0.0                 1.13686837721616... 
uni0306.case        uni030A.case        0.0                 1.13686837721616... 
uni030B             uni030A.case        0.0                 1.13686837721616... 
uni03060303         uni030A.case        0.0                 1.13686837721616... 
uni0652             uni030A.case        0.0                 1.13686837721616... 
uni0306             uni030A.case        0.0                 1.13686837721616... 
uni03060301         uni030A.case        0.0                 1.13686837721616... 
uni03020301.case... uni030A.case        0.0                 1.13686837721616... 

****gdef_base new: 4****

glyph               
ffl                 
ffi                 
ff                  
dotbelow_ar         

****gdef_mark new: 1****

glyph               
threedotsdowncen... 