**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 15****

id                  string              
(0, 1, 0, 0)        Copyright 2019 T... 
(1, 1, 0, 0)        Kufam               
(2, 1, 0, 0)        Regular             
(3, 1, 0, 0)        1.301;ORTY;Kufam... 
(4, 1, 0, 0)        Kufam               
(5, 1, 0, 0)        Version 1.301       
(6, 1, 0, 0)        Kufam               
(7, 1, 0, 0)        Copyright 2019 T... 
(8, 1, 0, 0)        Original Type       
(9, 1, 0, 0)        Wael Morcos, Art... 
(11, 1, 0, 0)       https://original... 
(12, 1, 0, 0)       https://original... 
(13, 1, 0, 0)       This Font Softwa... 
(14, 1, 0, 0)       https://scripts.... 
(262, 3, 1, 1033... Italic              

****names missing: 3****

id                  string              
(25, 3, 1, 1033)... KufamRoman          
(267, 3, 1, 1033... Italic              
(268, 3, 1, 1033... Roman               

****names modified: 4****

id                  string_a            string_b            
(3, 3, 1, 1033)     1.300;ORTY;Kufam... 1.301;ORTY;Kufam... 
(4, 3, 1, 1033)     Kufam Regular       Kufam               
(5, 3, 1, 1033)     Version 1.300; t... Version 1.301       
(6, 3, 1, 1033)     Kufam-Regular       Kufam               

****attribs modified: 7****

table               attrib              value_a             value_b             
OS/2                panose              0-0-0-0-0-0-0-0-... 0-0-5-0-0-0-0-0-... 
OS/2                ulUnicodeRange3     0                   4                   
gasp                version             1                   4                   
head                xMin                -196                -562                
head                fontRevision        1.30000305175781... 1.30099487304687... 
head                modified            2021/02/11 21:21... 2021/02/11 21:20... 
post                underlinePositio... -100                -75                 

****glyphs new: 18****

glyph               area                string              
ff                  -521324             ﬀ                   
ffi                 -702534             ﬃ                   
ffl                 -679419             ﬄ                   
uni08B3.fina        -394804             ࢳ                   
uni08B3.fina.ini... -241729             ࢳ                   
uni08B3.fina.med... -353584             ࢳ                   
uniFBAF             -244750             ے                   
uniFBAF.short       -156954             ؠے                  
uniFBAF.short2      -156621             ۿے                  
uniFBAF.short4      -214231             ٮے                  
uniFBB1             -294409             ۓ                   
uniFBB1.short       -206613             ؠۓ                  
uniFBB1.short2      -206280             ۿۓ                  
uniFBB1.short4      -294409             ٮۓ                  
uniFBBC             -38150              ﮼                   
uniFC5F             -92393              ٍّ                  
uniFC62             -72440              ِّ                  
uniFC63             -71562              ّٰ                  

****glyphs missing: 14****

glyph               area                string              
uni06D2.fina.sho... -157039             ؠے                  
uni06D2.fina.sho... -156697             ۿے                  
uni06D2.fina.sho... -214324             ٮے                  
uni06D3.fina.sho... -206649             ؠۓ                  
uni06D3.fina.sho... -206307             ۿۓ                  
uni06D3.fina.sho... -294445             ٮۓ                  
uni08B3.fina        -394983             ࢳ                   
uni08B3.fina.ini... -241744             ࢳ                   
uni08B3.fina.med... -353843             ࢳ                   
uniFBAF             -244835             ے                   
uniFBB1             -294445             ۓ                   
uniFC5F             -92314              ٍّ                  
uniFC62             -72361              ِّ                  
uniFC63             -71487              ّٰ                  

****glyphs modified: 1878****

glyph               diff                string              
uni030A             0.9762              ̊                   
uni030A.case        0.9762              ̊                   
uni06B7.medi        0.9351              ڷ                   
uni03060309.case... 0.875               ̆̉                  
dotbelowcomb        0.85                ̣                   
dotbelowcomb.cas... 0.85                ̣                   
uni0307.case        0.85                ̇                   
uni03060301.case... 0.8393              ̆́                  
uni03060303.case... 0.8375              ̆̃                  
uni06B6.medi        0.8171              ڶ                   
uni0624             0.8067              ؤ                   
uni0312.case        0.8                 ̒                   
uni0326.case        0.8                 ̦                   
uni0307             0.8                 ̇                   
uni0312             0.8                 ̒                   
uni0326             0.8                 ̦                   
hookabovecomb.ca... 0.7857              ̉                   
hookabovecomb       0.7857              ̉                   
uniFE86             0.7857              ؤ                   
uni08A8.fina        0.7782              ࢨ                   

****kerns new: 2****

left                right               value               string              
ampersand           germandbls.calt     -12                 &                   
Thorn               germandbls.calt     8                   Þ                   

****kerns missing: 93****

left                right               value               string              
f                   uni01C9             24                  fǉ                  
t_f                 thorn               24                  tfþ                 
f                   uni1E25             24                  fḥ                  
f                   k                   24                  fk                  
t_f                 lslash              24                  tfł                 
f                   uni0209             24                  fȉ                  
f                   iogonek             24                  fį                  
f_f                 i.loclTRK           24                  ffi                 
f_f                 uni1E3B             24                  ffḻ                 
t_f                 k                   24                  tfk                 
f_f                 ij                  24                  ffĳ                 
f                   hcircumflex         24                  fĥ                  
f_f                 uni0137             24                  ffķ                 
f_f                 uni1ECB             24                  ffị                 
f_f                 uni1E37             24                  ffḷ                 
t_f                 uni1E3B             24                  tfḻ                 
t_f                 uni1ECB             24                  tfị                 
t_f                 i                   24                  tfi                 
t_f                 dotlessi            24                  tfı                 
t_f                 b                   24                  tfb                 

****kerns modified: 19****

left                right               diff                string              
slash               ae                  28.0                /æ                  
f                   igrave              -24.0               fì                  
t_f                 igrave              -24.0               tfì                 
f_f                 igrave              -24.0               ffì                 
f_f                 itilde              16.0                ffĩ                 
f                   imacron             16.0                fī                  
f                   itilde              16.0                fĩ                  
f_f                 jcircumflex         16.0                ffĵ                 
t_f                 itilde              16.0                tfĩ                 
t_f                 imacron             16.0                tfī                 
t_f                 jcircumflex         16.0                tfĵ                 
f                   jcircumflex         16.0                fĵ                  
f_f                 imacron             16.0                ffī                 
f                   idieresis           8.0                 fï                  
f_f                 idieresis           8.0                 ffï                 
t_f                 idieresis           8.0                 tfï                 
t_f                 icircumflex         -4.0                tfî                 
f                   icircumflex         -4.0                fî                  
f_f                 icircumflex         -4.0                ffî                 

****metrics modified: 4****

glyph               diff_adv            
uni06B7.medi        372.0               
uni06B6.medi        372.0               
zero.tosf.zero      269.0               
uni06FD             66.0                

****marks_new: 15887****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ij                  142                 0                   uni0657             191                 947                 
uniFE79             147                 0                   uni0657             191                 947                 
uni0640.long        147                 0                   uni0657             191                 947                 
uniFE7D             147                 0                   uni0657             191                 947                 
uniFCF2             147                 0                   uni0657             191                 947                 
uniFCF3             147                 0                   uni0657             191                 947                 
uniFE7F             147                 0                   uni0657             191                 947                 
uniFE77             147                 0                   uni0657             191                 947                 
uniFCF4             147                 0                   uni0657             191                 947                 
uniFE9B             164                 0                   uni0657             191                 947                 
uniFEDF             164                 0                   uni0657             191                 947                 
uni0769.init        164                 0                   uni0657             191                 947                 
uniFBE8             164                 0                   uni0657             191                 947                 
uni076A.init        164                 0                   uni0657             191                 947                 
uni067C.init        164                 0                   uni0657             191                 947                 
uni06B8.init        164                 0                   uni0657             191                 947                 
uni06B7.init        164                 0                   uni0657             191                 947                 
uniFB60             164                 0                   uni0657             191                 947                 
uni077B.init        164                 0                   uni0657             191                 947                 
uni0620.init        164                 0                   uni0657             191                 947                 

****marks_missing: 5747****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
i.loclTRK           174                 0                   uni065F             195                 684                 
i                   174                 0                   uni065F             195                 684                 
j                   172                 -240                uni065F             195                 684                 
i.loclTRK           174                 0                   uni0655             165                 335                 
i                   174                 0                   hamzaabove_kasra... 165                 335                 
i                   174                 0                   uni0655             165                 335                 
i.loclTRK           174                 0                   hamzabelow_kasra... 165                 335                 
i.loclTRK           174                 0                   hamzaabove_kasra... 165                 335                 
i                   174                 0                   hamzabelow_kasra... 165                 335                 
i                   174                 0                   uni0324             336                 0                   
i                   174                 0                   uni0326             336                 0                   
i                   174                 0                   uni0327             336                 0                   
i.loclTRK           174                 0                   dotbelowcomb        336                 0                   
i                   174                 0                   uni0331             336                 0                   
i.loclTRK           174                 0                   uni0327             336                 0                   
i.loclTRK           174                 0                   uni0326             336                 0                   
i.loclTRK           174                 0                   uni0324             336                 0                   
i                   174                 0                   dotbelowcomb        336                 0                   
i                   174                 0                   uni032E             336                 0                   
i.loclTRK           174                 0                   uni032E             336                 0                   

****marks_modified: 77271****

base_glyph          mark_glyph          diff_x              diff_y              
uni0678             uni0308.case        1058.0              793.0               
uni0678             uni030B             1058.0              793.0               
uni0678             uni0306.case        1058.0              793.0               
uni0678             gravecomb           1058.0              793.0               
uni0678             acutecomb           1058.0              793.0               
uni0678             acutecomb.case      1058.0              793.0               
uni0678             uni0306             1058.0              793.0               
uni0678             tildecomb           1058.0              793.0               
uni0678             uni0304             1058.0              793.0               
uni0678             uni030B.case        1058.0              793.0               
uni0678             uni030F             1058.0              793.0               
uni0678             hookabovecomb.ca... 1058.0              793.0               
uni0678             uni030C             1058.0              793.0               
uni0678             uni0311             1058.0              793.0               
uni0678             uni0307.case        1058.0              793.0               
uni0678             uni030F.case        1058.0              793.0               
uni0678             hookabovecomb       1058.0              793.0               
uni0678             uni0307             1058.0              793.0               
uni0678             uni030A.case        1058.0              793.0               
uni0678             uni0302.case        1058.0              793.0               

****mkmks_new: 480****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0654             145                 -70                 uni0312.case        -276                828                 
uni0653             202                 -40                 uni0312.case        -276                828                 
uni065B             125                 136                 uni0312.case        -276                828                 
uni065A             125                 146                 uni0312.case        -276                828                 
uni0654             145                 -70                 uni0659             200                 720                 
uni0653             202                 -40                 uni0659             200                 720                 
uni065B             125                 136                 uni0659             200                 720                 
uni065A             125                 146                 uni0659             200                 720                 
uni0659             210                 518                 uniFC61             202                 1173                
uni0659             210                 518                 uniFC5E             202                 1158                
uni0615             208                 274                 uni0312.case        -276                828                 
uni0659             210                 518                 uni03060300         -359                940                 
uni0659             210                 518                 uni0651064B         200                 1090                
uni0659             210                 518                 uni030A.case        -276                1010                
uni0659             210                 518                 hookabovecomb.ca... -276                1006                
uni0659             210                 518                 uni03060309         -275                1006                
uni0312.case        -276                548                 uniFC61             202                 1173                
uni0312.case        -276                548                 uniFC5E             202                 1158                
uni064D             215                 -17                 uni0657             191                 576                 
uni0650             210                 25                  uni0657             191                 576                 

****mkmks_missing: 335****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
hamzaabove_fatha... 145                 -70                 uniFC61             202                 1173                
hamzaabove_damma... 145                 -70                 uniFC61             202                 1173                
hamzaabove_fatha... 145                 -70                 uniFC61             202                 1173                
hamzaabove_damma... 145                 -70                 uniFC61             202                 1173                
hamzaabove_sukun... 145                 -70                 uniFC61             202                 1173                
hamzaabove_sukun... 145                 -70                 uniFC5E             202                 1158                
hamzaabove_damma... 145                 -70                 uniFC5E             202                 1158                
hamzaabove_fatha... 145                 -70                 uniFC5E             202                 1158                
hamzaabove_damma... 145                 -70                 uniFC5E             202                 1158                
hamzaabove_fatha... 145                 -70                 uniFC5E             202                 1158                
hamzaabove_damma... 145                 -70                 uni030A.case        336                 1010                
hamzaabove_fatha... 145                 -70                 uni030A.case        336                 1010                
hamzaabove_damma... 145                 -70                 uni030A.case        336                 1010                
hamzaabove_sukun... 145                 -70                 uni030A.case        336                 1010                
hamzaabove_fatha... 145                 -70                 uni030A.case        336                 1010                
hamzaabove_damma... 145                 -70                 hookabovecomb.ca... 336                 1006                
hamzaabove_sukun... 145                 -70                 hookabovecomb.ca... 336                 1006                
hamzaabove_damma... 145                 -70                 hookabovecomb.ca... 336                 1006                
hamzaabove_fatha... 145                 -70                 hookabovecomb.ca... 336                 1006                
hamzaabove_fatha... 145                 -70                 hookabovecomb.ca... 336                 1006                

****mkmks_modified: 2947****

base_glyph          mark_glyph          diff_x              diff_y              
dotbelowcomb        hamzaabove_kasra... -612.0              0.0                 
uniFC60             uni030C.case        612.0               0.0                 
uni0656             uni0312             612.0               0.0                 
uni064C             hookabovecomb.ca... 612.0               0.0                 
hookabovecomb.ca... hamzaabove_fatha... -612.0              0.0                 
uni030C.case        hamzaabove_damma... -612.0              0.0                 
uni030B.case        hamzaabove_damma... -612.0              0.0                 
tildecomb.case      uni064E             -612.0              0.0                 
uniFC61             tildecomb.case      612.0               0.0                 
acutecomb           uni0652             -612.0              0.0                 
acutecomb.case      hamzaabove_fatha... -612.0              0.0                 
gravecomb           uni064C             -612.0              0.0                 
uni0656             uni030C             612.0               0.0                 
uni0304             uni064E             -612.0              0.0                 
uni065A             uni0302             612.0               0.0                 
uniFC61             uni030B             612.0               0.0                 
uni030B.case        hamzaabove_damma... -612.0              0.0                 
acutecomb.case      shadda_fathatana... -612.0              0.0                 
acutecomb           hamzaabove_damma... -612.0              0.0                 
uni065A             uni030B.case        612.0               0.0                 

****gdef_base new: 19****

glyph               
fl.sc               
fi.sc               
uni08B3.fina.med... 
uni08B3.fina        
uni08B3.fina.ini... 
uniFBB1.short       
uniFBAF.short       
uniFBB1             
uniFBAF.short2      
uniFBAF             
uniFBAF.short4      
uniFBB1.short2      
uniFBB1.short4      
uni06FD             
uniFBBC             
uni0640.long        
uni0674             
uniFE71             
uniFE7B             

****gdef_base missing: 14****

glyph               
uni08B3.fina.med... 
uni08B3.fina        
uni08B3.fina.ini... 
uni06D2.fina.sho... 
uni06D3.fina.sho... 
uni06D2.fina.sho... 
uni06D3.fina.sho... 
uni06D3.fina.sho... 
uniFBAF             
uniFBB1             
uni06D2.fina.sho... 
uni06B8.medi        
uniFEE0             
uni076A.medi        

****gdef_mark new: 4****

glyph               
uni0615.alt         
uniFC62             
uniFC5F             
uniFC63             

****gdef_mark missing: 3****

glyph               
uniFC5F             
uniFC62             
uniFC63             