**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 15****

id                  string              
(0, 1, 0, 0)        Copyright 2019 T... 
(1, 1, 0, 0)        Kufam               
(2, 1, 0, 0)        Regular             
(3, 1, 0, 0)        1.301;ORTY;Kufam... 
(4, 1, 0, 0)        Kufam               
(5, 1, 0, 0)        Version 1.301       
(6, 1, 0, 0)        Kufam               
(7, 1, 0, 0)        Copyright 2019 T... 
(8, 1, 0, 0)        Original Type       
(9, 1, 0, 0)        Wael Morcos, Art... 
(11, 1, 0, 0)       https://original... 
(12, 1, 0, 0)       https://original... 
(13, 1, 0, 0)       This Font Softwa... 
(14, 1, 0, 0)       https://scripts.... 
(262, 3, 1, 1033... Italic              

****names missing: 3****

id                  string              
(25, 3, 1, 1033)... KufamRoman          
(267, 3, 1, 1033... Italic              
(268, 3, 1, 1033... Roman               

****names modified: 4****

id                  string_a            string_b            
(3, 3, 1, 1033)     1.300;ORTY;Kufam... 1.301;ORTY;Kufam... 
(4, 3, 1, 1033)     Kufam Regular       Kufam               
(5, 3, 1, 1033)     Version 1.300; t... Version 1.301       
(6, 3, 1, 1033)     Kufam-Regular       Kufam               

****attribs modified: 7****

table               attrib              value_a             value_b             
OS/2                panose              0-0-0-0-0-0-0-0-... 0-0-5-0-0-0-0-0-... 
OS/2                ulUnicodeRange3     0                   4                   
gasp                version             1                   4                   
head                xMin                -196                -562                
head                fontRevision        1.30000305175781... 1.30099487304687... 
head                modified            2021/02/11 21:25... 2021/02/11 21:25... 
post                underlinePositio... -100                -75                 

****glyphs new: 18****

glyph               area                string              
ff                  -521324             ﬀ                   
ffi                 -702534             ﬃ                   
ffl                 -679419             ﬄ                   
uni08B3.fina        -394804             ࢳ                   
uni08B3.fina.ini... -241729             ࢳ                   
uni08B3.fina.med... -353584             ࢳ                   
uniFBAF             -244750             ے                   
uniFBAF.short       -156954             ؠے                  
uniFBAF.short2      -156621             ۿے                  
uniFBAF.short4      -214231             ٮے                  
uniFBB1             -294409             ۓ                   
uniFBB1.short       -206613             ؠۓ                  
uniFBB1.short2      -206280             ۿۓ                  
uniFBB1.short4      -294409             ٮۓ                  
uniFBBC             -38150              ﮼                   
uniFC5F             -92393              ٍّ                  
uniFC62             -72440              ِّ                  
uniFC63             -71562              ّٰ                  

****glyphs missing: 14****

glyph               area                string              
uni06D2.fina.sho... -133426             ؠے                  
uni06D2.fina.sho... -138472             ۿے                  
uni06D2.fina.sho... -181752             ٮے                  
uni06D3.fina.sho... -175397             ؠۓ                  
uni06D3.fina.sho... -180444             ۿۓ                  
uni06D3.fina.sho... -253162             ٮۓ                  
uni08B3.fina        -340486             ࢳ                   
uni08B3.fina.ini... -206938             ࢳ                   
uni08B3.fina.med... -303955             ࢳ                   
uniFBAF             -211191             ے                   
uniFBB1             -253162             ۓ                   
uniFC5F             -83950              ٍّ                  
uniFC62             -65315              ِّ                  
uniFC63             -62224              ّٰ                  

****glyphs modified: 2144****

glyph               diff                string              
uni06B7.medi        0.936               ڷ                   
uni0326.case        0.9143              ̦                   
uni0326             0.9143              ̦                   
uni03060303.case... 0.9125              ̆̃                  
dotbelowcomb        0.9                 ̣                   
periodcentered.l... 0.9                 l.l                 
dotbelowcomb.cas... 0.9                 ̣                   
comma.superior      0.875               (                   
comma.inferior      0.875               (                   
uni03020303.case... 0.875               ̂̃                  
uni0312.case        0.8667              ̒                   
uni0312             0.8667              ̒                   
uni03060309.case... 0.8594              ̆̉                  
periodcentered.s... 0.8571              ·                   
uni0652             0.8571              ْ                   
tildecomb           0.8545              ̃                   
comma.numr          0.8542              ,⁄                  
comma.dnom          0.8542              ,                   
uni0307.case        0.85                ̇                   
uni06B6.medi        0.8472              ڶ                   

****kerns new: 267****

left                right               value               string              
ampersand           germandbls.calt     -12                 &                   
f                   zdotaccent          -8                  fż                  
f                   uni1E93             -8                  fẓ                  
t_f                 zcaron              -8                  tfž                 
f                   zacute              -8                  fź                  
f_f                 zdotaccent          -8                  ffż                 
t_f                 uni1E93             -8                  tfẓ                 
f_f                 zcaron              -8                  ffž                 
t_f                 z                   -8                  tfz                 
f                   zcaron              -8                  fž                  
f_f                 z                   -8                  ffz                 
f_f                 uni1E93             -8                  ffẓ                 
f_f                 zacute              -8                  ffź                 
t_f                 zdotaccent          -8                  tfż                 
Thorn               germandbls.calt     8                   Þ                   
f                   z                   -8                  fz                  
t_f                 zacute              -8                  tfź                 
wcircumflex.sc      uni1EDB.sc          4                   ŴỚ                  
wgrave.sc           oacute.sc           4                   ẀÓ                  
wdieresis.sc        ohungarumlaut.sc... 4                   ẄŐ                  

****kerns missing: 26622****

left                right               value               string              
t_f                 ldot                47                  tfŀ                 
f                   hcircumflex         47                  fĥ                  
t_f                 uni1EC9             47                  tfỉ                 
t_f                 i.loclTRK           47                  tfi                 
t_f                 uni013C             47                  tfļ                 
f                   uni013C             47                  fļ                  
t_f                 l                   47                  tfl                 
f                   lslash              47                  fł                  
f_f                 i                   47                  ffi                 
f_f                 l                   47                  ffl                 
t_f                 hbar                47                  tfħ                 
f_f                 lslash              47                  ffł                 
f_f                 uni01C9             47                  ffǉ                 
f_f                 hcircumflex         47                  ffĥ                 
t_f                 uni1E3B             47                  tfḻ                 
t_f                 dotlessi            47                  tfı                 
f                   uni01C9             47                  fǉ                  
t_f                 uni1E2B             47                  tfḫ                 
f_f                 ldot                47                  ffŀ                 
f_f                 b                   47                  ffb                 

****kerns modified: 101693****

left                right               diff                string              
f                   igrave              -47.0               fì                  
t_f                 igrave              -47.0               tfì                 
f_f                 igrave              -47.0               ffì                 
parenleft           uni013C             42.0                (ļ                  
braceleft           uni01C9             42.0                {ǉ                  
braceleft           uni0137             42.0                {ķ                  
braceleft           ij                  42.0                {ĳ                  
braceleft           ldot                42.0                {ŀ                  
braceleft           ibreve              42.0                {ĭ                  
braceleft           lslash              42.0                {ł                  
parenleft           uni1E2B             42.0                (ḫ                  
braceleft           uni1ECB             42.0                {ị                  
parenleft           l                   42.0                (l                  
parenleft           uni0137             42.0                (ķ                  
parenleft           uni0237             42.0                (ȷ                  
braceleft           igrave              42.0                {ì                  
parenleft           iacute              42.0                (í                  
braceleft           h                   42.0                {h                  
parenleft           igrave              42.0                (ì                  
parenleft           i                   42.0                (i                  

****metrics modified: 1811****

glyph               diff_adv            
uni06B7.medi        393.0               
uni06B6.medi        393.0               
zero.tosf.zero      269.0               
uni0609             120.0               
uni0601             116.0               
uni0685.fina.h2     107.0               
f_f_k               104.0               
uniFDF2             93.0                
f_f_b               86.0                
f_f_j               86.0                
f_f_i               86.0                
f_f_t               84.0                
f_f_h               82.0                
f_f_l               79.0                
f_k                 77.0                
uni06FD             75.0                
peseta              74.0                
uni066A             72.0                
f_f                 66.0                
yehRohingya         66.0                

****marks_new: 15887****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ij                  142                 0                   uni0657             191                 947                 
uniFE79             147                 0                   uni0657             191                 947                 
uni0640.long        147                 0                   uni0657             191                 947                 
uniFE7D             147                 0                   uni0657             191                 947                 
uniFCF2             147                 0                   uni0657             191                 947                 
uniFCF3             147                 0                   uni0657             191                 947                 
uniFE7F             147                 0                   uni0657             191                 947                 
uniFE77             147                 0                   uni0657             191                 947                 
uniFCF4             147                 0                   uni0657             191                 947                 
uniFE9B             164                 0                   uni0657             191                 947                 
uniFEDF             164                 0                   uni0657             191                 947                 
uni0769.init        164                 0                   uni0657             191                 947                 
uniFBE8             164                 0                   uni0657             191                 947                 
uni076A.init        164                 0                   uni0657             191                 947                 
uni067C.init        164                 0                   uni0657             191                 947                 
uni06B8.init        164                 0                   uni0657             191                 947                 
uni06B7.init        164                 0                   uni0657             191                 947                 
uniFB60             164                 0                   uni0657             191                 947                 
uni077B.init        164                 0                   uni0657             191                 947                 
uni0620.init        164                 0                   uni0657             191                 947                 

****marks_missing: 5747****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
i.loclTRK           164                 0                   uni065F             192                 668                 
i                   164                 0                   uni065F             192                 668                 
j                   163                 -240                uni065F             192                 668                 
i.loclTRK           164                 0                   uni0655             156                 320                 
i                   164                 0                   hamzaabove_kasra... 156                 320                 
i                   164                 0                   uni0655             156                 320                 
i.loclTRK           164                 0                   hamzabelow_kasra... 156                 320                 
i.loclTRK           164                 0                   hamzaabove_kasra... 156                 320                 
i                   164                 0                   hamzabelow_kasra... 156                 320                 
i                   164                 0                   uni0324             327                 0                   
i                   164                 0                   uni0326             327                 0                   
i                   164                 0                   uni0327             327                 0                   
i.loclTRK           164                 0                   dotbelowcomb        327                 0                   
i                   164                 0                   uni0331             327                 0                   
i.loclTRK           164                 0                   uni0327             327                 0                   
i.loclTRK           164                 0                   uni0326             327                 0                   
i.loclTRK           164                 0                   uni0324             327                 0                   
i                   164                 0                   dotbelowcomb        327                 0                   
i                   164                 0                   uni032E             327                 0                   
i.loclTRK           164                 0                   uni032E             327                 0                   

****marks_modified: 107757****

base_glyph          mark_glyph          diff_x              diff_y              
uni0678             uni03020309.case... 1065.0              819.0               
uni0678             uni03020303.case... 1064.0              819.0               
uni0678             uni03020300         1063.0              818.0               
uni0678             acutecomb           1061.0              818.0               
uni0678             uni03020309         1060.0              818.0               
uni0678             uni03020303         1059.0              818.0               
uni0678             uni03020301         1059.0              818.0               
uni0678             uni030B             1056.0              818.0               
uni0678             uni0308.case        1053.0              819.0               
uni0678             uni0306.case        1053.0              819.0               
uni0678             acutecomb.case      1053.0              819.0               
uni0678             uni030B.case        1053.0              819.0               
uni0678             hookabovecomb.ca... 1053.0              819.0               
uni0678             uni0307.case        1053.0              819.0               
uni0678             uni030F.case        1053.0              819.0               
uni0678             uni030A.case        1053.0              819.0               
uni0678             uni0302.case        1053.0              819.0               
uni0678             gravecomb.case      1053.0              819.0               
uni0678             uni030C.case        1053.0              819.0               
uni0678             uni0311.case        1053.0              819.0               

****mkmks_new: 480****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0654             145                 -70                 uni0312.case        -276                828                 
uni0653             202                 -40                 uni0312.case        -276                828                 
uni065B             125                 136                 uni0312.case        -276                828                 
uni065A             125                 146                 uni0312.case        -276                828                 
uni0654             145                 -70                 uni0659             200                 720                 
uni0653             202                 -40                 uni0659             200                 720                 
uni065B             125                 136                 uni0659             200                 720                 
uni065A             125                 146                 uni0659             200                 720                 
uni0659             210                 518                 uniFC61             202                 1173                
uni0659             210                 518                 uniFC5E             202                 1158                
uni0615             208                 274                 uni0312.case        -276                828                 
uni0659             210                 518                 uni03060300         -359                940                 
uni0659             210                 518                 uni0651064B         200                 1090                
uni0659             210                 518                 uni030A.case        -276                1010                
uni0659             210                 518                 hookabovecomb.ca... -276                1006                
uni0659             210                 518                 uni03060309         -275                1006                
uni0312.case        -276                548                 uniFC61             202                 1173                
uni0312.case        -276                548                 uniFC5E             202                 1158                
uni064D             215                 -17                 uni0657             191                 576                 
uni0650             210                 25                  uni0657             191                 576                 

****mkmks_missing: 335****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
hamzaabove_fatha... 141                 -70                 uniFC61             195                 1143                
hamzaabove_damma... 141                 -70                 uni030A.case        327                 1011                
hamzaabove_damma... 141                 -70                 uniFC61             195                 1143                
hamzaabove_fatha... 141                 -70                 uni030A.case        327                 1011                
hamzaabove_fatha... 141                 -70                 uniFC61             195                 1143                
hamzaabove_damma... 141                 -70                 uni030A.case        327                 1011                
hamzaabove_damma... 141                 -70                 uniFC61             195                 1143                
hamzaabove_sukun... 141                 -70                 uni030A.case        327                 1011                
hamzaabove_fatha... 141                 -70                 uni030A.case        327                 1011                
hamzaabove_sukun... 141                 -70                 uniFC61             195                 1143                
hamzaabove_fatha... 141                 -70                 uni03020309         457                 874                 
hamzaabove_damma... 141                 -70                 uni03020309         457                 874                 
hamzaabove_sukun... 141                 -70                 uni03020309         457                 874                 
hamzaabove_damma... 141                 -70                 uni03020309         457                 874                 
hamzaabove_fatha... 141                 -70                 uni03020309         457                 874                 
hamzaabove_damma... 141                 -70                 hookabovecomb.ca... 327                 996                 
hamzaabove_sukun... 141                 -70                 hookabovecomb.ca... 327                 996                 
hamzaabove_damma... 141                 -70                 hookabovecomb.ca... 327                 996                 
hamzaabove_fatha... 141                 -70                 hookabovecomb.ca... 327                 996                 
hamzaabove_fatha... 141                 -70                 hookabovecomb.ca... 327                 996                 

****mkmks_modified: 4190****

base_glyph          mark_glyph          diff_x              diff_y              
uni03020309.case... uni065A             -622.0              -38.0               
uni03020303.case... uni065A             -621.0              -38.0               
uni03020300         uni065A             -620.0              -37.0               
acutecomb           uni065A             -618.0              -37.0               
uni03020309         uni065A             -617.0              -37.0               
uni03020309.case... uniFC5E             -625.0              -29.0               
uni03020303         uni065A             -616.0              -37.0               
uni03020303.case... uniFC5E             -624.0              -29.0               
uni03020301         uni065A             -616.0              -37.0               
uni03020309.case... uniFC61             -622.0              -30.0               
uni065A             acutecomb           618.0               33.0                
uni03020303.case... uniFC61             -621.0              -30.0               
uni03020300         uniFC5E             -623.0              -28.0               
uni030B             uni065A             -613.0              -37.0               
acutecomb           uniFC5E             -621.0              -28.0               
uni03020300         uniFC61             -620.0              -29.0               
uni030C.case        uni065A             -610.0              -38.0               
uni0306.case        uni065A             -610.0              -38.0               
tildecomb.case      uni065A             -610.0              -38.0               
acutecomb.case      uni065A             -610.0              -38.0               

****gdef_base new: 19****

glyph               
fl.sc               
fi.sc               
uni08B3.fina.med... 
uni08B3.fina        
uni08B3.fina.ini... 
uniFBB1.short       
uniFBAF.short       
uniFBB1             
uniFBAF.short2      
uniFBAF             
uniFBAF.short4      
uniFBB1.short2      
uniFBB1.short4      
uni06FD             
uniFBBC             
uni0640.long        
uni0674             
uniFE71             
uniFE7B             

****gdef_base missing: 14****

glyph               
uni08B3.fina.med... 
uni08B3.fina        
uni08B3.fina.ini... 
uni06D2.fina.sho... 
uni06D3.fina.sho... 
uni06D2.fina.sho... 
uni06D3.fina.sho... 
uni06D3.fina.sho... 
uniFBAF             
uniFBB1             
uni06D2.fina.sho... 
uni06B8.medi        
uniFEE0             
uni076A.medi        

****gdef_mark new: 4****

glyph               
uni0615.alt         
uniFC62             
uniFC5F             
uniFC63             

****gdef_mark missing: 3****

glyph               
uniFC5F             
uniFC62             
uniFC63             